Report of the geometry of the detector
======================================

Local Date and Time is: Tue Mar 12 21:01:49 2024

Compilation Date and Time: Mar  6 2024 00:31:39

Dimensions are in cm unless otherwise specified

World dimensions: 600 x 600 x 600 cm
Container position: 0 x 0 x 0 cm
Container dimensions: 200 x 200 x 200 cm
Thin detector thickness: 100 um
Plastic scintillator thickness: 1 cm
Thin detector plane position: 0 x 0 x 0 cm
First plastic scintillator position : 0 x 0 x 0.81 cm
Drilled Veto thickness: 0.8 cm
Drilled Veto position: 0 x 0 x -0.91 cm
Plastic scintillators 


Scintillator 0 placed at 8.1 mm
Angles Direction
================================================
ix 	 iy 	 phi 	 theta 	 x 	 y 	 x' 	 y'
0	0	-90	9.42809	0	-1.45
0	1	90	9.42809	0	1.45
LThin =  0.01
Total mass = 0.792127 kg
