<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564e141ffb00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564e141ffbc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564e141ffd20" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x564e141f6da0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564e141f6df0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564e141f6e40">
      <fraction n="0.9893" ref="C120x564e141f6da0"/>
      <fraction n="0.0107" ref="C130x564e141f6df0"/>
    </element>
    <isotope N="1" Z="1" name="H10x564e141f6f80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x564e141f6fd0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564e141f7020">
      <fraction n="0.999885" ref="H10x564e141f6f80"/>
      <fraction n="0.000115" ref="H20x564e141f6fd0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564e141f6c30" state="solid">
      <property name="RINDEX" ref="RINDEX0x564e141ffb00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564e141ffbc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564e141ffd20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564e141f6e40"/>
      <fraction n="0.0852914681999746" ref="H0x564e141f7020"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x564e1462f0a0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x564e149ff2b0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x564e14969790">
      <first ref="solidDrilledVeto0x564e1462f0a0"/>
      <second ref="solidHole0x564e149ff2b0"/>
      <position name="solidFinalDrilledVeto0x564e14969790_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x564e14969790_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564e14922470">
      <first ref="solidFinalDrilledVeto0x564e14969790"/>
      <second ref="solidHole0x564e149ff2b0"/>
      <position name="solidFinalDrilledVeto0x564e14922470_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x564e14922470_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x564e149284f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564e141f6c30"/>
      <solidref ref="solidFinalDrilledVeto0x564e14922470"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x564e149284f0"/>
  </setup>

</gdml>
