<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5609045e3b00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5609045e3bc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5609045e3d20" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5609045dada0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5609045dadf0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5609045dae40">
      <fraction n="0.9893" ref="C120x5609045dada0"/>
      <fraction n="0.0107" ref="C130x5609045dadf0"/>
    </element>
    <isotope N="1" Z="1" name="H10x5609045daf80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5609045dafd0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5609045db020">
      <fraction n="0.999885" ref="H10x5609045daf80"/>
      <fraction n="0.000115" ref="H20x5609045dafd0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5609045dac30" state="solid">
      <property name="RINDEX" ref="RINDEX0x5609045e3b00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5609045e3bc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5609045e3d20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5609045dae40"/>
      <fraction n="0.0852914681999746" ref="H0x5609045db020"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x560904d164e0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x560904d8ec00" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x560904a4c380">
      <first ref="solidDrilledVeto0x560904d164e0"/>
      <second ref="solidHole0x560904d8ec00"/>
      <position name="solidFinalDrilledVeto0x560904a4c380_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x560904a4c380_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x560904de2290">
      <first ref="solidFinalDrilledVeto0x560904a4c380"/>
      <second ref="solidHole0x560904d8ec00"/>
      <position name="solidFinalDrilledVeto0x560904de2290_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x560904de2290_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x560904bc2920">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5609045dac30"/>
      <solidref ref="solidFinalDrilledVeto0x560904de2290"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x560904bc2920"/>
  </setup>

</gdml>
