<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x64e28bb3fa70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x64e28bb3fb30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x64e28bb3fc90" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x64e28bb36d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x64e28bb36d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x64e28bb36db0">
      <fraction n="0.9893" ref="C120x64e28bb36d10"/>
      <fraction n="0.0107" ref="C130x64e28bb36d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x64e28bb36ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x64e28bb36f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x64e28bb36f90">
      <fraction n="0.999885" ref="H10x64e28bb36ef0"/>
      <fraction n="0.000115" ref="H20x64e28bb36f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x64e28bb36ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x64e28bb3fa70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x64e28bb3fb30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x64e28bb3fc90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x64e28bb36db0"/>
      <fraction n="0.0852914681999746" ref="H0x64e28bb36f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x64e28c153000" x="77" y="77" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x64e28c34e570" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x64e28c152b00">
      <first ref="solidDrilledVeto0x64e28c153000"/>
      <second ref="solidHole0x64e28c34e570"/>
      <position name="solidFinalDrilledVeto0x64e28c152b00_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x64e28c152b00_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x64e28c301c10">
      <first ref="solidFinalDrilledVeto0x64e28c152b00"/>
      <second ref="solidHole0x64e28c34e570"/>
      <position name="solidFinalDrilledVeto0x64e28c301c10_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x64e28c301c10_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x64e28c3003f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x64e28bb36ba0"/>
      <solidref ref="solidFinalDrilledVeto0x64e28c301c10"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x64e28c3003f0"/>
  </setup>

</gdml>
