<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56d1102d5a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56d1102d5b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56d1102d5c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x56d1102ccd10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56d1102ccd60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56d1102ccdb0">
      <fraction n="0.9893" ref="C120x56d1102ccd10"/>
      <fraction n="0.0107" ref="C130x56d1102ccd60"/>
    </element>
    <isotope N="1" Z="1" name="H10x56d1102ccef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56d1102ccf40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56d1102ccf90">
      <fraction n="0.999885" ref="H10x56d1102ccef0"/>
      <fraction n="0.000115" ref="H20x56d1102ccf40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56d1102ccba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56d1102d5a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56d1102d5b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56d1102d5c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56d1102ccdb0"/>
      <fraction n="0.0852914681999746" ref="H0x56d1102ccf90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x56d1108cf410" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x56d110a8a270" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x56d110859de0">
      <first ref="solidDrilledVeto0x56d1108cf410"/>
      <second ref="solidHole0x56d110a8a270"/>
      <position name="solidFinalDrilledVeto0x56d110859de0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56d110859de0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56d110a8f070">
      <first ref="solidFinalDrilledVeto0x56d110859de0"/>
      <second ref="solidHole0x56d110a8a270"/>
      <position name="solidFinalDrilledVeto0x56d110a8f070_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56d110a8f070_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x56d110a0b9c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56d1102ccba0"/>
      <solidref ref="solidFinalDrilledVeto0x56d110a8f070"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x56d110a0b9c0"/>
  </setup>

</gdml>
