<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x559493bd8b00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x559493bd8bc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x559493bd8d20" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x559493bcfda0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x559493bcfdf0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x559493bcfe40">
      <fraction n="0.9893" ref="C120x559493bcfda0"/>
      <fraction n="0.0107" ref="C130x559493bcfdf0"/>
    </element>
    <isotope N="1" Z="1" name="H10x559493bcff80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x559493bcffd0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x559493bd0020">
      <fraction n="0.999885" ref="H10x559493bcff80"/>
      <fraction n="0.000115" ref="H20x559493bcffd0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x559493bcfc30" state="solid">
      <property name="RINDEX" ref="RINDEX0x559493bd8b00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559493bd8bc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559493bd8d20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x559493bcfe40"/>
      <fraction n="0.0852914681999746" ref="H0x559493bd0020"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x5594940037a0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x559494356cc0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x559494389f80">
      <first ref="solidDrilledVeto0x5594940037a0"/>
      <second ref="solidHole0x559494356cc0"/>
      <position name="solidFinalDrilledVeto0x559494389f80_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x559494389f80_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559494194c40">
      <first ref="solidFinalDrilledVeto0x559494389f80"/>
      <second ref="solidHole0x559494356cc0"/>
      <position name="solidFinalDrilledVeto0x559494194c40_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x559494194c40_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x559494383d50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559493bcfc30"/>
      <solidref ref="solidFinalDrilledVeto0x559494194c40"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x559494383d50"/>
  </setup>

</gdml>
