<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x14d9320" values="2.48 1.58 2.91765 1.58 3.1 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x14d9420" values="2.48 189.742 2.69882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x14d95c0" values="2.48 3800 2.91765 3800 3.1 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x14cd7b0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x14cd800">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x14cd850">
      <fraction n="0.9893" ref="C120x14cd7b0"/>
      <fraction n="0.0107" ref="C130x14cd800"/>
    </element>
    <isotope N="1" Z="1" name="H10x14cd990">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x14cd9e0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x14cda30">
      <fraction n="0.999885" ref="H10x14cd990"/>
      <fraction n="0.000115" ref="H20x14cd9e0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x14cd640" state="solid">
      <property name="RINDEX" ref="RINDEX0x14d9320"/>
      <property name="GROUPVEL" ref="GROUPVEL0x14d9420"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x14d95c0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x14cd850"/>
      <fraction n="0.0852914681999746" ref="H0x14cda30"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x1be9bd0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x1b62200" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x1be0c10">
      <first ref="solidDrilledVeto0x1be9bd0"/>
      <second ref="solidHole0x1b62200"/>
      <position name="solidFinalDrilledVeto0x1be0c10_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x1be0c10_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x1bebcc0">
      <first ref="solidFinalDrilledVeto0x1be0c10"/>
      <second ref="solidHole0x1b62200"/>
      <position name="solidFinalDrilledVeto0x1bebcc0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x1bebcc0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x1bea230">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x14cd640"/>
      <solidref ref="solidFinalDrilledVeto0x1bebcc0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x1bea230"/>
  </setup>

</gdml>
