<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56a1f2119a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56a1f2119b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56a1f2119c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x56a1f2110d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56a1f2110d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56a1f2110db0">
      <fraction n="0.9893" ref="C120x56a1f2110d10"/>
      <fraction n="0.0107" ref="C130x56a1f2110d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x56a1f2110ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56a1f2110f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56a1f2110f90">
      <fraction n="0.999885" ref="H10x56a1f2110ef0"/>
      <fraction n="0.000115" ref="H20x56a1f2110f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56a1f2110ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56a1f2119a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56a1f2119b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56a1f2119c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56a1f2110db0"/>
      <fraction n="0.0852914681999746" ref="H0x56a1f2110f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x56a1f28c6960" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x56a1f28cb9f0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x56a1f284cf00">
      <first ref="solidDrilledVeto0x56a1f28c6960"/>
      <second ref="solidHole0x56a1f28cb9f0"/>
      <position name="solidFinalDrilledVeto0x56a1f284cf00_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56a1f284cf00_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56a1f2646b10">
      <first ref="solidFinalDrilledVeto0x56a1f284cf00"/>
      <second ref="solidHole0x56a1f28cb9f0"/>
      <position name="solidFinalDrilledVeto0x56a1f2646b10_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56a1f2646b10_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x56a1f284ca90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56a1f2110ba0"/>
      <solidref ref="solidFinalDrilledVeto0x56a1f2646b10"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x56a1f284ca90"/>
  </setup>

</gdml>
