<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56337d2fcb00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56337d2fcbc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56337d2fcd20" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x56337d2f3da0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56337d2f3df0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56337d2f3e40">
      <fraction n="0.9893" ref="C120x56337d2f3da0"/>
      <fraction n="0.0107" ref="C130x56337d2f3df0"/>
    </element>
    <isotope N="1" Z="1" name="H10x56337d2f3f80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56337d2f3fd0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56337d2f4020">
      <fraction n="0.999885" ref="H10x56337d2f3f80"/>
      <fraction n="0.000115" ref="H20x56337d2f3fd0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56337d2f3c30" state="solid">
      <property name="RINDEX" ref="RINDEX0x56337d2fcb00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56337d2fcbc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56337d2fcd20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56337d2f3e40"/>
      <fraction n="0.0852914681999746" ref="H0x56337d2f4020"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x56337da21260" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x56337da24aa0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x56337d8f7b00">
      <first ref="solidDrilledVeto0x56337da21260"/>
      <second ref="solidHole0x56337da24aa0"/>
      <position name="solidFinalDrilledVeto0x56337d8f7b00_pos" unit="mm" x="-19.3333333333333" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56337d8f7b00_rot" unit="deg" x="-9.78178609736177" y="18.7673742516116" z="-1.62033279411889"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56337da22610">
      <first ref="solidFinalDrilledVeto0x56337d8f7b00"/>
      <second ref="solidHole0x56337da24aa0"/>
      <position name="solidFinalDrilledVeto0x56337da22610_pos" unit="mm" x="-3.5527136788005e-15" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56337da22610_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56337da35070">
      <first ref="solidFinalDrilledVeto0x56337da22610"/>
      <second ref="solidHole0x56337da24aa0"/>
      <position name="solidFinalDrilledVeto0x56337da35070_pos" unit="mm" x="19.3333333333333" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56337da35070_rot" unit="deg" x="-9.78178609736177" y="-18.7673742516116" z="1.62033279411889"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56337da7f370">
      <first ref="solidFinalDrilledVeto0x56337da35070"/>
      <second ref="solidHole0x56337da24aa0"/>
      <position name="solidFinalDrilledVeto0x56337da7f370_pos" unit="mm" x="-19.3333333333333" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56337da7f370_rot" unit="deg" x="9.78178609736177" y="18.7673742516116" z="1.62033279411889"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56337d8b39e0">
      <first ref="solidFinalDrilledVeto0x56337da7f370"/>
      <second ref="solidHole0x56337da24aa0"/>
      <position name="solidFinalDrilledVeto0x56337d8b39e0_pos" unit="mm" x="-3.5527136788005e-15" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56337d8b39e0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56337d72f900">
      <first ref="solidFinalDrilledVeto0x56337d8b39e0"/>
      <second ref="solidHole0x56337da24aa0"/>
      <position name="solidFinalDrilledVeto0x56337d72f900_pos" unit="mm" x="19.3333333333333" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56337d72f900_rot" unit="deg" x="9.78178609736177" y="-18.7673742516116" z="-1.62033279411889"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x56337dab0940">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56337d2f3c30"/>
      <solidref ref="solidFinalDrilledVeto0x56337d72f900"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x56337dab0940"/>
  </setup>

</gdml>
