<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x61d6aa088a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x61d6aa088b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x61d6aa088c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x61d6aa07fd10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x61d6aa07fd60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x61d6aa07fdb0">
      <fraction n="0.9893" ref="C120x61d6aa07fd10"/>
      <fraction n="0.0107" ref="C130x61d6aa07fd60"/>
    </element>
    <isotope N="1" Z="1" name="H10x61d6aa07fef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x61d6aa07ff40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x61d6aa07ff90">
      <fraction n="0.999885" ref="H10x61d6aa07fef0"/>
      <fraction n="0.000115" ref="H20x61d6aa07ff40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x61d6aa07fba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x61d6aa088a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x61d6aa088b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x61d6aa088c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x61d6aa07fdb0"/>
      <fraction n="0.0852914681999746" ref="H0x61d6aa07ff90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x61d6aa88a030" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x61d6aa837b80" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x61d6aa836eb0">
      <first ref="solidDrilledVeto0x61d6aa88a030"/>
      <second ref="solidHole0x61d6aa837b80"/>
      <position name="solidFinalDrilledVeto0x61d6aa836eb0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x61d6aa836eb0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x61d6aa8384f0">
      <first ref="solidFinalDrilledVeto0x61d6aa836eb0"/>
      <second ref="solidHole0x61d6aa837b80"/>
      <position name="solidFinalDrilledVeto0x61d6aa8384f0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x61d6aa8384f0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x61d6aa4beb30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x61d6aa07fba0"/>
      <solidref ref="solidFinalDrilledVeto0x61d6aa8384f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x61d6aa4beb30"/>
  </setup>

</gdml>
