<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x1a98400" values="2.48 1.58 2.91765 1.58 3.1 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x1a98500" values="2.48 189.742 2.69882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x1a986a0" values="2.48 3800 2.91765 3800 3.1 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x1a8c890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1a8c8e0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1a8c930">
      <fraction n="0.9893" ref="C120x1a8c890"/>
      <fraction n="0.0107" ref="C130x1a8c8e0"/>
    </element>
    <isotope N="1" Z="1" name="H10x1a8ca70">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1a8cac0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1a8cb10">
      <fraction n="0.999885" ref="H10x1a8ca70"/>
      <fraction n="0.000115" ref="H20x1a8cac0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x1a8c720" state="solid">
      <property name="RINDEX" ref="RINDEX0x1a98400"/>
      <property name="GROUPVEL" ref="GROUPVEL0x1a98500"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x1a986a0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x1a8c930"/>
      <fraction n="0.0852914681999746" ref="H0x1a8cb10"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x21ac040" x="77" y="77" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x2120270" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x21a4d80">
      <first ref="solidDrilledVeto0x21ac040"/>
      <second ref="solidHole0x2120270"/>
      <position name="solidFinalDrilledVeto0x21a4d80_pos" unit="mm" x="-20" y="20" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x21a4d80_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x21adfb0">
      <first ref="solidFinalDrilledVeto0x21a4d80"/>
      <second ref="solidHole0x2120270"/>
      <position name="solidFinalDrilledVeto0x21adfb0_pos" unit="mm" x="20" y="-20" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x21adfb0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x21ae680">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x1a8c720"/>
      <solidref ref="solidFinalDrilledVeto0x21adfb0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x21ae680"/>
  </setup>

</gdml>
