<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x561ee526fa70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x561ee526fb30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x561ee526fc90" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x561ee5266d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x561ee5266d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x561ee5266db0">
      <fraction n="0.9893" ref="C120x561ee5266d10"/>
      <fraction n="0.0107" ref="C130x561ee5266d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x561ee5266ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x561ee5266f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x561ee5266f90">
      <fraction n="0.999885" ref="H10x561ee5266ef0"/>
      <fraction n="0.000115" ref="H20x561ee5266f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x561ee5266ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x561ee526fa70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x561ee526fb30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x561ee526fc90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x561ee5266db0"/>
      <fraction n="0.0852914681999746" ref="H0x561ee5266f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x561ee54c3790" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x561ee54b3660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x561ee54c4a60">
      <first ref="solidDrilledVeto0x561ee54c3790"/>
      <second ref="solidHole0x561ee54b3660"/>
      <position name="solidFinalDrilledVeto0x561ee54c4a60_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x561ee54c4a60_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x561ee54c52a0">
      <first ref="solidFinalDrilledVeto0x561ee54c4a60"/>
      <second ref="solidHole0x561ee54b3660"/>
      <position name="solidFinalDrilledVeto0x561ee54c52a0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x561ee54c52a0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x561ee54c5750">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x561ee5266ba0"/>
      <solidref ref="solidFinalDrilledVeto0x561ee54c52a0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x561ee54c5750"/>
  </setup>

</gdml>
