<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x648912269a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x648912269b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x648912269c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x648912260d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x648912260d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x648912260db0">
      <fraction n="0.9893" ref="C120x648912260d10"/>
      <fraction n="0.0107" ref="C130x648912260d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x648912260ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x648912260f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x648912260f90">
      <fraction n="0.999885" ref="H10x648912260ef0"/>
      <fraction n="0.000115" ref="H20x648912260f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x648912260ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x648912269a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x648912269b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x648912269c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x648912260db0"/>
      <fraction n="0.0852914681999746" ref="H0x648912260f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x6489124bcc50" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x6489124ad660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x6489124bdf20">
      <first ref="solidDrilledVeto0x6489124bcc50"/>
      <second ref="solidHole0x6489124ad660"/>
      <position name="solidFinalDrilledVeto0x6489124bdf20_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x6489124bdf20_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x6489124be760">
      <first ref="solidFinalDrilledVeto0x6489124bdf20"/>
      <second ref="solidHole0x6489124ad660"/>
      <position name="solidFinalDrilledVeto0x6489124be760_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x6489124be760_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x6489124bec10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x648912260ba0"/>
      <solidref ref="solidFinalDrilledVeto0x6489124be760"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x6489124bec10"/>
  </setup>

</gdml>
