<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ec7aec7a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ec7aec7b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ec7aec7c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55ec7aebed10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ec7aebed60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ec7aebedb0">
      <fraction n="0.9893" ref="C120x55ec7aebed10"/>
      <fraction n="0.0107" ref="C130x55ec7aebed60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ec7aebeef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ec7aebef40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ec7aebef90">
      <fraction n="0.999885" ref="H10x55ec7aebeef0"/>
      <fraction n="0.000115" ref="H20x55ec7aebef40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ec7aebeba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ec7aec7a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ec7aec7b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ec7aec7c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ec7aebedb0"/>
      <fraction n="0.0852914681999746" ref="H0x55ec7aebef90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidDrilledVeto0x55ec7b11ac60" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55ec7b10b660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55ec7b11bf30">
      <first ref="solidDrilledVeto0x55ec7b11ac60"/>
      <second ref="solidHole0x55ec7b10b660"/>
      <position name="solidFinalDrilledVeto0x55ec7b11bf30_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ec7b11bf30_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ec7b11c770">
      <first ref="solidFinalDrilledVeto0x55ec7b11bf30"/>
      <second ref="solidHole0x55ec7b10b660"/>
      <position name="solidFinalDrilledVeto0x55ec7b11c770_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ec7b11c770_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicDrilledVeto0x55ec7b11cc20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ec7aebeba0"/>
      <solidref ref="solidFinalDrilledVeto0x55ec7b11c770"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicDrilledVeto0x55ec7b11cc20"/>
  </setup>

</gdml>
