<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x591437a8ba70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x591437a8bb30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x591437a8bc90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x591437a8b7f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x591437a8b890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x591437a8b9d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x591437a8bd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x591437a8bdf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x591437a8bf50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x591437a8b5b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x591437a8b690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x591437a73980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x591437a74020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x591437a74070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x591437a740c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x591437a74110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x591437a74200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x591437a74250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x591437a742a0">
      <fraction n="0.002" ref="Gd1520x591437a73980"/>
      <fraction n="0.0218" ref="Gd1540x591437a74020"/>
      <fraction n="0.148" ref="Gd1550x591437a74070"/>
      <fraction n="0.2047" ref="Gd1560x591437a740c0"/>
      <fraction n="0.1565" ref="Gd1570x591437a74110"/>
      <fraction n="0.2484" ref="Gd1580x591437a74200"/>
      <fraction n="0.2186" ref="Gd1600x591437a74250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x591437a741b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x591437a74510">
      <fraction n="1" ref="Al270x591437a741b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x591437a746f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x591437a74160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x591437a74760">
      <fraction n="0.60108" ref="Ga690x591437a746f0"/>
      <fraction n="0.39892" ref="Ga710x591437a74160"/>
    </element>
    <isotope N="16" Z="8" name="O160x591437a74940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x591437a74990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x591437a749e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x591437a74a30">
      <fraction n="0.99757" ref="O160x591437a74940"/>
      <fraction n="0.00038" ref="O170x591437a74990"/>
      <fraction n="0.00205" ref="O180x591437a749e0"/>
    </element>
    <material name="GAGG0x591437a73ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x591437a742a0"/>
      <fraction n="0.0582199682248304" ref="Al0x591437a74510"/>
      <fraction n="0.225669934514044" ref="Ga0x591437a74760"/>
      <fraction n="0.207138372887736" ref="O0x591437a74a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x591437a82d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x591437a82d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x591437a82db0">
      <fraction n="0.9893" ref="C120x591437a82d10"/>
      <fraction n="0.0107" ref="C130x591437a82d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x591437a82ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x591437a82f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x591437a82f90">
      <fraction n="0.999885" ref="H10x591437a82ef0"/>
      <fraction n="0.000115" ref="H20x591437a82f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x591437a82ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x591437a8ba70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x591437a8bb30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x591437a8bc90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x591437a82db0"/>
      <fraction n="0.0852914681999746" ref="H0x591437a82f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x591437a7d320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x591437a822d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x591437a82320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x591437a823a0">
      <fraction n="0.922296077703922" ref="Si280x591437a7d320"/>
      <fraction n="0.0468319531680468" ref="Si290x591437a822d0"/>
      <fraction n="0.0308719691280309" ref="Si300x591437a82320"/>
    </element>
    <material name="Si0x591437a824e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x591437a8b7f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x591437a8b890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x591437a8b9d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x591437a823a0"/>
    </material>
    <material Z="13" name="G4_Al0x591437a84020" state="solid">
      <property name="RINDEX" ref="RINDEX0x591437a8bd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x591437a8bdf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x591437a8bf50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x591437a84650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x591437a82f90"/>
      <fraction n="0.774591" ref="C0x591437a82db0"/>
      <fraction n="0.167968" ref="O0x591437a74a30"/>
    </material>
    <material name="G4_Galactic0x591437a83860" state="gas">
      <property name="RINDEX" ref="RINDEX0x591437a8b5b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x591437a8b690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x591437a82f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x591437cd3f50" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x591437cd4630" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x591437cd42e0" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x591437cd4400" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x591437cd4500">
      <first ref="extEnvelope0x591437cd42e0"/>
      <second ref="intEnvelope0x591437cd4400"/>
    </subtraction>
    <union name="solidoVaschetta0x591437cd4730">
      <first ref="bottom0x591437cd4630"/>
      <second ref="LateralEnvelope0x591437cd4500"/>
      <position name="solidoVaschetta0x591437cd4730_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x591437ccf550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x591437cdf8f0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x591437cdf9d0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x591437cdfb30" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x591437cdfc70">
      <first ref="solidDrilledAl1Ext0x591437cdf9d0"/>
      <second ref="solidDrilledAl1Int0x591437cdfb30"/>
    </subtraction>
    <union name="solidDrilledAl0x591437cdf3d0">
      <first ref="solidDrilledAl00x591437cdf8f0"/>
      <second ref="solidDrilledAl10x591437cdfc70"/>
      <position name="solidDrilledAl0x591437cdf3d0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x591437cdff30" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x591437ce0c70">
      <first ref="solidDrilledAl0x591437cdf3d0"/>
      <second ref="solidHoleLong0x591437cdff30"/>
      <position name="solidFinalDrilledAl0x591437ce0c70_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x591437ce0c70_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x591437ce1430">
      <first ref="solidFinalDrilledAl0x591437ce0c70"/>
      <second ref="solidHoleLong0x591437cdff30"/>
      <position name="solidFinalDrilledAl0x591437ce1430_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x591437ce1430_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x591437cdf770" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x591437ccf660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x591437ce09e0">
      <first ref="solidDrilledVeto0x591437cdf770"/>
      <second ref="solidHole0x591437ccf660"/>
      <position name="solidFinalDrilledVeto0x591437ce09e0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x591437ce09e0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x591437ce1220">
      <first ref="solidFinalDrilledVeto0x591437ce09e0"/>
      <second ref="solidHole0x591437ccf660"/>
      <position name="solidFinalDrilledVeto0x591437ce1220_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x591437ce1220_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x591437ce0610" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x591437ce00c0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x591437ce06f0">
      <first ref="solidPCBThin0x591437ce0610"/>
      <second ref="solidHolePCB0x591437ce00c0"/>
      <position name="solidPCBThinFinal0x591437ce06f0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x591437ce1010">
      <first ref="solidPCBThinFinal0x591437ce06f0"/>
      <second ref="solidHolePCB0x591437ce00c0"/>
      <position name="solidPCBThinFinal0x591437ce1010_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x591437cd3cc0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x591437cd4050">
      <materialref ref="GAGG0x591437a73ee0"/>
      <solidref ref="solidScintVeto0x591437cd3f50"/>
    </volume>
    <volume name="logicVaschettaVeto0x591437cd49e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x591437a82ba0"/>
      <solidref ref="solidoVaschetta0x591437cd4730"/>
    </volume>
    <volume name="logicSiDetThin0x591437cdf660">
      <materialref ref="Si0x591437a824e0"/>
      <solidref ref="solidSiDetThin0x591437ccf550"/>
    </volume>
    <volume name="logicDrilledAl0x591437ce1eb0">
      <materialref ref="G4_Al0x591437a84020"/>
      <solidref ref="solidFinalDrilledAl0x591437ce1430"/>
    </volume>
    <volume name="logicDrilledVeto0x591437ce16d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x591437a82ba0"/>
      <solidref ref="solidFinalDrilledVeto0x591437ce1220"/>
    </volume>
    <volume name="logicPCBThin0x591437ce20a0">
      <materialref ref="G4_BAKELITE0x591437a84650"/>
      <solidref ref="solidPCBThinFinal0x591437ce1010"/>
    </volume>
    <volume name="logicContainer0x591437cd3da0">
      <materialref ref="G4_Galactic0x591437a83860"/>
      <solidref ref="solidContainer0x591437cd3cc0"/>
      <physvol name="physScintVeto0x591437cd4200">
        <volumeref ref="logicScintVeto0x591437cd4050"/>
        <position name="physScintVeto0x591437cd4200_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x591437cdf2a0">
        <volumeref ref="logicVaschettaVeto0x591437cd49e0"/>
        <position name="physVaschettaVeto0x591437cdf2a0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x591437ce0f20">
        <volumeref ref="logicSiDetThin0x591437cdf660"/>
        <position name="physSiDetThin0x591437ce0f20_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x591437ce1640">
        <volumeref ref="logicSiDetThin0x591437cdf660"/>
        <position name="physSiDetThin0x591437ce1640_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x591437ce21b0">
        <volumeref ref="logicDrilledAl0x591437ce1eb0"/>
        <position name="physDrilledAl0x591437ce21b0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x591437ce2980">
        <volumeref ref="logicDrilledVeto0x591437ce16d0"/>
        <position name="physDrilledVeto0x591437ce2980_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x591437ce2a40">
        <volumeref ref="logicPCBThin0x591437ce20a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x591437cd3da0"/>
  </setup>

</gdml>
