<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x64e28bb3fa70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x64e28bb3fb30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x64e28bb3fc90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x64e28bb3f7f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x64e28bb3f890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x64e28bb3f9d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x64e28bb3fd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x64e28bb3fdf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x64e28bb3ff50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x64e28bb3f5b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x64e28bb3f690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x64e28bb27980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x64e28bb28020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x64e28bb28070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x64e28bb280c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x64e28bb28110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x64e28bb28200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x64e28bb28250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x64e28bb282a0">
      <fraction n="0.002" ref="Gd1520x64e28bb27980"/>
      <fraction n="0.0218" ref="Gd1540x64e28bb28020"/>
      <fraction n="0.148" ref="Gd1550x64e28bb28070"/>
      <fraction n="0.2047" ref="Gd1560x64e28bb280c0"/>
      <fraction n="0.1565" ref="Gd1570x64e28bb28110"/>
      <fraction n="0.2484" ref="Gd1580x64e28bb28200"/>
      <fraction n="0.2186" ref="Gd1600x64e28bb28250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x64e28bb281b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x64e28bb28510">
      <fraction n="1" ref="Al270x64e28bb281b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x64e28bb286f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x64e28bb28160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x64e28bb28760">
      <fraction n="0.60108" ref="Ga690x64e28bb286f0"/>
      <fraction n="0.39892" ref="Ga710x64e28bb28160"/>
    </element>
    <isotope N="16" Z="8" name="O160x64e28bb28940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x64e28bb28990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x64e28bb289e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x64e28bb28a30">
      <fraction n="0.99757" ref="O160x64e28bb28940"/>
      <fraction n="0.00038" ref="O170x64e28bb28990"/>
      <fraction n="0.00205" ref="O180x64e28bb289e0"/>
    </element>
    <material name="GAGG0x64e28bb27ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x64e28bb282a0"/>
      <fraction n="0.0582199682248304" ref="Al0x64e28bb28510"/>
      <fraction n="0.225669934514044" ref="Ga0x64e28bb28760"/>
      <fraction n="0.207138372887736" ref="O0x64e28bb28a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x64e28bb36d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x64e28bb36d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x64e28bb36db0">
      <fraction n="0.9893" ref="C120x64e28bb36d10"/>
      <fraction n="0.0107" ref="C130x64e28bb36d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x64e28bb36ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x64e28bb36f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x64e28bb36f90">
      <fraction n="0.999885" ref="H10x64e28bb36ef0"/>
      <fraction n="0.000115" ref="H20x64e28bb36f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x64e28bb36ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x64e28bb3fa70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x64e28bb3fb30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x64e28bb3fc90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x64e28bb36db0"/>
      <fraction n="0.0852914681999746" ref="H0x64e28bb36f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x64e28bb31320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x64e28bb362d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x64e28bb36320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x64e28bb363a0">
      <fraction n="0.922296077703922" ref="Si280x64e28bb31320"/>
      <fraction n="0.0468319531680468" ref="Si290x64e28bb362d0"/>
      <fraction n="0.0308719691280309" ref="Si300x64e28bb36320"/>
    </element>
    <material name="Si0x64e28bb364e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x64e28bb3f7f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x64e28bb3f890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x64e28bb3f9d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x64e28bb363a0"/>
    </material>
    <material Z="13" name="G4_Al0x64e28bb38020" state="solid">
      <property name="RINDEX" ref="RINDEX0x64e28bb3fd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x64e28bb3fdf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x64e28bb3ff50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x64e28bb38650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x64e28bb36f90"/>
      <fraction n="0.774591" ref="C0x64e28bb36db0"/>
      <fraction n="0.167968" ref="O0x64e28bb28a30"/>
    </material>
    <material name="G4_Galactic0x64e28bb37860" state="gas">
      <property name="RINDEX" ref="RINDEX0x64e28bb3f5b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x64e28bb3f690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x64e28bb36f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x64e28c2da4a0" x="80" y="80" z="10"/>
    <box lunit="mm" name="bottom0x64e28c2ce8d0" x="91" y="91" z="10"/>
    <box lunit="mm" name="extEnvelope0x64e28c2ac130" x="91" y="91" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x64e28c2ac0b0" x="83" y="83" z="23.6"/>
    <subtraction name="LateralEnvelope0x64e28c1b40a0">
      <first ref="extEnvelope0x64e28c2ac130"/>
      <second ref="intEnvelope0x64e28c2ac0b0"/>
    </subtraction>
    <union name="solidoVaschetta0x64e28c317d20">
      <first ref="bottom0x64e28c2ce8d0"/>
      <second ref="LateralEnvelope0x64e28c1b40a0"/>
      <position name="solidoVaschetta0x64e28c317d20_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x64e28c1dc630" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x64e28c152ec0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x64e28c152d30" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x64e28c152160" x="94" y="94" z="43.41"/>
    <subtraction name="solidDrilledAl10x64e28c112910">
      <first ref="solidDrilledAl1Ext0x64e28c152d30"/>
      <second ref="solidDrilledAl1Int0x64e28c152160"/>
    </subtraction>
    <union name="solidDrilledAl0x64e28c2f3c60">
      <first ref="solidDrilledAl00x64e28c152ec0"/>
      <second ref="solidDrilledAl10x64e28c112910"/>
      <position name="solidDrilledAl0x64e28c2f3c60_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x64e28c34e270" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x64e28c2ffc30">
      <first ref="solidDrilledAl0x64e28c2f3c60"/>
      <second ref="solidHoleLong0x64e28c34e270"/>
      <position name="solidFinalDrilledAl0x64e28c2ffc30_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x64e28c2ffc30_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x64e28c26fd00">
      <first ref="solidFinalDrilledAl0x64e28c2ffc30"/>
      <second ref="solidHoleLong0x64e28c34e270"/>
      <position name="solidFinalDrilledAl0x64e28c26fd00_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x64e28c26fd00_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x64e28c153000" x="77" y="77" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x64e28c34e570" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x64e28c152b00">
      <first ref="solidDrilledVeto0x64e28c153000"/>
      <second ref="solidHole0x64e28c34e570"/>
      <position name="solidFinalDrilledVeto0x64e28c152b00_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x64e28c152b00_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x64e28c301c10">
      <first ref="solidFinalDrilledVeto0x64e28c152b00"/>
      <second ref="solidHole0x64e28c34e570"/>
      <position name="solidFinalDrilledVeto0x64e28c301c10_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x64e28c301c10_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x64e28c1527a0" x="68" y="68" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x64e28c2c4e60" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x64e28c152880">
      <first ref="solidPCBThin0x64e28c1527a0"/>
      <second ref="solidHolePCB0x64e28c2c4e60"/>
      <position name="solidPCBThinFinal0x64e28c152880_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x64e28c301af0">
      <first ref="solidPCBThinFinal0x64e28c152880"/>
      <second ref="solidHolePCB0x64e28c2c4e60"/>
      <position name="solidPCBThinFinal0x64e28c301af0_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x64e28c34e410" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x64e28c2ce630">
      <materialref ref="GAGG0x64e28bb27ee0"/>
      <solidref ref="solidScintVeto0x64e28c2da4a0"/>
    </volume>
    <volume name="logicVaschettaVeto0x64e28c1dc990">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x64e28bb36ba0"/>
      <solidref ref="solidoVaschetta0x64e28c317d20"/>
    </volume>
    <volume name="logicSiDetThin0x64e28c112580">
      <materialref ref="Si0x64e28bb364e0"/>
      <solidref ref="solidSiDetThin0x64e28c1dc630"/>
    </volume>
    <volume name="logicDrilledAl0x64e28c14a9e0">
      <materialref ref="G4_Al0x64e28bb38020"/>
      <solidref ref="solidFinalDrilledAl0x64e28c26fd00"/>
    </volume>
    <volume name="logicDrilledVeto0x64e28c3003f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x64e28bb36ba0"/>
      <solidref ref="solidFinalDrilledVeto0x64e28c301c10"/>
    </volume>
    <volume name="logicPCBThin0x64e28c14aaf0">
      <materialref ref="G4_BAKELITE0x64e28bb38650"/>
      <solidref ref="solidPCBThinFinal0x64e28c301af0"/>
    </volume>
    <volume name="logicContainer0x64e28c13bc60">
      <materialref ref="G4_Galactic0x64e28bb37860"/>
      <solidref ref="solidContainer0x64e28c34e410"/>
      <physvol name="physScintVeto0x64e28c2ce760">
        <volumeref ref="logicScintVeto0x64e28c2ce630"/>
        <position name="physScintVeto0x64e28c2ce760_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x64e28c151de0">
        <volumeref ref="logicVaschettaVeto0x64e28c1dc990"/>
        <position name="physVaschettaVeto0x64e28c151de0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x64e28c2ffee0">
        <volumeref ref="logicSiDetThin0x64e28c112580"/>
        <position name="physSiDetThin0x64e28c2ffee0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x64e28c26fe40">
        <volumeref ref="logicSiDetThin0x64e28c112580"/>
        <position name="physSiDetThin0x64e28c26fe40_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x64e28c14aba0">
        <volumeref ref="logicDrilledAl0x64e28c14a9e0"/>
        <position name="physDrilledAl0x64e28c14aba0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x64e28c14ae50">
        <volumeref ref="logicDrilledVeto0x64e28c3003f0"/>
        <position name="physDrilledVeto0x64e28c14ae50_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x64e28c270130">
        <volumeref ref="logicPCBThin0x64e28c14aaf0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x64e28c13bc60"/>
  </setup>

</gdml>
