<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x1a98400" values="2.48 1.58 2.91765 1.58 3.1 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x1a98500" values="2.48 189.742 2.69882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x1a986a0" values="2.48 3800 2.91765 3800 3.1 3800"/>
    <matrix coldim="2" name="RINDEX0x1a980c0" values="2.48 3.88163 2.91765 3.88163 3.1 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x1a981a0" values="2.48 77.2337 2.69882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x1a98320" values="2.48 0.0001 2.91765 0.0001 3.1 0.0001"/>
    <matrix coldim="2" name="RINDEX0x1a98780" values="2.48 3.88163 2.91765 3.88163 3.1 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x1a98880" values="2.48 77.2337 2.69882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x1a98a20" values="2.48 0.0001 2.91765 0.0001 3.1 0.0001"/>
    <matrix coldim="2" name="RINDEX0x1a97e00" values="2.48 1 2.91765 1 3.1 1"/>
    <matrix coldim="2" name="GROUPVEL0x1a97f20" values="2.48 299.792 2.69882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x1a7d300">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x1a7c780">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x1a7c870">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x1a7dac0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x1a7db10">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x1a7dc00">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x1a7dc50">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x1a7dca0">
      <fraction n="0.002" ref="Gd1520x1a7d300"/>
      <fraction n="0.0218" ref="Gd1540x1a7c780"/>
      <fraction n="0.148" ref="Gd1550x1a7c870"/>
      <fraction n="0.2047" ref="Gd1560x1a7dac0"/>
      <fraction n="0.1565" ref="Gd1570x1a7db10"/>
      <fraction n="0.2484" ref="Gd1580x1a7dc00"/>
      <fraction n="0.2186" ref="Gd1600x1a7dc50"/>
    </element>
    <isotope N="27" Z="13" name="Al270x1a7dbb0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x1a7def0">
      <fraction n="1" ref="Al270x1a7dbb0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x1a7e0d0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x1a7db60">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x1a7e1d0">
      <fraction n="0.60108" ref="Ga690x1a7e0d0"/>
      <fraction n="0.39892" ref="Ga710x1a7db60"/>
    </element>
    <isotope N="16" Z="8" name="O160x1a7e3b0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1a7e400">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1a7e450">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1a7e4d0">
      <fraction n="0.99757" ref="O160x1a7e3b0"/>
      <fraction n="0.00038" ref="O170x1a7e400"/>
      <fraction n="0.00205" ref="O180x1a7e450"/>
    </element>
    <material name="GAGG0x1a7d980" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x1a7dca0"/>
      <fraction n="0.0582199682248304" ref="Al0x1a7def0"/>
      <fraction n="0.225669934514044" ref="Ga0x1a7e1d0"/>
      <fraction n="0.207138372887736" ref="O0x1a7e4d0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1a8c890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1a8c8e0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1a8c930">
      <fraction n="0.9893" ref="C120x1a8c890"/>
      <fraction n="0.0107" ref="C130x1a8c8e0"/>
    </element>
    <isotope N="1" Z="1" name="H10x1a8ca70">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1a8cac0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1a8cb10">
      <fraction n="0.999885" ref="H10x1a8ca70"/>
      <fraction n="0.000115" ref="H20x1a8cac0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x1a8c720" state="solid">
      <property name="RINDEX" ref="RINDEX0x1a98400"/>
      <property name="GROUPVEL" ref="GROUPVEL0x1a98500"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x1a986a0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x1a8c930"/>
      <fraction n="0.0852914681999746" ref="H0x1a8cb10"/>
    </material>
    <isotope N="28" Z="14" name="Si280x1a86de0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x1a8be90">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x1a8bee0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x1a8bf60">
      <fraction n="0.922296077703922" ref="Si280x1a86de0"/>
      <fraction n="0.0468319531680468" ref="Si290x1a8be90"/>
      <fraction n="0.0308719691280309" ref="Si300x1a8bee0"/>
    </element>
    <material name="Si0x1a8c0a0" state="solid">
      <property name="RINDEX" ref="RINDEX0x1a980c0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x1a981a0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x1a98320"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x1a8bf60"/>
    </material>
    <material Z="13" name="G4_Al0x1a8dba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x1a98780"/>
      <property name="GROUPVEL" ref="GROUPVEL0x1a98880"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x1a98a20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x1a8e1d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x1a8cb10"/>
      <fraction n="0.774591" ref="C0x1a8c930"/>
      <fraction n="0.167968" ref="O0x1a7e4d0"/>
    </material>
    <material name="G4_Galactic0x1a8d3e0" state="gas">
      <property name="RINDEX" ref="RINDEX0x1a97e00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x1a97f20"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x1a8cb10"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidCalo_B20x219df00" x="40" y="40" z="10"/>
    <box lunit="mm" name="solidCalo_A10x2177ab0" x="40" y="40" z="10"/>
    <box lunit="mm" name="solidCalo_A20x1a0d7a0" x="40" y="40" z="10"/>
    <box lunit="mm" name="solidCalo_B10x1a0da70" x="40" y="40" z="10"/>
    <box lunit="mm" name="bottom0x21af1e0" x="91" y="91" z="10"/>
    <box lunit="mm" name="extEnvelope0x21a4290" x="91" y="91" z="31.6"/>
    <box lunit="mm" name="intEnvelope0x21ab6e0" x="83" y="83" z="31.7"/>
    <subtraction name="LateralEnvelope0x21a4140">
      <first ref="extEnvelope0x21a4290"/>
      <second ref="intEnvelope0x21ab6e0"/>
    </subtraction>
    <union name="solidoVaschetta0x211b970">
      <first ref="bottom0x21af1e0"/>
      <second ref="LateralEnvelope0x21a4140"/>
      <position name="solidoVaschetta0x211b970_pos" unit="mm" x="0" y="0" z="-20.7"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x2120960" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x21ac160" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x21ac240" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x21ac550" x="94" y="94" z="43.41"/>
    <subtraction name="solidDrilledAl10x21ac690">
      <first ref="solidDrilledAl1Ext0x21ac240"/>
      <second ref="solidDrilledAl1Int0x21ac550"/>
    </subtraction>
    <union name="solidDrilledAl0x211ff00">
      <first ref="solidDrilledAl00x21ac160"/>
      <second ref="solidDrilledAl10x21ac690"/>
      <position name="solidDrilledAl0x211ff00_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x21a6650" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x21accf0">
      <first ref="solidDrilledAl0x211ff00"/>
      <second ref="solidHoleLong0x21a6650"/>
      <position name="solidFinalDrilledAl0x21accf0_pos" unit="mm" x="-20" y="20" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x21accf0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x21ae0c0">
      <first ref="solidFinalDrilledAl0x21accf0"/>
      <second ref="solidHoleLong0x21a6650"/>
      <position name="solidFinalDrilledAl0x21ae0c0_pos" unit="mm" x="20" y="-20" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x21ae0c0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x21ac040" x="77" y="77" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x2120270" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x21a4d80">
      <first ref="solidDrilledVeto0x21ac040"/>
      <second ref="solidHole0x2120270"/>
      <position name="solidFinalDrilledVeto0x21a4d80_pos" unit="mm" x="-20" y="20" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x21a4d80_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x21adfb0">
      <first ref="solidFinalDrilledVeto0x21a4d80"/>
      <second ref="solidHole0x2120270"/>
      <position name="solidFinalDrilledVeto0x21adfb0_pos" unit="mm" x="20" y="-20" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x21adfb0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x21a4a70" x="68" y="68" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x21a5fc0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x21a4b70">
      <first ref="solidPCBThin0x21a4a70"/>
      <second ref="solidHolePCB0x21a5fc0"/>
      <position name="solidPCBThinFinal0x21a4b70_pos" unit="mm" x="-20" y="20" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x21ad180">
      <first ref="solidPCBThinFinal0x21a4b70"/>
      <second ref="solidHolePCB0x21a5fc0"/>
      <position name="solidPCBThinFinal0x21ad180_pos" unit="mm" x="20" y="-20" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x2185400" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicCalo_B20x219dfe0">
      <materialref ref="GAGG0x1a7d980"/>
      <solidref ref="solidCalo_B20x219df00"/>
    </volume>
    <volume name="logicCalo_A10x1a0d5f0">
      <materialref ref="GAGG0x1a7d980"/>
      <solidref ref="solidCalo_A10x2177ab0"/>
    </volume>
    <volume name="logicCalo_A20x1a0d8c0">
      <materialref ref="GAGG0x1a7d980"/>
      <solidref ref="solidCalo_A20x1a0d7a0"/>
    </volume>
    <volume name="logicCalo_B10x1a0db90">
      <materialref ref="GAGG0x1a7d980"/>
      <solidref ref="solidCalo_B10x1a0da70"/>
    </volume>
    <volume name="logicVaschettaVeto0x21aebb0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x1a8c720"/>
      <solidref ref="solidoVaschetta0x211b970"/>
    </volume>
    <volume name="logicSiDetThin0x21ac440">
      <materialref ref="Si0x1a8c0a0"/>
      <solidref ref="solidSiDetThin0x2120960"/>
    </volume>
    <volume name="logicDrilledAl0x21ad900">
      <materialref ref="G4_Al0x1a8dba0"/>
      <solidref ref="solidFinalDrilledAl0x21ae0c0"/>
    </volume>
    <volume name="logicDrilledVeto0x21ae680">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x1a8c720"/>
      <solidref ref="solidFinalDrilledVeto0x21adfb0"/>
    </volume>
    <volume name="logicPCBThin0x21ada90">
      <materialref ref="G4_BAKELITE0x1a8e1d0"/>
      <solidref ref="solidPCBThinFinal0x21ad180"/>
    </volume>
    <volume name="logicContainer0x1a0d250">
      <materialref ref="G4_Galactic0x1a8d3e0"/>
      <solidref ref="solidContainer0x2185400"/>
      <physvol name="physCalo_B20x219e170">
        <volumeref ref="logicCalo_B20x219dfe0"/>
        <position name="physCalo_B20x219e170_pos" unit="mm" x="-20.5" y="-20.5" z="8.1"/>
      </physvol>
      <physvol name="physCalo_A10x21a41f0">
        <volumeref ref="logicCalo_A10x1a0d5f0"/>
        <position name="physCalo_A10x21a41f0_pos" unit="mm" x="-20.5" y="20.5" z="8.1"/>
      </physvol>
      <physvol name="physCalo_A20x21a5df0">
        <volumeref ref="logicCalo_A20x1a0d8c0"/>
        <position name="physCalo_A20x21a5df0_pos" unit="mm" x="20.5" y="-20.5" z="8.1"/>
      </physvol>
      <physvol name="physCalo_B10x21a5d50">
        <volumeref ref="logicCalo_B10x1a0db90"/>
        <position name="physCalo_B10x21a5d50_pos" unit="mm" x="20.5" y="20.5" z="8.1"/>
      </physvol>
      <physvol name="physCalo_B20x2120740">
        <volumeref ref="logicCalo_B20x219dfe0"/>
        <position name="physCalo_B20x2120740_pos" unit="mm" x="-20.5" y="-20.5" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x21aed20">
        <volumeref ref="logicVaschettaVeto0x21aebb0"/>
        <position name="physVaschettaVeto0x21aed20_pos" unit="mm" x="0" y="0" z="27.4"/>
      </physvol>
      <physvol name="physSiDetThin0x21acf80">
        <volumeref ref="logicSiDetThin0x21ac440"/>
        <position name="physSiDetThin0x21acf80_pos" unit="mm" x="-20" y="20" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x21ae4e0">
        <volumeref ref="logicSiDetThin0x21ac440"/>
        <position name="physSiDetThin0x21ae4e0_pos" unit="mm" x="20" y="-20" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x21aab50">
        <volumeref ref="logicDrilledAl0x21ad900"/>
        <position name="physDrilledAl0x21aab50_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x21aaa90">
        <volumeref ref="logicDrilledVeto0x21ae680"/>
        <position name="physDrilledVeto0x21aaa90_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x21aa0d0">
        <volumeref ref="logicPCBThin0x21ada90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x1a0d250"/>
  </setup>

</gdml>
