<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5b9855b7ea70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5b9855b7eb30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5b9855b7ec90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5b9855b7e7f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5b9855b7e890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5b9855b7e9d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5b9855b7ed30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5b9855b7edf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5b9855b7ef50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5b9855b7e5b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5b9855b7e690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x5b9855b66980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x5b9855b67020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x5b9855b67070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x5b9855b670c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x5b9855b67110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x5b9855b67200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x5b9855b67250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x5b9855b672a0">
      <fraction n="0.002" ref="Gd1520x5b9855b66980"/>
      <fraction n="0.0218" ref="Gd1540x5b9855b67020"/>
      <fraction n="0.148" ref="Gd1550x5b9855b67070"/>
      <fraction n="0.2047" ref="Gd1560x5b9855b670c0"/>
      <fraction n="0.1565" ref="Gd1570x5b9855b67110"/>
      <fraction n="0.2484" ref="Gd1580x5b9855b67200"/>
      <fraction n="0.2186" ref="Gd1600x5b9855b67250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x5b9855b671b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x5b9855b67510">
      <fraction n="1" ref="Al270x5b9855b671b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x5b9855b676f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x5b9855b67160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x5b9855b67760">
      <fraction n="0.60108" ref="Ga690x5b9855b676f0"/>
      <fraction n="0.39892" ref="Ga710x5b9855b67160"/>
    </element>
    <isotope N="16" Z="8" name="O160x5b9855b67940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5b9855b67990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5b9855b679e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5b9855b67a30">
      <fraction n="0.99757" ref="O160x5b9855b67940"/>
      <fraction n="0.00038" ref="O170x5b9855b67990"/>
      <fraction n="0.00205" ref="O180x5b9855b679e0"/>
    </element>
    <material name="GAGG0x5b9855b66ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x5b9855b672a0"/>
      <fraction n="0.0582199682248304" ref="Al0x5b9855b67510"/>
      <fraction n="0.225669934514044" ref="Ga0x5b9855b67760"/>
      <fraction n="0.207138372887736" ref="O0x5b9855b67a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x5b9855b75d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5b9855b75d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5b9855b75db0">
      <fraction n="0.9893" ref="C120x5b9855b75d10"/>
      <fraction n="0.0107" ref="C130x5b9855b75d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5b9855b75ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5b9855b75f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5b9855b75f90">
      <fraction n="0.999885" ref="H10x5b9855b75ef0"/>
      <fraction n="0.000115" ref="H20x5b9855b75f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5b9855b75ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5b9855b7ea70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5b9855b7eb30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5b9855b7ec90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5b9855b75db0"/>
      <fraction n="0.0852914681999746" ref="H0x5b9855b75f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5b9855b70320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5b9855b752d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5b9855b75320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5b9855b753a0">
      <fraction n="0.922296077703922" ref="Si280x5b9855b70320"/>
      <fraction n="0.0468319531680468" ref="Si290x5b9855b752d0"/>
      <fraction n="0.0308719691280309" ref="Si300x5b9855b75320"/>
    </element>
    <material name="Si0x5b9855b754e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5b9855b7e7f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5b9855b7e890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5b9855b7e9d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5b9855b753a0"/>
    </material>
    <material Z="13" name="G4_Al0x5b9855b77020" state="solid">
      <property name="RINDEX" ref="RINDEX0x5b9855b7ed30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5b9855b7edf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5b9855b7ef50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x5b9855b77650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5b9855b75f90"/>
      <fraction n="0.774591" ref="C0x5b9855b75db0"/>
      <fraction n="0.167968" ref="O0x5b9855b67a30"/>
    </material>
    <material name="G4_Galactic0x5b9855b76860" state="gas">
      <property name="RINDEX" ref="RINDEX0x5b9855b7e5b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5b9855b7e690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5b9855b75f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5b9856331300" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x5b9855fb8150" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x5b985632b1e0" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x5b985632b160" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x5b9855fac560">
      <first ref="extEnvelope0x5b985632b1e0"/>
      <second ref="intEnvelope0x5b985632b160"/>
    </subtraction>
    <union name="solidoVaschetta0x5b98562ecde0">
      <first ref="bottom0x5b9855fb8150"/>
      <second ref="LateralEnvelope0x5b9855fac560"/>
      <position name="solidoVaschetta0x5b98562ecde0_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5b985632b2b0" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x5b98562a0510" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5b9855fa5bc0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5b9855fa5990" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x5b98562b27c0">
      <first ref="solidDrilledAl1Ext0x5b9855fa5bc0"/>
      <second ref="solidDrilledAl1Int0x5b9855fa5990"/>
    </subtraction>
    <union name="solidDrilledAl0x5b98562b1fe0">
      <first ref="solidDrilledAl00x5b98562a0510"/>
      <second ref="solidDrilledAl10x5b98562b27c0"/>
      <position name="solidDrilledAl0x5b98562b1fe0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5b9856355cf0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5b9856336910">
      <first ref="solidDrilledAl0x5b98562b1fe0"/>
      <second ref="solidHoleLong0x5b9856355cf0"/>
      <position name="solidFinalDrilledAl0x5b9856336910_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5b9856336910_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5b98562b1b00">
      <first ref="solidFinalDrilledAl0x5b9856336910"/>
      <second ref="solidHoleLong0x5b9856355cf0"/>
      <position name="solidFinalDrilledAl0x5b98562b1b00_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5b98562b1b00_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5b98562a0680" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5b9855fb81d0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5b9856336680">
      <first ref="solidDrilledVeto0x5b98562a0680"/>
      <second ref="solidHole0x5b9855fb81d0"/>
      <position name="solidFinalDrilledVeto0x5b9856336680_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5b9856336680_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5b98562b1910">
      <first ref="solidFinalDrilledVeto0x5b9856336680"/>
      <second ref="solidHole0x5b9855fb81d0"/>
      <position name="solidFinalDrilledVeto0x5b98562b1910_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5b98562b1910_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5b985632c770" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5b985601fc30" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5b985632c850">
      <first ref="solidPCBThin0x5b985632c770"/>
      <second ref="solidHolePCB0x5b985601fc30"/>
      <position name="solidPCBThinFinal0x5b985632c850_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5b98562b17f0">
      <first ref="solidPCBThinFinal0x5b985632c850"/>
      <second ref="solidHolePCB0x5b985601fc30"/>
      <position name="solidPCBThinFinal0x5b98562b17f0_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x5b98562b3be0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5b9855f99fd0">
      <materialref ref="GAGG0x5b9855b66ee0"/>
      <solidref ref="solidScintVeto0x5b9856331300"/>
    </volume>
    <volume name="logicVaschettaVeto0x5b9855fac880">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5b9855b75ba0"/>
      <solidref ref="solidoVaschetta0x5b98562ecde0"/>
    </volume>
    <volume name="logicSiDetThin0x5b98562a0750">
      <materialref ref="Si0x5b9855b754e0"/>
      <solidref ref="solidSiDetThin0x5b985632b2b0"/>
    </volume>
    <volume name="logicDrilledAl0x5b985637ecd0">
      <materialref ref="G4_Al0x5b9855b77020"/>
      <solidref ref="solidFinalDrilledAl0x5b98562b1b00"/>
    </volume>
    <volume name="logicDrilledVeto0x5b9855fb52e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5b9855b75ba0"/>
      <solidref ref="solidFinalDrilledVeto0x5b98562b1910"/>
    </volume>
    <volume name="logicPCBThin0x5b985637ede0">
      <materialref ref="G4_BAKELITE0x5b9855b77650"/>
      <solidref ref="solidPCBThinFinal0x5b98562b17f0"/>
    </volume>
    <volume name="logicContainer0x5b98562b2610">
      <materialref ref="G4_Galactic0x5b9855b76860"/>
      <solidref ref="solidContainer0x5b98562b3be0"/>
      <physvol name="physScintVeto0x5b9855f9a100">
        <volumeref ref="logicScintVeto0x5b9855f99fd0"/>
        <position name="physScintVeto0x5b9855f9a100_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x5b9855fac9f0">
        <volumeref ref="logicVaschettaVeto0x5b9855fac880"/>
        <position name="physVaschettaVeto0x5b9855fac9f0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x5b9855f9e680">
        <volumeref ref="logicSiDetThin0x5b98562a0750"/>
        <position name="physSiDetThin0x5b9855f9e680_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5b98562b4570">
        <volumeref ref="logicSiDetThin0x5b98562a0750"/>
        <position name="physSiDetThin0x5b98562b4570_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x5b985637ee90">
        <volumeref ref="logicDrilledAl0x5b985637ecd0"/>
        <position name="physDrilledAl0x5b985637ee90_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5b9855fa5a10">
        <volumeref ref="logicDrilledVeto0x5b9855fb52e0"/>
        <position name="physDrilledVeto0x5b9855fa5a10_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5b98562b2e30">
        <volumeref ref="logicPCBThin0x5b985637ede0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5b98562b2610"/>
  </setup>

</gdml>
