<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x565e53fdda70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x565e53fddb30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x565e53fddc90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x565e53fdd7f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x565e53fdd890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x565e53fdd9d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x565e53fddd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x565e53fdddf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x565e53fddf50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x565e53fdd5b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x565e53fdd690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x565e53fc5980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x565e53fc6020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x565e53fc6070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x565e53fc60c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x565e53fc6110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x565e53fc6200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x565e53fc6250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x565e53fc62a0">
      <fraction n="0.002" ref="Gd1520x565e53fc5980"/>
      <fraction n="0.0218" ref="Gd1540x565e53fc6020"/>
      <fraction n="0.148" ref="Gd1550x565e53fc6070"/>
      <fraction n="0.2047" ref="Gd1560x565e53fc60c0"/>
      <fraction n="0.1565" ref="Gd1570x565e53fc6110"/>
      <fraction n="0.2484" ref="Gd1580x565e53fc6200"/>
      <fraction n="0.2186" ref="Gd1600x565e53fc6250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x565e53fc61b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x565e53fc6510">
      <fraction n="1" ref="Al270x565e53fc61b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x565e53fc66f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x565e53fc6160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x565e53fc6760">
      <fraction n="0.60108" ref="Ga690x565e53fc66f0"/>
      <fraction n="0.39892" ref="Ga710x565e53fc6160"/>
    </element>
    <isotope N="16" Z="8" name="O160x565e53fc6940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x565e53fc6990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x565e53fc69e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x565e53fc6a30">
      <fraction n="0.99757" ref="O160x565e53fc6940"/>
      <fraction n="0.00038" ref="O170x565e53fc6990"/>
      <fraction n="0.00205" ref="O180x565e53fc69e0"/>
    </element>
    <material name="GAGG0x565e53fc5ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x565e53fc62a0"/>
      <fraction n="0.0582199682248304" ref="Al0x565e53fc6510"/>
      <fraction n="0.225669934514044" ref="Ga0x565e53fc6760"/>
      <fraction n="0.207138372887736" ref="O0x565e53fc6a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x565e53fd4d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x565e53fd4d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x565e53fd4db0">
      <fraction n="0.9893" ref="C120x565e53fd4d10"/>
      <fraction n="0.0107" ref="C130x565e53fd4d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x565e53fd4ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x565e53fd4f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x565e53fd4f90">
      <fraction n="0.999885" ref="H10x565e53fd4ef0"/>
      <fraction n="0.000115" ref="H20x565e53fd4f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x565e53fd4ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x565e53fdda70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x565e53fddb30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x565e53fddc90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x565e53fd4db0"/>
      <fraction n="0.0852914681999746" ref="H0x565e53fd4f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x565e53fcf320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x565e53fd42d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x565e53fd4320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x565e53fd43a0">
      <fraction n="0.922296077703922" ref="Si280x565e53fcf320"/>
      <fraction n="0.0468319531680468" ref="Si290x565e53fd42d0"/>
      <fraction n="0.0308719691280309" ref="Si300x565e53fd4320"/>
    </element>
    <material name="Si0x565e53fd44e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x565e53fdd7f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x565e53fdd890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x565e53fdd9d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x565e53fd43a0"/>
    </material>
    <material Z="13" name="G4_Al0x565e53fd6020" state="solid">
      <property name="RINDEX" ref="RINDEX0x565e53fddd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x565e53fdddf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x565e53fddf50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x565e53fd6650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x565e53fd4f90"/>
      <fraction n="0.774591" ref="C0x565e53fd4db0"/>
      <fraction n="0.167968" ref="O0x565e53fc6a30"/>
    </material>
    <material name="G4_Galactic0x565e53fd5860" state="gas">
      <property name="RINDEX" ref="RINDEX0x565e53fdd5b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x565e53fdd690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x565e53fd4f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x565e5478ccd0" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x565e5463f530" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x565e546fe690" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x565e5463f280" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x565e54701820">
      <first ref="extEnvelope0x565e546fe690"/>
      <second ref="intEnvelope0x565e5463f280"/>
    </subtraction>
    <union name="solidoVaschetta0x565e5474fe80">
      <first ref="bottom0x565e5463f530"/>
      <second ref="LateralEnvelope0x565e54701820"/>
      <position name="solidoVaschetta0x565e5474fe80_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x565e546fe740" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x565e54752d50" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x565e54752cd0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x565e54752b40" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x565e547127e0">
      <first ref="solidDrilledAl1Ext0x565e54752cd0"/>
      <second ref="solidDrilledAl1Int0x565e54752b40"/>
    </subtraction>
    <union name="solidDrilledAl0x565e543ce220">
      <first ref="solidDrilledAl00x565e54752d50"/>
      <second ref="solidDrilledAl10x565e547127e0"/>
      <position name="solidDrilledAl0x565e543ce220_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x565e5475c7a0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x565e547b3740">
      <first ref="solidDrilledAl0x565e543ce220"/>
      <second ref="solidHoleLong0x565e5475c7a0"/>
      <position name="solidFinalDrilledAl0x565e547b3740_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x565e547b3740_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x565e544033b0">
      <first ref="solidFinalDrilledAl0x565e547b3740"/>
      <second ref="solidHoleLong0x565e5475c7a0"/>
      <position name="solidFinalDrilledAl0x565e544033b0_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x565e544033b0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x565e54710510" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x565e546fe580" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x565e547b34b0">
      <first ref="solidDrilledVeto0x565e54710510"/>
      <second ref="solidHole0x565e546fe580"/>
      <position name="solidFinalDrilledVeto0x565e547b34b0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x565e547b34b0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x565e54403220">
      <first ref="solidFinalDrilledVeto0x565e547b34b0"/>
      <second ref="solidHole0x565e546fe580"/>
      <position name="solidFinalDrilledVeto0x565e54403220_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x565e54403220_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x565e547934c0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x565e54633830" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x565e547935a0">
      <first ref="solidPCBThin0x565e547934c0"/>
      <second ref="solidHolePCB0x565e54633830"/>
      <position name="solidPCBThinFinal0x565e547935a0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x565e54403100">
      <first ref="solidPCBThinFinal0x565e547935a0"/>
      <second ref="solidHolePCB0x565e54633830"/>
      <position name="solidPCBThinFinal0x565e54403100_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x565e5475c940" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x565e546ff1d0">
      <materialref ref="GAGG0x565e53fc5ee0"/>
      <solidref ref="solidScintVeto0x565e5478ccd0"/>
    </volume>
    <volume name="logicVaschettaVeto0x565e54701b40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x565e53fd4ba0"/>
      <solidref ref="solidoVaschetta0x565e5474fe80"/>
    </volume>
    <volume name="logicSiDetThin0x565e547105e0">
      <materialref ref="Si0x565e53fd44e0"/>
      <solidref ref="solidSiDetThin0x565e546fe740"/>
    </volume>
    <volume name="logicDrilledAl0x565e547d74d0">
      <materialref ref="G4_Al0x565e53fd6020"/>
      <solidref ref="solidFinalDrilledAl0x565e544033b0"/>
    </volume>
    <volume name="logicDrilledVeto0x565e54752bc0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x565e53fd4ba0"/>
      <solidref ref="solidFinalDrilledVeto0x565e54403220"/>
    </volume>
    <volume name="logicPCBThin0x565e5440a090">
      <materialref ref="G4_BAKELITE0x565e53fd6650"/>
      <solidref ref="solidPCBThinFinal0x565e54403100"/>
    </volume>
    <volume name="logicContainer0x565e546ff020">
      <materialref ref="G4_Galactic0x565e53fd5860"/>
      <solidref ref="solidContainer0x565e5475c940"/>
      <physvol name="physScintVeto0x565e546ff300">
        <volumeref ref="logicScintVeto0x565e546ff1d0"/>
        <position name="physScintVeto0x565e546ff300_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x565e54406120">
        <volumeref ref="logicVaschettaVeto0x565e54701b40"/>
        <position name="physVaschettaVeto0x565e54406120_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x565e546fe180">
        <volumeref ref="logicSiDetThin0x565e547105e0"/>
        <position name="physSiDetThin0x565e546fe180_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x565e5463f300">
        <volumeref ref="logicSiDetThin0x565e547105e0"/>
        <position name="physSiDetThin0x565e5463f300_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x565e547d75e0">
        <volumeref ref="logicDrilledAl0x565e547d74d0"/>
        <position name="physDrilledAl0x565e547d75e0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x565e5440a350">
        <volumeref ref="logicDrilledVeto0x565e54752bc0"/>
        <position name="physDrilledVeto0x565e5440a350_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x565e5441d6e0">
        <volumeref ref="logicPCBThin0x565e5440a090"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x565e546ff020"/>
  </setup>

</gdml>
