<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5a83cb6f7a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5a83cb6f7b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5a83cb6f7c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5a83cb6f77f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5a83cb6f7890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5a83cb6f79d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5a83cb6f7d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5a83cb6f7df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5a83cb6f7f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5a83cb6f75b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5a83cb6f7690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x5a83cb6df980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x5a83cb6e0020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x5a83cb6e0070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x5a83cb6e00c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x5a83cb6e0110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x5a83cb6e0200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x5a83cb6e0250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x5a83cb6e02a0">
      <fraction n="0.002" ref="Gd1520x5a83cb6df980"/>
      <fraction n="0.0218" ref="Gd1540x5a83cb6e0020"/>
      <fraction n="0.148" ref="Gd1550x5a83cb6e0070"/>
      <fraction n="0.2047" ref="Gd1560x5a83cb6e00c0"/>
      <fraction n="0.1565" ref="Gd1570x5a83cb6e0110"/>
      <fraction n="0.2484" ref="Gd1580x5a83cb6e0200"/>
      <fraction n="0.2186" ref="Gd1600x5a83cb6e0250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x5a83cb6e01b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x5a83cb6e0510">
      <fraction n="1" ref="Al270x5a83cb6e01b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x5a83cb6e06f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x5a83cb6e0160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x5a83cb6e0760">
      <fraction n="0.60108" ref="Ga690x5a83cb6e06f0"/>
      <fraction n="0.39892" ref="Ga710x5a83cb6e0160"/>
    </element>
    <isotope N="16" Z="8" name="O160x5a83cb6e0940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5a83cb6e0990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5a83cb6e09e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5a83cb6e0a30">
      <fraction n="0.99757" ref="O160x5a83cb6e0940"/>
      <fraction n="0.00038" ref="O170x5a83cb6e0990"/>
      <fraction n="0.00205" ref="O180x5a83cb6e09e0"/>
    </element>
    <material name="GAGG0x5a83cb6dfee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x5a83cb6e02a0"/>
      <fraction n="0.0582199682248304" ref="Al0x5a83cb6e0510"/>
      <fraction n="0.225669934514044" ref="Ga0x5a83cb6e0760"/>
      <fraction n="0.207138372887736" ref="O0x5a83cb6e0a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x5a83cb6eed10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5a83cb6eed60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5a83cb6eedb0">
      <fraction n="0.9893" ref="C120x5a83cb6eed10"/>
      <fraction n="0.0107" ref="C130x5a83cb6eed60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5a83cb6eeef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5a83cb6eef40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5a83cb6eef90">
      <fraction n="0.999885" ref="H10x5a83cb6eeef0"/>
      <fraction n="0.000115" ref="H20x5a83cb6eef40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5a83cb6eeba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5a83cb6f7a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5a83cb6f7b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5a83cb6f7c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5a83cb6eedb0"/>
      <fraction n="0.0852914681999746" ref="H0x5a83cb6eef90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5a83cb6e9320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5a83cb6ee2d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5a83cb6ee320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5a83cb6ee3a0">
      <fraction n="0.922296077703922" ref="Si280x5a83cb6e9320"/>
      <fraction n="0.0468319531680468" ref="Si290x5a83cb6ee2d0"/>
      <fraction n="0.0308719691280309" ref="Si300x5a83cb6ee320"/>
    </element>
    <material name="Si0x5a83cb6ee4e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5a83cb6f77f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5a83cb6f7890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5a83cb6f79d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5a83cb6ee3a0"/>
    </material>
    <material Z="13" name="G4_Al0x5a83cb6f0020" state="solid">
      <property name="RINDEX" ref="RINDEX0x5a83cb6f7d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5a83cb6f7df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5a83cb6f7f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x5a83cb6f0650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5a83cb6eef90"/>
      <fraction n="0.774591" ref="C0x5a83cb6eedb0"/>
      <fraction n="0.167968" ref="O0x5a83cb6e0a30"/>
    </material>
    <material name="G4_Galactic0x5a83cb6ef860" state="gas">
      <property name="RINDEX" ref="RINDEX0x5a83cb6f75b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5a83cb6f7690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5a83cb6eef90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5a83cbb28c20" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x5a83cbea43c0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x5a83cbe70f80" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x5a83cbe70f00" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x5a83cbe71050">
      <first ref="extEnvelope0x5a83cbe70f80"/>
      <second ref="intEnvelope0x5a83cbe70f00"/>
    </subtraction>
    <union name="solidoVaschetta0x5a83cbe73ec0">
      <first ref="bottom0x5a83cbea43c0"/>
      <second ref="LateralEnvelope0x5a83cbe71050"/>
      <position name="solidoVaschetta0x5a83cbe73ec0_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5a83cbd0b000" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x5a83cbe32f80" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5a83cbe715c0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5a83cbe71440" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x5a83cbea5c60">
      <first ref="solidDrilledAl1Ext0x5a83cbe715c0"/>
      <second ref="solidDrilledAl1Int0x5a83cbe71440"/>
    </subtraction>
    <union name="solidDrilledAl0x5a83cbcc0760">
      <first ref="solidDrilledAl00x5a83cbe32f80"/>
      <second ref="solidDrilledAl10x5a83cbea5c60"/>
      <position name="solidDrilledAl0x5a83cbcc0760_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5a83cbea4700" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5a83cbd11ed0">
      <first ref="solidDrilledAl0x5a83cbcc0760"/>
      <second ref="solidHoleLong0x5a83cbea4700"/>
      <position name="solidFinalDrilledAl0x5a83cbd11ed0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5a83cbd11ed0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5a83cbad80d0">
      <first ref="solidFinalDrilledAl0x5a83cbd11ed0"/>
      <second ref="solidHoleLong0x5a83cbea4700"/>
      <position name="solidFinalDrilledAl0x5a83cbad80d0_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5a83cbad80d0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5a83cbe330f0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5a83cbea4980" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5a83cbd11c40">
      <first ref="solidDrilledVeto0x5a83cbe330f0"/>
      <second ref="solidHole0x5a83cbea4980"/>
      <position name="solidFinalDrilledVeto0x5a83cbd11c40_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5a83cbd11c40_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5a83cbad7ee0">
      <first ref="solidFinalDrilledVeto0x5a83cbd11c40"/>
      <second ref="solidHole0x5a83cbea4980"/>
      <position name="solidFinalDrilledVeto0x5a83cbad7ee0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5a83cbad7ee0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5a83cbe620e0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5a83cbb2c6e0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5a83cbe621c0">
      <first ref="solidPCBThin0x5a83cbe620e0"/>
      <second ref="solidHolePCB0x5a83cbb2c6e0"/>
      <position name="solidPCBThinFinal0x5a83cbe621c0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5a83cbad7dc0">
      <first ref="solidPCBThinFinal0x5a83cbe621c0"/>
      <second ref="solidHolePCB0x5a83cbb2c6e0"/>
      <position name="solidPCBThinFinal0x5a83cbad7dc0_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x5a83cbe2df80" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5a83cbef83e0">
      <materialref ref="GAGG0x5a83cb6dfee0"/>
      <solidref ref="solidScintVeto0x5a83cbb28c20"/>
    </volume>
    <volume name="logicVaschettaVeto0x5a83cbe62510">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5a83cb6eeba0"/>
      <solidref ref="solidoVaschetta0x5a83cbe73ec0"/>
    </volume>
    <volume name="logicSiDetThin0x5a83cbe331c0">
      <materialref ref="Si0x5a83cb6ee4e0"/>
      <solidref ref="solidSiDetThin0x5a83cbd0b000"/>
    </volume>
    <volume name="logicDrilledAl0x5a83cbeafe00">
      <materialref ref="G4_Al0x5a83cb6f0020"/>
      <solidref ref="solidFinalDrilledAl0x5a83cbad80d0"/>
    </volume>
    <volume name="logicDrilledVeto0x5a83cbb3da40">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5a83cb6eeba0"/>
      <solidref ref="solidFinalDrilledVeto0x5a83cbad7ee0"/>
    </volume>
    <volume name="logicPCBThin0x5a83cbeaff10">
      <materialref ref="G4_BAKELITE0x5a83cb6f0650"/>
      <solidref ref="solidPCBThinFinal0x5a83cbad7dc0"/>
    </volume>
    <volume name="logicContainer0x5a83cbb2c930">
      <materialref ref="G4_Galactic0x5a83cb6ef860"/>
      <solidref ref="solidContainer0x5a83cbe2df80"/>
      <physvol name="physScintVeto0x5a83cbb19d30">
        <volumeref ref="logicScintVeto0x5a83cbef83e0"/>
        <position name="physScintVeto0x5a83cbb19d30_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x5a83cbe62680">
        <volumeref ref="logicVaschettaVeto0x5a83cbe62510"/>
        <position name="physVaschettaVeto0x5a83cbe62680_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x5a83cbecbc40">
        <volumeref ref="logicSiDetThin0x5a83cbe331c0"/>
        <position name="physSiDetThin0x5a83cbecbc40_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5a83cbe1a950">
        <volumeref ref="logicSiDetThin0x5a83cbe331c0"/>
        <position name="physSiDetThin0x5a83cbe1a950_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x5a83cbeaffc0">
        <volumeref ref="logicDrilledAl0x5a83cbeafe00"/>
        <position name="physDrilledAl0x5a83cbeaffc0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5a83cbe714c0">
        <volumeref ref="logicDrilledVeto0x5a83cbb3da40"/>
        <position name="physDrilledVeto0x5a83cbe714c0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5a83cbe1a5c0">
        <volumeref ref="logicPCBThin0x5a83cbeaff10"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5a83cbb2c930"/>
  </setup>

</gdml>
