<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x573d26e67a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x573d26e67b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x573d26e67c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x573d26e677f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x573d26e67890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x573d26e679d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x573d26e67d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x573d26e67df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x573d26e67f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x573d26e675b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x573d26e67690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x573d26e4f980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x573d26e50020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x573d26e50070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x573d26e500c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x573d26e50110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x573d26e50200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x573d26e50250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x573d26e502a0">
      <fraction n="0.002" ref="Gd1520x573d26e4f980"/>
      <fraction n="0.0218" ref="Gd1540x573d26e50020"/>
      <fraction n="0.148" ref="Gd1550x573d26e50070"/>
      <fraction n="0.2047" ref="Gd1560x573d26e500c0"/>
      <fraction n="0.1565" ref="Gd1570x573d26e50110"/>
      <fraction n="0.2484" ref="Gd1580x573d26e50200"/>
      <fraction n="0.2186" ref="Gd1600x573d26e50250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x573d26e501b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x573d26e50510">
      <fraction n="1" ref="Al270x573d26e501b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x573d26e506f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x573d26e50160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x573d26e50760">
      <fraction n="0.60108" ref="Ga690x573d26e506f0"/>
      <fraction n="0.39892" ref="Ga710x573d26e50160"/>
    </element>
    <isotope N="16" Z="8" name="O160x573d26e50940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x573d26e50990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x573d26e509e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x573d26e50a30">
      <fraction n="0.99757" ref="O160x573d26e50940"/>
      <fraction n="0.00038" ref="O170x573d26e50990"/>
      <fraction n="0.00205" ref="O180x573d26e509e0"/>
    </element>
    <material name="GAGG0x573d26e4fee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x573d26e502a0"/>
      <fraction n="0.0582199682248304" ref="Al0x573d26e50510"/>
      <fraction n="0.225669934514044" ref="Ga0x573d26e50760"/>
      <fraction n="0.207138372887736" ref="O0x573d26e50a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x573d26e5ed10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x573d26e5ed60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x573d26e5edb0">
      <fraction n="0.9893" ref="C120x573d26e5ed10"/>
      <fraction n="0.0107" ref="C130x573d26e5ed60"/>
    </element>
    <isotope N="1" Z="1" name="H10x573d26e5eef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x573d26e5ef40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x573d26e5ef90">
      <fraction n="0.999885" ref="H10x573d26e5eef0"/>
      <fraction n="0.000115" ref="H20x573d26e5ef40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x573d26e5eba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x573d26e67a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x573d26e67b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x573d26e67c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x573d26e5edb0"/>
      <fraction n="0.0852914681999746" ref="H0x573d26e5ef90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x573d26e59320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x573d26e5e2d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x573d26e5e320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x573d26e5e3a0">
      <fraction n="0.922296077703922" ref="Si280x573d26e59320"/>
      <fraction n="0.0468319531680468" ref="Si290x573d26e5e2d0"/>
      <fraction n="0.0308719691280309" ref="Si300x573d26e5e320"/>
    </element>
    <material name="Si0x573d26e5e4e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x573d26e677f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x573d26e67890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x573d26e679d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x573d26e5e3a0"/>
    </material>
    <material Z="13" name="G4_Al0x573d26e60020" state="solid">
      <property name="RINDEX" ref="RINDEX0x573d26e67d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x573d26e67df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x573d26e67f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x573d26e60650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x573d26e5ef90"/>
      <fraction n="0.774591" ref="C0x573d26e5edb0"/>
      <fraction n="0.167968" ref="O0x573d26e50a30"/>
    </material>
    <material name="G4_Galactic0x573d26e5f860" state="gas">
      <property name="RINDEX" ref="RINDEX0x573d26e675b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x573d26e67690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x573d26e5ef90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x573d270afed0" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x573d270b05b0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x573d270b0260" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x573d270b0380" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x573d270b0480">
      <first ref="extEnvelope0x573d270b0260"/>
      <second ref="intEnvelope0x573d270b0380"/>
    </subtraction>
    <union name="solidoVaschetta0x573d270b06b0">
      <first ref="bottom0x573d270b05b0"/>
      <second ref="LateralEnvelope0x573d270b0480"/>
      <position name="solidoVaschetta0x573d270b06b0_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x573d270ab550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x573d270bb8b0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x573d270bb990" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x573d270bbaf0" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x573d270bbc30">
      <first ref="solidDrilledAl1Ext0x573d270bb990"/>
      <second ref="solidDrilledAl1Int0x573d270bbaf0"/>
    </subtraction>
    <union name="solidDrilledAl0x573d270bb390">
      <first ref="solidDrilledAl00x573d270bb8b0"/>
      <second ref="solidDrilledAl10x573d270bbc30"/>
      <position name="solidDrilledAl0x573d270bb390_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x573d270bbef0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x573d270bcc90">
      <first ref="solidDrilledAl0x573d270bb390"/>
      <second ref="solidHoleLong0x573d270bbef0"/>
      <position name="solidFinalDrilledAl0x573d270bcc90_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x573d270bcc90_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x573d270bd450">
      <first ref="solidFinalDrilledAl0x573d270bcc90"/>
      <second ref="solidHoleLong0x573d270bbef0"/>
      <position name="solidFinalDrilledAl0x573d270bd450_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x573d270bd450_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x573d270bb730" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x573d270ab660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x573d270bca00">
      <first ref="solidDrilledVeto0x573d270bb730"/>
      <second ref="solidHole0x573d270ab660"/>
      <position name="solidFinalDrilledVeto0x573d270bca00_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x573d270bca00_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x573d270bd240">
      <first ref="solidFinalDrilledVeto0x573d270bca00"/>
      <second ref="solidHole0x573d270ab660"/>
      <position name="solidFinalDrilledVeto0x573d270bd240_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x573d270bd240_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x573d270bc600" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x573d270bc080" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x573d270bc6e0">
      <first ref="solidPCBThin0x573d270bc600"/>
      <second ref="solidHolePCB0x573d270bc080"/>
      <position name="solidPCBThinFinal0x573d270bc6e0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x573d270bd030">
      <first ref="solidPCBThinFinal0x573d270bc6e0"/>
      <second ref="solidHolePCB0x573d270bc080"/>
      <position name="solidPCBThinFinal0x573d270bd030_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x573d270afc40" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x573d270affd0">
      <materialref ref="GAGG0x573d26e4fee0"/>
      <solidref ref="solidScintVeto0x573d270afed0"/>
    </volume>
    <volume name="logicVaschettaVeto0x573d270b0960">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x573d26e5eba0"/>
      <solidref ref="solidoVaschetta0x573d270b06b0"/>
    </volume>
    <volume name="logicSiDetThin0x573d270bb620">
      <materialref ref="Si0x573d26e5e4e0"/>
      <solidref ref="solidSiDetThin0x573d270ab550"/>
    </volume>
    <volume name="logicDrilledAl0x573d270bded0">
      <materialref ref="G4_Al0x573d26e60020"/>
      <solidref ref="solidFinalDrilledAl0x573d270bd450"/>
    </volume>
    <volume name="logicDrilledVeto0x573d270bd6f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x573d26e5eba0"/>
      <solidref ref="solidFinalDrilledVeto0x573d270bd240"/>
    </volume>
    <volume name="logicPCBThin0x573d270be0c0">
      <materialref ref="G4_BAKELITE0x573d26e60650"/>
      <solidref ref="solidPCBThinFinal0x573d270bd030"/>
    </volume>
    <volume name="logicContainer0x573d270afd20">
      <materialref ref="G4_Galactic0x573d26e5f860"/>
      <solidref ref="solidContainer0x573d270afc40"/>
      <physvol name="physScintVeto0x573d270b0180">
        <volumeref ref="logicScintVeto0x573d270affd0"/>
        <position name="physScintVeto0x573d270b0180_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x573d270bb220">
        <volumeref ref="logicVaschettaVeto0x573d270b0960"/>
        <position name="physVaschettaVeto0x573d270bb220_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x573d270bcf40">
        <volumeref ref="logicSiDetThin0x573d270bb620"/>
        <position name="physSiDetThin0x573d270bcf40_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x573d270bd660">
        <volumeref ref="logicSiDetThin0x573d270bb620"/>
        <position name="physSiDetThin0x573d270bd660_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x573d270be1d0">
        <volumeref ref="logicDrilledAl0x573d270bded0"/>
        <position name="physDrilledAl0x573d270be1d0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x573d270be9a0">
        <volumeref ref="logicDrilledVeto0x573d270bd6f0"/>
        <position name="physDrilledVeto0x573d270be9a0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x573d270bea60">
        <volumeref ref="logicPCBThin0x573d270be0c0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x573d270afd20"/>
  </setup>

</gdml>
