<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5f473e6c3a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5f473e6c3b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5f473e6c3c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5f473e6c37f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5f473e6c3890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5f473e6c39d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5f473e6c3d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5f473e6c3df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5f473e6c3f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5f473e6c35b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5f473e6c3690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x5f473e6ab980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x5f473e6ac020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x5f473e6ac070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x5f473e6ac0c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x5f473e6ac110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x5f473e6ac200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x5f473e6ac250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x5f473e6ac2a0">
      <fraction n="0.002" ref="Gd1520x5f473e6ab980"/>
      <fraction n="0.0218" ref="Gd1540x5f473e6ac020"/>
      <fraction n="0.148" ref="Gd1550x5f473e6ac070"/>
      <fraction n="0.2047" ref="Gd1560x5f473e6ac0c0"/>
      <fraction n="0.1565" ref="Gd1570x5f473e6ac110"/>
      <fraction n="0.2484" ref="Gd1580x5f473e6ac200"/>
      <fraction n="0.2186" ref="Gd1600x5f473e6ac250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x5f473e6ac1b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x5f473e6ac510">
      <fraction n="1" ref="Al270x5f473e6ac1b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x5f473e6ac6f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x5f473e6ac160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x5f473e6ac760">
      <fraction n="0.60108" ref="Ga690x5f473e6ac6f0"/>
      <fraction n="0.39892" ref="Ga710x5f473e6ac160"/>
    </element>
    <isotope N="16" Z="8" name="O160x5f473e6ac940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5f473e6ac990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5f473e6ac9e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5f473e6aca30">
      <fraction n="0.99757" ref="O160x5f473e6ac940"/>
      <fraction n="0.00038" ref="O170x5f473e6ac990"/>
      <fraction n="0.00205" ref="O180x5f473e6ac9e0"/>
    </element>
    <material name="GAGG0x5f473e6abee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x5f473e6ac2a0"/>
      <fraction n="0.0582199682248304" ref="Al0x5f473e6ac510"/>
      <fraction n="0.225669934514044" ref="Ga0x5f473e6ac760"/>
      <fraction n="0.207138372887736" ref="O0x5f473e6aca30"/>
    </material>
    <isotope N="12" Z="6" name="C120x5f473e6bad10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5f473e6bad60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5f473e6badb0">
      <fraction n="0.9893" ref="C120x5f473e6bad10"/>
      <fraction n="0.0107" ref="C130x5f473e6bad60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5f473e6baef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5f473e6baf40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5f473e6baf90">
      <fraction n="0.999885" ref="H10x5f473e6baef0"/>
      <fraction n="0.000115" ref="H20x5f473e6baf40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5f473e6baba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5f473e6c3a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5f473e6c3b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5f473e6c3c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5f473e6badb0"/>
      <fraction n="0.0852914681999746" ref="H0x5f473e6baf90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5f473e6b5320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5f473e6ba2d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5f473e6ba320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5f473e6ba3a0">
      <fraction n="0.922296077703922" ref="Si280x5f473e6b5320"/>
      <fraction n="0.0468319531680468" ref="Si290x5f473e6ba2d0"/>
      <fraction n="0.0308719691280309" ref="Si300x5f473e6ba320"/>
    </element>
    <material name="Si0x5f473e6ba4e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5f473e6c37f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5f473e6c3890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5f473e6c39d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5f473e6ba3a0"/>
    </material>
    <material Z="13" name="G4_Al0x5f473e6bc020" state="solid">
      <property name="RINDEX" ref="RINDEX0x5f473e6c3d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5f473e6c3df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5f473e6c3f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x5f473e6bc650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5f473e6baf90"/>
      <fraction n="0.774591" ref="C0x5f473e6badb0"/>
      <fraction n="0.167968" ref="O0x5f473e6aca30"/>
    </material>
    <material name="G4_Galactic0x5f473e6bb860" state="gas">
      <property name="RINDEX" ref="RINDEX0x5f473e6c35b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5f473e6c3690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5f473e6baf90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5f473e90bf70" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x5f473e90c650" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x5f473e90c300" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x5f473e90c420" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x5f473e90c520">
      <first ref="extEnvelope0x5f473e90c300"/>
      <second ref="intEnvelope0x5f473e90c420"/>
    </subtraction>
    <union name="solidoVaschetta0x5f473e90c750">
      <first ref="bottom0x5f473e90c650"/>
      <second ref="LateralEnvelope0x5f473e90c520"/>
      <position name="solidoVaschetta0x5f473e90c750_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5f473e907550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x5f473e917910" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5f473e9179f0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5f473e917b50" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x5f473e917c90">
      <first ref="solidDrilledAl1Ext0x5f473e9179f0"/>
      <second ref="solidDrilledAl1Int0x5f473e917b50"/>
    </subtraction>
    <union name="solidDrilledAl0x5f473e9173f0">
      <first ref="solidDrilledAl00x5f473e917910"/>
      <second ref="solidDrilledAl10x5f473e917c90"/>
      <position name="solidDrilledAl0x5f473e9173f0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5f473e917f50" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5f473e918cf0">
      <first ref="solidDrilledAl0x5f473e9173f0"/>
      <second ref="solidHoleLong0x5f473e917f50"/>
      <position name="solidFinalDrilledAl0x5f473e918cf0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5f473e918cf0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5f473e9194b0">
      <first ref="solidFinalDrilledAl0x5f473e918cf0"/>
      <second ref="solidHoleLong0x5f473e917f50"/>
      <position name="solidFinalDrilledAl0x5f473e9194b0_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5f473e9194b0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5f473e917790" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5f473e907660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5f473e918a60">
      <first ref="solidDrilledVeto0x5f473e917790"/>
      <second ref="solidHole0x5f473e907660"/>
      <position name="solidFinalDrilledVeto0x5f473e918a60_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5f473e918a60_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5f473e9192a0">
      <first ref="solidFinalDrilledVeto0x5f473e918a60"/>
      <second ref="solidHole0x5f473e907660"/>
      <position name="solidFinalDrilledVeto0x5f473e9192a0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5f473e9192a0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5f473e918660" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5f473e9180e0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5f473e918740">
      <first ref="solidPCBThin0x5f473e918660"/>
      <second ref="solidHolePCB0x5f473e9180e0"/>
      <position name="solidPCBThinFinal0x5f473e918740_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5f473e919090">
      <first ref="solidPCBThinFinal0x5f473e918740"/>
      <second ref="solidHolePCB0x5f473e9180e0"/>
      <position name="solidPCBThinFinal0x5f473e919090_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x5f473e90bcc0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5f473e90c070">
      <materialref ref="GAGG0x5f473e6abee0"/>
      <solidref ref="solidScintVeto0x5f473e90bf70"/>
    </volume>
    <volume name="logicVaschettaVeto0x5f473e90ca00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5f473e6baba0"/>
      <solidref ref="solidoVaschetta0x5f473e90c750"/>
    </volume>
    <volume name="logicSiDetThin0x5f473e917680">
      <materialref ref="Si0x5f473e6ba4e0"/>
      <solidref ref="solidSiDetThin0x5f473e907550"/>
    </volume>
    <volume name="logicDrilledAl0x5f473e919ef0">
      <materialref ref="G4_Al0x5f473e6bc020"/>
      <solidref ref="solidFinalDrilledAl0x5f473e9194b0"/>
    </volume>
    <volume name="logicDrilledVeto0x5f473e919750">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5f473e6baba0"/>
      <solidref ref="solidFinalDrilledVeto0x5f473e9192a0"/>
    </volume>
    <volume name="logicPCBThin0x5f473e91a0e0">
      <materialref ref="G4_BAKELITE0x5f473e6bc650"/>
      <solidref ref="solidPCBThinFinal0x5f473e919090"/>
    </volume>
    <volume name="logicContainer0x5f473e90bdc0">
      <materialref ref="G4_Galactic0x5f473e6bb860"/>
      <solidref ref="solidContainer0x5f473e90bcc0"/>
      <physvol name="physScintVeto0x5f473e90c220">
        <volumeref ref="logicScintVeto0x5f473e90c070"/>
        <position name="physScintVeto0x5f473e90c220_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x5f473e9172a0">
        <volumeref ref="logicVaschettaVeto0x5f473e90ca00"/>
        <position name="physVaschettaVeto0x5f473e9172a0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x5f473e918fa0">
        <volumeref ref="logicSiDetThin0x5f473e917680"/>
        <position name="physSiDetThin0x5f473e918fa0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5f473e9196c0">
        <volumeref ref="logicSiDetThin0x5f473e917680"/>
        <position name="physSiDetThin0x5f473e9196c0_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x5f473e91a1f0">
        <volumeref ref="logicDrilledAl0x5f473e919ef0"/>
        <position name="physDrilledAl0x5f473e91a1f0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5f473e91a9c0">
        <volumeref ref="logicDrilledVeto0x5f473e919750"/>
        <position name="physDrilledVeto0x5f473e91a9c0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5f473e91aa80">
        <volumeref ref="logicPCBThin0x5f473e91a0e0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5f473e90bdc0"/>
  </setup>

</gdml>
