<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5cf036f58a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5cf036f58b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5cf036f58c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5cf036f587f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5cf036f58890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5cf036f589d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5cf036f58d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5cf036f58df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5cf036f58f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5cf036f585b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5cf036f58690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x5cf036f40980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x5cf036f41020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x5cf036f41070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x5cf036f410c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x5cf036f41110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x5cf036f41200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x5cf036f41250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x5cf036f412a0">
      <fraction n="0.002" ref="Gd1520x5cf036f40980"/>
      <fraction n="0.0218" ref="Gd1540x5cf036f41020"/>
      <fraction n="0.148" ref="Gd1550x5cf036f41070"/>
      <fraction n="0.2047" ref="Gd1560x5cf036f410c0"/>
      <fraction n="0.1565" ref="Gd1570x5cf036f41110"/>
      <fraction n="0.2484" ref="Gd1580x5cf036f41200"/>
      <fraction n="0.2186" ref="Gd1600x5cf036f41250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x5cf036f411b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x5cf036f41510">
      <fraction n="1" ref="Al270x5cf036f411b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x5cf036f416f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x5cf036f41160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x5cf036f41760">
      <fraction n="0.60108" ref="Ga690x5cf036f416f0"/>
      <fraction n="0.39892" ref="Ga710x5cf036f41160"/>
    </element>
    <isotope N="16" Z="8" name="O160x5cf036f41940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5cf036f41990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5cf036f419e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5cf036f41a30">
      <fraction n="0.99757" ref="O160x5cf036f41940"/>
      <fraction n="0.00038" ref="O170x5cf036f41990"/>
      <fraction n="0.00205" ref="O180x5cf036f419e0"/>
    </element>
    <material name="GAGG0x5cf036f40ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x5cf036f412a0"/>
      <fraction n="0.0582199682248304" ref="Al0x5cf036f41510"/>
      <fraction n="0.225669934514044" ref="Ga0x5cf036f41760"/>
      <fraction n="0.207138372887736" ref="O0x5cf036f41a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x5cf036f4fd10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5cf036f4fd60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5cf036f4fdb0">
      <fraction n="0.9893" ref="C120x5cf036f4fd10"/>
      <fraction n="0.0107" ref="C130x5cf036f4fd60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5cf036f4fef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5cf036f4ff40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5cf036f4ff90">
      <fraction n="0.999885" ref="H10x5cf036f4fef0"/>
      <fraction n="0.000115" ref="H20x5cf036f4ff40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5cf036f4fba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5cf036f58a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5cf036f58b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5cf036f58c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5cf036f4fdb0"/>
      <fraction n="0.0852914681999746" ref="H0x5cf036f4ff90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5cf036f4a320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5cf036f4f2d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5cf036f4f320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5cf036f4f3a0">
      <fraction n="0.922296077703922" ref="Si280x5cf036f4a320"/>
      <fraction n="0.0468319531680468" ref="Si290x5cf036f4f2d0"/>
      <fraction n="0.0308719691280309" ref="Si300x5cf036f4f320"/>
    </element>
    <material name="Si0x5cf036f4f4e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5cf036f587f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5cf036f58890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5cf036f589d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5cf036f4f3a0"/>
    </material>
    <material Z="13" name="G4_Al0x5cf036f51020" state="solid">
      <property name="RINDEX" ref="RINDEX0x5cf036f58d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5cf036f58df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5cf036f58f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x5cf036f51650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5cf036f4ff90"/>
      <fraction n="0.774591" ref="C0x5cf036f4fdb0"/>
      <fraction n="0.167968" ref="O0x5cf036f41a30"/>
    </material>
    <material name="G4_Galactic0x5cf036f50860" state="gas">
      <property name="RINDEX" ref="RINDEX0x5cf036f585b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5cf036f58690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5cf036f4ff90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5cf0371a0eb0" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x5cf0371a1580" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x5cf0371a1230" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x5cf0371a1350" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x5cf0371a1450">
      <first ref="extEnvelope0x5cf0371a1230"/>
      <second ref="intEnvelope0x5cf0371a1350"/>
    </subtraction>
    <union name="solidoVaschetta0x5cf0371a1680">
      <first ref="bottom0x5cf0371a1580"/>
      <second ref="LateralEnvelope0x5cf0371a1450"/>
      <position name="solidoVaschetta0x5cf0371a1680_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5cf03719c550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x5cf0371ac8f0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5cf0371ac9d0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5cf0371acb30" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x5cf0371acc70">
      <first ref="solidDrilledAl1Ext0x5cf0371ac9d0"/>
      <second ref="solidDrilledAl1Int0x5cf0371acb30"/>
    </subtraction>
    <union name="solidDrilledAl0x5cf0371ac3d0">
      <first ref="solidDrilledAl00x5cf0371ac8f0"/>
      <second ref="solidDrilledAl10x5cf0371acc70"/>
      <position name="solidDrilledAl0x5cf0371ac3d0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5cf0371acf30" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5cf0371adcd0">
      <first ref="solidDrilledAl0x5cf0371ac3d0"/>
      <second ref="solidHoleLong0x5cf0371acf30"/>
      <position name="solidFinalDrilledAl0x5cf0371adcd0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5cf0371adcd0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5cf0371ae490">
      <first ref="solidFinalDrilledAl0x5cf0371adcd0"/>
      <second ref="solidHoleLong0x5cf0371acf30"/>
      <position name="solidFinalDrilledAl0x5cf0371ae490_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5cf0371ae490_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5cf0371ac770" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5cf03719c660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5cf0371ada40">
      <first ref="solidDrilledVeto0x5cf0371ac770"/>
      <second ref="solidHole0x5cf03719c660"/>
      <position name="solidFinalDrilledVeto0x5cf0371ada40_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5cf0371ada40_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5cf0371ae280">
      <first ref="solidFinalDrilledVeto0x5cf0371ada40"/>
      <second ref="solidHole0x5cf03719c660"/>
      <position name="solidFinalDrilledVeto0x5cf0371ae280_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5cf0371ae280_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5cf0371ad640" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5cf0371ad0c0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5cf0371ad720">
      <first ref="solidPCBThin0x5cf0371ad640"/>
      <second ref="solidHolePCB0x5cf0371ad0c0"/>
      <position name="solidPCBThinFinal0x5cf0371ad720_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5cf0371ae070">
      <first ref="solidPCBThinFinal0x5cf0371ad720"/>
      <second ref="solidHolePCB0x5cf0371ad0c0"/>
      <position name="solidPCBThinFinal0x5cf0371ae070_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x5cf0371a0c40" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5cf0371a0f90">
      <materialref ref="GAGG0x5cf036f40ee0"/>
      <solidref ref="solidScintVeto0x5cf0371a0eb0"/>
    </volume>
    <volume name="logicVaschettaVeto0x5cf0371a1930">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5cf036f4fba0"/>
      <solidref ref="solidoVaschetta0x5cf0371a1680"/>
    </volume>
    <volume name="logicSiDetThin0x5cf0371ac660">
      <materialref ref="Si0x5cf036f4f4e0"/>
      <solidref ref="solidSiDetThin0x5cf03719c550"/>
    </volume>
    <volume name="logicDrilledAl0x5cf0371aeed0">
      <materialref ref="G4_Al0x5cf036f51020"/>
      <solidref ref="solidFinalDrilledAl0x5cf0371ae490"/>
    </volume>
    <volume name="logicDrilledVeto0x5cf0371ae730">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5cf036f4fba0"/>
      <solidref ref="solidFinalDrilledVeto0x5cf0371ae280"/>
    </volume>
    <volume name="logicPCBThin0x5cf0371af0c0">
      <materialref ref="G4_BAKELITE0x5cf036f51650"/>
      <solidref ref="solidPCBThinFinal0x5cf0371ae070"/>
    </volume>
    <volume name="logicContainer0x5cf0371a0d20">
      <materialref ref="G4_Galactic0x5cf036f50860"/>
      <solidref ref="solidContainer0x5cf0371a0c40"/>
      <physvol name="physScintVeto0x5cf0371a1120">
        <volumeref ref="logicScintVeto0x5cf0371a0f90"/>
        <position name="physScintVeto0x5cf0371a1120_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x5cf0371ac220">
        <volumeref ref="logicVaschettaVeto0x5cf0371a1930"/>
        <position name="physVaschettaVeto0x5cf0371ac220_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x5cf0371adf80">
        <volumeref ref="logicSiDetThin0x5cf0371ac660"/>
        <position name="physSiDetThin0x5cf0371adf80_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5cf0371ae6a0">
        <volumeref ref="logicSiDetThin0x5cf0371ac660"/>
        <position name="physSiDetThin0x5cf0371ae6a0_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x5cf0371af1d0">
        <volumeref ref="logicDrilledAl0x5cf0371aeed0"/>
        <position name="physDrilledAl0x5cf0371af1d0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5cf0371af9a0">
        <volumeref ref="logicDrilledVeto0x5cf0371ae730"/>
        <position name="physDrilledVeto0x5cf0371af9a0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5cf0371afa60">
        <volumeref ref="logicPCBThin0x5cf0371af0c0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5cf0371a0d20"/>
  </setup>

</gdml>
