<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56a1f2119a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56a1f2119b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56a1f2119c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x56a1f21197f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56a1f2119890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56a1f21199d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56a1f2119d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56a1f2119df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56a1f2119f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56a1f21195b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x56a1f2119690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x56a1f2101980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x56a1f2102020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x56a1f2102070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x56a1f21020c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x56a1f2102110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x56a1f2102200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x56a1f2102250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x56a1f21022a0">
      <fraction n="0.002" ref="Gd1520x56a1f2101980"/>
      <fraction n="0.0218" ref="Gd1540x56a1f2102020"/>
      <fraction n="0.148" ref="Gd1550x56a1f2102070"/>
      <fraction n="0.2047" ref="Gd1560x56a1f21020c0"/>
      <fraction n="0.1565" ref="Gd1570x56a1f2102110"/>
      <fraction n="0.2484" ref="Gd1580x56a1f2102200"/>
      <fraction n="0.2186" ref="Gd1600x56a1f2102250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x56a1f21021b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x56a1f2102510">
      <fraction n="1" ref="Al270x56a1f21021b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x56a1f21026f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x56a1f2102160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x56a1f2102760">
      <fraction n="0.60108" ref="Ga690x56a1f21026f0"/>
      <fraction n="0.39892" ref="Ga710x56a1f2102160"/>
    </element>
    <isotope N="16" Z="8" name="O160x56a1f2102940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x56a1f2102990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x56a1f21029e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x56a1f2102a30">
      <fraction n="0.99757" ref="O160x56a1f2102940"/>
      <fraction n="0.00038" ref="O170x56a1f2102990"/>
      <fraction n="0.00205" ref="O180x56a1f21029e0"/>
    </element>
    <material name="GAGG0x56a1f2101ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x56a1f21022a0"/>
      <fraction n="0.0582199682248304" ref="Al0x56a1f2102510"/>
      <fraction n="0.225669934514044" ref="Ga0x56a1f2102760"/>
      <fraction n="0.207138372887736" ref="O0x56a1f2102a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x56a1f2110d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56a1f2110d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56a1f2110db0">
      <fraction n="0.9893" ref="C120x56a1f2110d10"/>
      <fraction n="0.0107" ref="C130x56a1f2110d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x56a1f2110ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56a1f2110f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56a1f2110f90">
      <fraction n="0.999885" ref="H10x56a1f2110ef0"/>
      <fraction n="0.000115" ref="H20x56a1f2110f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56a1f2110ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56a1f2119a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56a1f2119b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56a1f2119c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56a1f2110db0"/>
      <fraction n="0.0852914681999746" ref="H0x56a1f2110f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x56a1f210b320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x56a1f21102d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x56a1f2110320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x56a1f21103a0">
      <fraction n="0.922296077703922" ref="Si280x56a1f210b320"/>
      <fraction n="0.0468319531680468" ref="Si290x56a1f21102d0"/>
      <fraction n="0.0308719691280309" ref="Si300x56a1f2110320"/>
    </element>
    <material name="Si0x56a1f21104e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56a1f21197f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56a1f2119890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56a1f21199d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x56a1f21103a0"/>
    </material>
    <material Z="13" name="G4_Al0x56a1f2112020" state="solid">
      <property name="RINDEX" ref="RINDEX0x56a1f2119d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56a1f2119df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56a1f2119f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x56a1f2112650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x56a1f2110f90"/>
      <fraction n="0.774591" ref="C0x56a1f2110db0"/>
      <fraction n="0.167968" ref="O0x56a1f2102a30"/>
    </material>
    <material name="G4_Galactic0x56a1f2111860" state="gas">
      <property name="RINDEX" ref="RINDEX0x56a1f21195b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56a1f2119690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x56a1f2110f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x56a1f28c7160" x="80" y="80" z="10"/>
    <box lunit="mm" name="bottom0x56a1f2559f80" x="100" y="100" z="10"/>
    <box lunit="mm" name="extEnvelope0x56a1f253f870" x="100" y="100" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x56a1f284c5b0" x="95" y="95" z="23.6"/>
    <subtraction name="LateralEnvelope0x56a1f253f8f0">
      <first ref="extEnvelope0x56a1f253f870"/>
      <second ref="intEnvelope0x56a1f284c5b0"/>
    </subtraction>
    <union name="solidoVaschetta0x56a1f25466f0">
      <first ref="bottom0x56a1f2559f80"/>
      <second ref="LateralEnvelope0x56a1f253f8f0"/>
      <position name="solidoVaschetta0x56a1f25466f0_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x56a1f255a080" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x56a1f28c6820" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x56a1f284cba0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x56a1f284ca10" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x56a1f28d0880">
      <first ref="solidDrilledAl1Ext0x56a1f284cba0"/>
      <second ref="solidDrilledAl1Int0x56a1f284ca10"/>
    </subtraction>
    <union name="solidDrilledAl0x56a1f28d4300">
      <first ref="solidDrilledAl00x56a1f28c6820"/>
      <second ref="solidDrilledAl10x56a1f28d0880"/>
      <position name="solidDrilledAl0x56a1f28d4300_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x56a1f25839a0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x56a1f284d190">
      <first ref="solidDrilledAl0x56a1f28d4300"/>
      <second ref="solidHoleLong0x56a1f25839a0"/>
      <position name="solidFinalDrilledAl0x56a1f284d190_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56a1f284d190_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56a1f2646d00">
      <first ref="solidFinalDrilledAl0x56a1f284d190"/>
      <second ref="solidHoleLong0x56a1f25839a0"/>
      <position name="solidFinalDrilledAl0x56a1f2646d00_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56a1f2646d00_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x56a1f28c6960" x="80" y="80" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x56a1f28cb9f0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x56a1f284cf00">
      <first ref="solidDrilledVeto0x56a1f28c6960"/>
      <second ref="solidHole0x56a1f28cb9f0"/>
      <position name="solidFinalDrilledVeto0x56a1f284cf00_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56a1f284cf00_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56a1f2646b10">
      <first ref="solidFinalDrilledVeto0x56a1f284cf00"/>
      <second ref="solidHole0x56a1f28cb9f0"/>
      <position name="solidFinalDrilledVeto0x56a1f2646b10_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56a1f2646b10_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56a1f2538760" x="68" y="68" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x56a1f2580110" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x56a1f2538840">
      <first ref="solidPCBThin0x56a1f2538760"/>
      <second ref="solidHolePCB0x56a1f2580110"/>
      <position name="solidPCBThinFinal0x56a1f2538840_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56a1f26469f0">
      <first ref="solidPCBThinFinal0x56a1f2538840"/>
      <second ref="solidHolePCB0x56a1f2580110"/>
      <position name="solidPCBThinFinal0x56a1f26469f0_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x56a1f2583b80" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x56a1f28c53e0">
      <materialref ref="GAGG0x56a1f2101ee0"/>
      <solidref ref="solidScintVeto0x56a1f28c7160"/>
    </volume>
    <volume name="logicVaschettaVeto0x56a1f283a750">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56a1f2110ba0"/>
      <solidref ref="solidoVaschetta0x56a1f25466f0"/>
    </volume>
    <volume name="logicSiDetThin0x56a1f28c6c20">
      <materialref ref="Si0x56a1f21104e0"/>
      <solidref ref="solidSiDetThin0x56a1f255a080"/>
    </volume>
    <volume name="logicDrilledAl0x56a1f2919ad0">
      <materialref ref="G4_Al0x56a1f2112020"/>
      <solidref ref="solidFinalDrilledAl0x56a1f2646d00"/>
    </volume>
    <volume name="logicDrilledVeto0x56a1f284ca90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56a1f2110ba0"/>
      <solidref ref="solidFinalDrilledVeto0x56a1f2646b10"/>
    </volume>
    <volume name="logicPCBThin0x56a1f28c58f0">
      <materialref ref="G4_BAKELITE0x56a1f2112650"/>
      <solidref ref="solidPCBThinFinal0x56a1f26469f0"/>
    </volume>
    <volume name="logicContainer0x56a1f2580350">
      <materialref ref="G4_Galactic0x56a1f2111860"/>
      <solidref ref="solidContainer0x56a1f2583b80"/>
      <physvol name="physScintVeto0x56a1f28c5510">
        <volumeref ref="logicScintVeto0x56a1f28c53e0"/>
        <position name="physScintVeto0x56a1f28c5510_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x56a1f283a8c0">
        <volumeref ref="logicVaschettaVeto0x56a1f283a750"/>
        <position name="physVaschettaVeto0x56a1f283a8c0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x56a1f284f2f0">
        <volumeref ref="logicSiDetThin0x56a1f28c6c20"/>
        <position name="physSiDetThin0x56a1f284f2f0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x56a1f2646e80">
        <volumeref ref="logicSiDetThin0x56a1f28c6c20"/>
        <position name="physSiDetThin0x56a1f2646e80_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x56a1f28c59a0">
        <volumeref ref="logicDrilledAl0x56a1f2919ad0"/>
        <position name="physDrilledAl0x56a1f28c59a0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x56a1f28c5bb0">
        <volumeref ref="logicDrilledVeto0x56a1f284ca90"/>
        <position name="physDrilledVeto0x56a1f28c5bb0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x56a1f28c57b0">
        <volumeref ref="logicPCBThin0x56a1f28c58f0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x56a1f2580350"/>
  </setup>

</gdml>
