<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ec0f0c6a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ec0f0c6b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ec0f0c6c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ec0f0c67f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ec0f0c6890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ec0f0c69d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ec0f0c6d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ec0f0c6df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ec0f0c6f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ec0f0c65b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ec0f0c6690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x55ec0f0ae980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x55ec0f0af020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x55ec0f0af070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x55ec0f0af0c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x55ec0f0af110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x55ec0f0af200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x55ec0f0af250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x55ec0f0af2a0">
      <fraction n="0.002" ref="Gd1520x55ec0f0ae980"/>
      <fraction n="0.0218" ref="Gd1540x55ec0f0af020"/>
      <fraction n="0.148" ref="Gd1550x55ec0f0af070"/>
      <fraction n="0.2047" ref="Gd1560x55ec0f0af0c0"/>
      <fraction n="0.1565" ref="Gd1570x55ec0f0af110"/>
      <fraction n="0.2484" ref="Gd1580x55ec0f0af200"/>
      <fraction n="0.2186" ref="Gd1600x55ec0f0af250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x55ec0f0af1b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x55ec0f0af510">
      <fraction n="1" ref="Al270x55ec0f0af1b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x55ec0f0af6f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x55ec0f0af160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x55ec0f0af760">
      <fraction n="0.60108" ref="Ga690x55ec0f0af6f0"/>
      <fraction n="0.39892" ref="Ga710x55ec0f0af160"/>
    </element>
    <isotope N="16" Z="8" name="O160x55ec0f0af940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ec0f0af990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ec0f0af9e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ec0f0afa30">
      <fraction n="0.99757" ref="O160x55ec0f0af940"/>
      <fraction n="0.00038" ref="O170x55ec0f0af990"/>
      <fraction n="0.00205" ref="O180x55ec0f0af9e0"/>
    </element>
    <material name="GAGG0x55ec0f0aeee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x55ec0f0af2a0"/>
      <fraction n="0.0582199682248304" ref="Al0x55ec0f0af510"/>
      <fraction n="0.225669934514044" ref="Ga0x55ec0f0af760"/>
      <fraction n="0.207138372887736" ref="O0x55ec0f0afa30"/>
    </material>
    <isotope N="12" Z="6" name="C120x55ec0f0bdd10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ec0f0bdd60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ec0f0bddb0">
      <fraction n="0.9893" ref="C120x55ec0f0bdd10"/>
      <fraction n="0.0107" ref="C130x55ec0f0bdd60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ec0f0bdef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ec0f0bdf40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ec0f0bdf90">
      <fraction n="0.999885" ref="H10x55ec0f0bdef0"/>
      <fraction n="0.000115" ref="H20x55ec0f0bdf40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ec0f0bdba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ec0f0c6a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ec0f0c6b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ec0f0c6c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ec0f0bddb0"/>
      <fraction n="0.0852914681999746" ref="H0x55ec0f0bdf90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ec0f0b8320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ec0f0bd2d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ec0f0bd320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ec0f0bd3a0">
      <fraction n="0.922296077703922" ref="Si280x55ec0f0b8320"/>
      <fraction n="0.0468319531680468" ref="Si290x55ec0f0bd2d0"/>
      <fraction n="0.0308719691280309" ref="Si300x55ec0f0bd320"/>
    </element>
    <material name="Si0x55ec0f0bd4e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ec0f0c67f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ec0f0c6890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ec0f0c69d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ec0f0bd3a0"/>
    </material>
    <material Z="13" name="G4_Al0x55ec0f0bf020" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ec0f0c6d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ec0f0c6df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ec0f0c6f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x55ec0f0bf650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ec0f0bdf90"/>
      <fraction n="0.774591" ref="C0x55ec0f0bddb0"/>
      <fraction n="0.167968" ref="O0x55ec0f0afa30"/>
    </material>
    <material name="G4_Galactic0x55ec0f0be860" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ec0f0c65b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ec0f0c6690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ec0f0bdf90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ec0f30eed0" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x55ec0f30f5b0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x55ec0f30f260" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x55ec0f30f380" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x55ec0f30f480">
      <first ref="extEnvelope0x55ec0f30f260"/>
      <second ref="intEnvelope0x55ec0f30f380"/>
    </subtraction>
    <union name="solidoVaschetta0x55ec0f30f6b0">
      <first ref="bottom0x55ec0f30f5b0"/>
      <second ref="LateralEnvelope0x55ec0f30f480"/>
      <position name="solidoVaschetta0x55ec0f30f6b0_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ec0f30a550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x55ec0f31a8b0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ec0f31a990" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ec0f31aaf0" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x55ec0f31ac30">
      <first ref="solidDrilledAl1Ext0x55ec0f31a990"/>
      <second ref="solidDrilledAl1Int0x55ec0f31aaf0"/>
    </subtraction>
    <union name="solidDrilledAl0x55ec0f31a390">
      <first ref="solidDrilledAl00x55ec0f31a8b0"/>
      <second ref="solidDrilledAl10x55ec0f31ac30"/>
      <position name="solidDrilledAl0x55ec0f31a390_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55ec0f31aef0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55ec0f31bc90">
      <first ref="solidDrilledAl0x55ec0f31a390"/>
      <second ref="solidHoleLong0x55ec0f31aef0"/>
      <position name="solidFinalDrilledAl0x55ec0f31bc90_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ec0f31bc90_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ec0f31c450">
      <first ref="solidFinalDrilledAl0x55ec0f31bc90"/>
      <second ref="solidHoleLong0x55ec0f31aef0"/>
      <position name="solidFinalDrilledAl0x55ec0f31c450_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ec0f31c450_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ec0f31a730" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55ec0f30a660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55ec0f31ba00">
      <first ref="solidDrilledVeto0x55ec0f31a730"/>
      <second ref="solidHole0x55ec0f30a660"/>
      <position name="solidFinalDrilledVeto0x55ec0f31ba00_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ec0f31ba00_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ec0f31c240">
      <first ref="solidFinalDrilledVeto0x55ec0f31ba00"/>
      <second ref="solidHole0x55ec0f30a660"/>
      <position name="solidFinalDrilledVeto0x55ec0f31c240_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ec0f31c240_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ec0f31b600" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ec0f31b080" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ec0f31b6e0">
      <first ref="solidPCBThin0x55ec0f31b600"/>
      <second ref="solidHolePCB0x55ec0f31b080"/>
      <position name="solidPCBThinFinal0x55ec0f31b6e0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ec0f31c030">
      <first ref="solidPCBThinFinal0x55ec0f31b6e0"/>
      <second ref="solidHolePCB0x55ec0f31b080"/>
      <position name="solidPCBThinFinal0x55ec0f31c030_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x55ec0f30ec40" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ec0f30efd0">
      <materialref ref="GAGG0x55ec0f0aeee0"/>
      <solidref ref="solidScintVeto0x55ec0f30eed0"/>
    </volume>
    <volume name="logicVaschettaVeto0x55ec0f30f960">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ec0f0bdba0"/>
      <solidref ref="solidoVaschetta0x55ec0f30f6b0"/>
    </volume>
    <volume name="logicSiDetThin0x55ec0f31a620">
      <materialref ref="Si0x55ec0f0bd4e0"/>
      <solidref ref="solidSiDetThin0x55ec0f30a550"/>
    </volume>
    <volume name="logicDrilledAl0x55ec0f31ced0">
      <materialref ref="G4_Al0x55ec0f0bf020"/>
      <solidref ref="solidFinalDrilledAl0x55ec0f31c450"/>
    </volume>
    <volume name="logicDrilledVeto0x55ec0f31c6f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ec0f0bdba0"/>
      <solidref ref="solidFinalDrilledVeto0x55ec0f31c240"/>
    </volume>
    <volume name="logicPCBThin0x55ec0f31d0c0">
      <materialref ref="G4_BAKELITE0x55ec0f0bf650"/>
      <solidref ref="solidPCBThinFinal0x55ec0f31c030"/>
    </volume>
    <volume name="logicContainer0x55ec0f30ed20">
      <materialref ref="G4_Galactic0x55ec0f0be860"/>
      <solidref ref="solidContainer0x55ec0f30ec40"/>
      <physvol name="physScintVeto0x55ec0f30f180">
        <volumeref ref="logicScintVeto0x55ec0f30efd0"/>
        <position name="physScintVeto0x55ec0f30f180_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x55ec0f31a220">
        <volumeref ref="logicVaschettaVeto0x55ec0f30f960"/>
        <position name="physVaschettaVeto0x55ec0f31a220_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x55ec0f31bf40">
        <volumeref ref="logicSiDetThin0x55ec0f31a620"/>
        <position name="physSiDetThin0x55ec0f31bf40_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ec0f31c660">
        <volumeref ref="logicSiDetThin0x55ec0f31a620"/>
        <position name="physSiDetThin0x55ec0f31c660_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x55ec0f31d1d0">
        <volumeref ref="logicDrilledAl0x55ec0f31ced0"/>
        <position name="physDrilledAl0x55ec0f31d1d0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ec0f31d9a0">
        <volumeref ref="logicDrilledVeto0x55ec0f31c6f0"/>
        <position name="physDrilledVeto0x55ec0f31d9a0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ec0f31da60">
        <volumeref ref="logicPCBThin0x55ec0f31d0c0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ec0f30ed20"/>
  </setup>

</gdml>
