<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5609045e3b00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5609045e3bc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5609045e3d20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5609045e3880" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5609045e3920" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5609045e3a60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5609045e3dc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5609045e3e80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5609045e3fe0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5609045e3640" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5609045e3720" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x5609045cb810">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x5609045cc020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x5609045cc070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x5609045cc0c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x5609045cc110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x5609045cc200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x5609045cc250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x5609045cc2a0">
      <fraction n="0.002" ref="Gd1520x5609045cb810"/>
      <fraction n="0.0218" ref="Gd1540x5609045cc020"/>
      <fraction n="0.148" ref="Gd1550x5609045cc070"/>
      <fraction n="0.2047" ref="Gd1560x5609045cc0c0"/>
      <fraction n="0.1565" ref="Gd1570x5609045cc110"/>
      <fraction n="0.2484" ref="Gd1580x5609045cc200"/>
      <fraction n="0.2186" ref="Gd1600x5609045cc250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x5609045cc1b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x5609045cc510">
      <fraction n="1" ref="Al270x5609045cc1b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x5609045cc6f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x5609045cc160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x5609045cc7f0">
      <fraction n="0.60108" ref="Ga690x5609045cc6f0"/>
      <fraction n="0.39892" ref="Ga710x5609045cc160"/>
    </element>
    <isotope N="16" Z="8" name="O160x5609045cc9d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5609045cca20">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5609045cca70">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5609045ccac0">
      <fraction n="0.99757" ref="O160x5609045cc9d0"/>
      <fraction n="0.00038" ref="O170x5609045cca20"/>
      <fraction n="0.00205" ref="O180x5609045cca70"/>
    </element>
    <material name="GAGG0x5609045cbee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x5609045cc2a0"/>
      <fraction n="0.0582199682248304" ref="Al0x5609045cc510"/>
      <fraction n="0.225669934514044" ref="Ga0x5609045cc7f0"/>
      <fraction n="0.207138372887736" ref="O0x5609045ccac0"/>
    </material>
    <isotope N="12" Z="6" name="C120x5609045dada0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5609045dadf0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5609045dae40">
      <fraction n="0.9893" ref="C120x5609045dada0"/>
      <fraction n="0.0107" ref="C130x5609045dadf0"/>
    </element>
    <isotope N="1" Z="1" name="H10x5609045daf80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5609045dafd0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5609045db020">
      <fraction n="0.999885" ref="H10x5609045daf80"/>
      <fraction n="0.000115" ref="H20x5609045dafd0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5609045dac30" state="solid">
      <property name="RINDEX" ref="RINDEX0x5609045e3b00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5609045e3bc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5609045e3d20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5609045dae40"/>
      <fraction n="0.0852914681999746" ref="H0x5609045db020"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5609045d53b0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5609045da360">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5609045da3b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5609045da430">
      <fraction n="0.922296077703922" ref="Si280x5609045d53b0"/>
      <fraction n="0.0468319531680468" ref="Si290x5609045da360"/>
      <fraction n="0.0308719691280309" ref="Si300x5609045da3b0"/>
    </element>
    <material name="Si0x5609045da570" state="solid">
      <property name="RINDEX" ref="RINDEX0x5609045e3880"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5609045e3920"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5609045e3a60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5609045da430"/>
    </material>
    <material Z="13" name="G4_Al0x5609045dc0b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5609045e3dc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5609045e3e80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5609045e3fe0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x5609045dc6e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5609045db020"/>
      <fraction n="0.774591" ref="C0x5609045dae40"/>
      <fraction n="0.167968" ref="O0x5609045ccac0"/>
    </material>
    <material name="G4_Galactic0x5609045db8f0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5609045e3640"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5609045e3720"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5609045db020"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x560904d5b700" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x560904d161e0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x560904d8ff70" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x560904d8fec0" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x560904d901f0">
      <first ref="extEnvelope0x560904d8ff70"/>
      <second ref="intEnvelope0x560904d8fec0"/>
    </subtraction>
    <union name="solidoVaschetta0x560904d5ff40">
      <first ref="bottom0x560904d161e0"/>
      <second ref="LateralEnvelope0x560904d901f0"/>
      <position name="solidoVaschetta0x560904d5ff40_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x560904be9270" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x560904d02c40" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x560904d02ab0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x560904d02920" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x560904d18800">
      <first ref="solidDrilledAl1Ext0x560904d02ab0"/>
      <second ref="solidDrilledAl1Int0x560904d02920"/>
    </subtraction>
    <union name="solidDrilledAl0x560904d4e300">
      <first ref="solidDrilledAl00x560904d02c40"/>
      <second ref="solidDrilledAl10x560904d18800"/>
      <position name="solidDrilledAl0x560904d4e300_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x560904de49f0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x560904a4c610">
      <first ref="solidDrilledAl0x560904d4e300"/>
      <second ref="solidHoleLong0x560904de49f0"/>
      <position name="solidFinalDrilledAl0x560904a4c610_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x560904a4c610_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x560904de2480">
      <first ref="solidFinalDrilledAl0x560904a4c610"/>
      <second ref="solidHoleLong0x560904de49f0"/>
      <position name="solidFinalDrilledAl0x560904de2480_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x560904de2480_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x560904d164e0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x560904d8ec00" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x560904a4c380">
      <first ref="solidDrilledVeto0x560904d164e0"/>
      <second ref="solidHole0x560904d8ec00"/>
      <position name="solidFinalDrilledVeto0x560904a4c380_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x560904a4c380_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x560904de2290">
      <first ref="solidFinalDrilledVeto0x560904a4c380"/>
      <second ref="solidHole0x560904d8ec00"/>
      <position name="solidFinalDrilledVeto0x560904de2290_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x560904de2290_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x560904bfde50" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x560904d04dd0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x560904bfdf30">
      <first ref="solidPCBThin0x560904bfde50"/>
      <second ref="solidHolePCB0x560904d04dd0"/>
      <position name="solidPCBThinFinal0x560904bfdf30_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x560904d18180">
      <first ref="solidPCBThinFinal0x560904bfdf30"/>
      <second ref="solidHolePCB0x560904d04dd0"/>
      <position name="solidPCBThinFinal0x560904d18180_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x560904be9110" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x560904d03eb0">
      <materialref ref="GAGG0x5609045cbee0"/>
      <solidref ref="solidScintVeto0x560904d5b700"/>
    </volume>
    <volume name="logicVaschettaVeto0x560904d99e80">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5609045dac30"/>
      <solidref ref="solidoVaschetta0x560904d5ff40"/>
    </volume>
    <volume name="logicSiDetThin0x560904d16580">
      <materialref ref="Si0x5609045da570"/>
      <solidref ref="solidSiDetThin0x560904be9270"/>
    </volume>
    <volume name="logicDrilledAl0x560904d8f130">
      <materialref ref="G4_Al0x5609045dc0b0"/>
      <solidref ref="solidFinalDrilledAl0x560904de2480"/>
    </volume>
    <volume name="logicDrilledVeto0x560904bc2920">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5609045dac30"/>
      <solidref ref="solidFinalDrilledVeto0x560904de2290"/>
    </volume>
    <volume name="logicPCBThin0x560904d8f240">
      <materialref ref="G4_BAKELITE0x5609045dc6e0"/>
      <solidref ref="solidPCBThinFinal0x560904d18180"/>
    </volume>
    <volume name="logicContainer0x560904d03d00">
      <materialref ref="G4_Galactic0x5609045db8f0"/>
      <solidref ref="solidContainer0x560904be9110"/>
      <physvol name="physScintVeto0x560904d03fe0">
        <volumeref ref="logicScintVeto0x560904d03eb0"/>
        <position name="physScintVeto0x560904d03fe0_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x560904d9a070">
        <volumeref ref="logicVaschettaVeto0x560904d99e80"/>
        <position name="physVaschettaVeto0x560904d9a070_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x560904d8f470">
        <volumeref ref="logicSiDetThin0x560904d16580"/>
        <position name="physSiDetThin0x560904d8f470_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x560904de2670">
        <volumeref ref="logicSiDetThin0x560904d16580"/>
        <position name="physSiDetThin0x560904de2670_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x560904d8f2f0">
        <volumeref ref="logicDrilledAl0x560904d8f130"/>
        <position name="physDrilledAl0x560904d8f2f0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x560904d5bc00">
        <volumeref ref="logicDrilledVeto0x560904bc2920"/>
        <position name="physDrilledVeto0x560904d5bc00_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x560904d4d220">
        <volumeref ref="logicPCBThin0x560904d8f240"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x560904d03d00"/>
  </setup>

</gdml>
