<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x57e99dbfba70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x57e99dbfbb30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x57e99dbfbc90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x57e99dbfb7f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x57e99dbfb890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x57e99dbfb9d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x57e99dbfbd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x57e99dbfbdf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x57e99dbfbf50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x57e99dbfb5b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x57e99dbfb690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x57e99dbe3980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x57e99dbe4020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x57e99dbe4070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x57e99dbe40c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x57e99dbe4110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x57e99dbe4200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x57e99dbe4250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x57e99dbe42a0">
      <fraction n="0.002" ref="Gd1520x57e99dbe3980"/>
      <fraction n="0.0218" ref="Gd1540x57e99dbe4020"/>
      <fraction n="0.148" ref="Gd1550x57e99dbe4070"/>
      <fraction n="0.2047" ref="Gd1560x57e99dbe40c0"/>
      <fraction n="0.1565" ref="Gd1570x57e99dbe4110"/>
      <fraction n="0.2484" ref="Gd1580x57e99dbe4200"/>
      <fraction n="0.2186" ref="Gd1600x57e99dbe4250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x57e99dbe41b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x57e99dbe4510">
      <fraction n="1" ref="Al270x57e99dbe41b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x57e99dbe46f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x57e99dbe4160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x57e99dbe4760">
      <fraction n="0.60108" ref="Ga690x57e99dbe46f0"/>
      <fraction n="0.39892" ref="Ga710x57e99dbe4160"/>
    </element>
    <isotope N="16" Z="8" name="O160x57e99dbe4940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x57e99dbe4990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x57e99dbe49e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x57e99dbe4a30">
      <fraction n="0.99757" ref="O160x57e99dbe4940"/>
      <fraction n="0.00038" ref="O170x57e99dbe4990"/>
      <fraction n="0.00205" ref="O180x57e99dbe49e0"/>
    </element>
    <material name="GAGG0x57e99dbe3ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x57e99dbe42a0"/>
      <fraction n="0.0582199682248304" ref="Al0x57e99dbe4510"/>
      <fraction n="0.225669934514044" ref="Ga0x57e99dbe4760"/>
      <fraction n="0.207138372887736" ref="O0x57e99dbe4a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x57e99dbf2d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x57e99dbf2d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x57e99dbf2db0">
      <fraction n="0.9893" ref="C120x57e99dbf2d10"/>
      <fraction n="0.0107" ref="C130x57e99dbf2d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x57e99dbf2ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x57e99dbf2f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x57e99dbf2f90">
      <fraction n="0.999885" ref="H10x57e99dbf2ef0"/>
      <fraction n="0.000115" ref="H20x57e99dbf2f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x57e99dbf2ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x57e99dbfba70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x57e99dbfbb30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x57e99dbfbc90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x57e99dbf2db0"/>
      <fraction n="0.0852914681999746" ref="H0x57e99dbf2f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x57e99dbed320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x57e99dbf22d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x57e99dbf2320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x57e99dbf23a0">
      <fraction n="0.922296077703922" ref="Si280x57e99dbed320"/>
      <fraction n="0.0468319531680468" ref="Si290x57e99dbf22d0"/>
      <fraction n="0.0308719691280309" ref="Si300x57e99dbf2320"/>
    </element>
    <material name="Si0x57e99dbf24e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x57e99dbfb7f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x57e99dbfb890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x57e99dbfb9d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x57e99dbf23a0"/>
    </material>
    <material Z="13" name="G4_Al0x57e99dbf4020" state="solid">
      <property name="RINDEX" ref="RINDEX0x57e99dbfbd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x57e99dbfbdf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x57e99dbfbf50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x57e99dbf4650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x57e99dbf2f90"/>
      <fraction n="0.774591" ref="C0x57e99dbf2db0"/>
      <fraction n="0.167968" ref="O0x57e99dbe4a30"/>
    </material>
    <material name="G4_Galactic0x57e99dbf3860" state="gas">
      <property name="RINDEX" ref="RINDEX0x57e99dbfb5b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x57e99dbfb690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x57e99dbf2f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x57e99de43f70" x="80" y="80" z="10"/>
    <box lunit="mm" name="bottom0x57e99de44650" x="91" y="91" z="10"/>
    <box lunit="mm" name="extEnvelope0x57e99de44300" x="91" y="91" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x57e99de44420" x="83" y="83" z="23.6"/>
    <subtraction name="LateralEnvelope0x57e99de44520">
      <first ref="extEnvelope0x57e99de44300"/>
      <second ref="intEnvelope0x57e99de44420"/>
    </subtraction>
    <union name="solidoVaschetta0x57e99de44750">
      <first ref="bottom0x57e99de44650"/>
      <second ref="LateralEnvelope0x57e99de44520"/>
      <position name="solidoVaschetta0x57e99de44750_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x57e99de3f550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x57e99de4f910" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x57e99de4f9f0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x57e99de4fb50" x="94" y="94" z="43.41"/>
    <subtraction name="solidDrilledAl10x57e99de4fc90">
      <first ref="solidDrilledAl1Ext0x57e99de4f9f0"/>
      <second ref="solidDrilledAl1Int0x57e99de4fb50"/>
    </subtraction>
    <union name="solidDrilledAl0x57e99de4f3f0">
      <first ref="solidDrilledAl00x57e99de4f910"/>
      <second ref="solidDrilledAl10x57e99de4fc90"/>
      <position name="solidDrilledAl0x57e99de4f3f0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x57e99de4ff50" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x57e99de50cf0">
      <first ref="solidDrilledAl0x57e99de4f3f0"/>
      <second ref="solidHoleLong0x57e99de4ff50"/>
      <position name="solidFinalDrilledAl0x57e99de50cf0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x57e99de50cf0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x57e99de514b0">
      <first ref="solidFinalDrilledAl0x57e99de50cf0"/>
      <second ref="solidHoleLong0x57e99de4ff50"/>
      <position name="solidFinalDrilledAl0x57e99de514b0_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x57e99de514b0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x57e99de4f790" x="77" y="77" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x57e99de3f660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x57e99de50a60">
      <first ref="solidDrilledVeto0x57e99de4f790"/>
      <second ref="solidHole0x57e99de3f660"/>
      <position name="solidFinalDrilledVeto0x57e99de50a60_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x57e99de50a60_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x57e99de512a0">
      <first ref="solidFinalDrilledVeto0x57e99de50a60"/>
      <second ref="solidHole0x57e99de3f660"/>
      <position name="solidFinalDrilledVeto0x57e99de512a0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x57e99de512a0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x57e99de50660" x="68" y="68" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x57e99de500e0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x57e99de50740">
      <first ref="solidPCBThin0x57e99de50660"/>
      <second ref="solidHolePCB0x57e99de500e0"/>
      <position name="solidPCBThinFinal0x57e99de50740_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x57e99de51090">
      <first ref="solidPCBThinFinal0x57e99de50740"/>
      <second ref="solidHolePCB0x57e99de500e0"/>
      <position name="solidPCBThinFinal0x57e99de51090_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x57e99de43cc0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x57e99de44070">
      <materialref ref="GAGG0x57e99dbe3ee0"/>
      <solidref ref="solidScintVeto0x57e99de43f70"/>
    </volume>
    <volume name="logicVaschettaVeto0x57e99de44a00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x57e99dbf2ba0"/>
      <solidref ref="solidoVaschetta0x57e99de44750"/>
    </volume>
    <volume name="logicSiDetThin0x57e99de4f680">
      <materialref ref="Si0x57e99dbf24e0"/>
      <solidref ref="solidSiDetThin0x57e99de3f550"/>
    </volume>
    <volume name="logicDrilledAl0x57e99de51ef0">
      <materialref ref="G4_Al0x57e99dbf4020"/>
      <solidref ref="solidFinalDrilledAl0x57e99de514b0"/>
    </volume>
    <volume name="logicDrilledVeto0x57e99de51750">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x57e99dbf2ba0"/>
      <solidref ref="solidFinalDrilledVeto0x57e99de512a0"/>
    </volume>
    <volume name="logicPCBThin0x57e99de520e0">
      <materialref ref="G4_BAKELITE0x57e99dbf4650"/>
      <solidref ref="solidPCBThinFinal0x57e99de51090"/>
    </volume>
    <volume name="logicContainer0x57e99de43dc0">
      <materialref ref="G4_Galactic0x57e99dbf3860"/>
      <solidref ref="solidContainer0x57e99de43cc0"/>
      <physvol name="physScintVeto0x57e99de44220">
        <volumeref ref="logicScintVeto0x57e99de44070"/>
        <position name="physScintVeto0x57e99de44220_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x57e99de4f2a0">
        <volumeref ref="logicVaschettaVeto0x57e99de44a00"/>
        <position name="physVaschettaVeto0x57e99de4f2a0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x57e99de50fa0">
        <volumeref ref="logicSiDetThin0x57e99de4f680"/>
        <position name="physSiDetThin0x57e99de50fa0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x57e99de516c0">
        <volumeref ref="logicSiDetThin0x57e99de4f680"/>
        <position name="physSiDetThin0x57e99de516c0_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x57e99de521f0">
        <volumeref ref="logicDrilledAl0x57e99de51ef0"/>
        <position name="physDrilledAl0x57e99de521f0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x57e99de529c0">
        <volumeref ref="logicDrilledVeto0x57e99de51750"/>
        <position name="physDrilledVeto0x57e99de529c0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x57e99de52a80">
        <volumeref ref="logicPCBThin0x57e99de520e0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x57e99de43dc0"/>
  </setup>

</gdml>
