<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x6448e5b33a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x6448e5b33b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x6448e5b33c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x6448e5b337f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x6448e5b33890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x6448e5b339d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x6448e5b33d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x6448e5b33df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x6448e5b33f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x6448e5b335b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x6448e5b33690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x6448e5b1b980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x6448e5b1c020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x6448e5b1c070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x6448e5b1c0c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x6448e5b1c110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x6448e5b1c200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x6448e5b1c250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x6448e5b1c2a0">
      <fraction n="0.002" ref="Gd1520x6448e5b1b980"/>
      <fraction n="0.0218" ref="Gd1540x6448e5b1c020"/>
      <fraction n="0.148" ref="Gd1550x6448e5b1c070"/>
      <fraction n="0.2047" ref="Gd1560x6448e5b1c0c0"/>
      <fraction n="0.1565" ref="Gd1570x6448e5b1c110"/>
      <fraction n="0.2484" ref="Gd1580x6448e5b1c200"/>
      <fraction n="0.2186" ref="Gd1600x6448e5b1c250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x6448e5b1c1b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x6448e5b1c510">
      <fraction n="1" ref="Al270x6448e5b1c1b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x6448e5b1c6f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x6448e5b1c160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x6448e5b1c760">
      <fraction n="0.60108" ref="Ga690x6448e5b1c6f0"/>
      <fraction n="0.39892" ref="Ga710x6448e5b1c160"/>
    </element>
    <isotope N="16" Z="8" name="O160x6448e5b1c940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x6448e5b1c990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x6448e5b1c9e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x6448e5b1ca30">
      <fraction n="0.99757" ref="O160x6448e5b1c940"/>
      <fraction n="0.00038" ref="O170x6448e5b1c990"/>
      <fraction n="0.00205" ref="O180x6448e5b1c9e0"/>
    </element>
    <material name="GAGG0x6448e5b1bee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x6448e5b1c2a0"/>
      <fraction n="0.0582199682248304" ref="Al0x6448e5b1c510"/>
      <fraction n="0.225669934514044" ref="Ga0x6448e5b1c760"/>
      <fraction n="0.207138372887736" ref="O0x6448e5b1ca30"/>
    </material>
    <isotope N="12" Z="6" name="C120x6448e5b2ad10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x6448e5b2ad60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x6448e5b2adb0">
      <fraction n="0.9893" ref="C120x6448e5b2ad10"/>
      <fraction n="0.0107" ref="C130x6448e5b2ad60"/>
    </element>
    <isotope N="1" Z="1" name="H10x6448e5b2aef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x6448e5b2af40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x6448e5b2af90">
      <fraction n="0.999885" ref="H10x6448e5b2aef0"/>
      <fraction n="0.000115" ref="H20x6448e5b2af40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x6448e5b2aba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x6448e5b33a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x6448e5b33b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x6448e5b33c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x6448e5b2adb0"/>
      <fraction n="0.0852914681999746" ref="H0x6448e5b2af90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x6448e5b25320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x6448e5b2a2d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x6448e5b2a320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x6448e5b2a3a0">
      <fraction n="0.922296077703922" ref="Si280x6448e5b25320"/>
      <fraction n="0.0468319531680468" ref="Si290x6448e5b2a2d0"/>
      <fraction n="0.0308719691280309" ref="Si300x6448e5b2a320"/>
    </element>
    <material name="Si0x6448e5b2a4e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x6448e5b337f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x6448e5b33890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x6448e5b339d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x6448e5b2a3a0"/>
    </material>
    <material Z="13" name="G4_Al0x6448e5b2c020" state="solid">
      <property name="RINDEX" ref="RINDEX0x6448e5b33d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x6448e5b33df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x6448e5b33f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x6448e5b2c650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x6448e5b2af90"/>
      <fraction n="0.774591" ref="C0x6448e5b2adb0"/>
      <fraction n="0.167968" ref="O0x6448e5b1ca30"/>
    </material>
    <material name="G4_Galactic0x6448e5b2b860" state="gas">
      <property name="RINDEX" ref="RINDEX0x6448e5b335b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x6448e5b33690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x6448e5b2af90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x6448e6268e40" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x6448e60cca50" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x6448e62e2290" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x6448e62e2210" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x6448e62e2340">
      <first ref="extEnvelope0x6448e62e2290"/>
      <second ref="intEnvelope0x6448e62e2210"/>
    </subtraction>
    <union name="solidoVaschetta0x6448e6078930">
      <first ref="bottom0x6448e60cca50"/>
      <second ref="LateralEnvelope0x6448e62e2340"/>
      <position name="solidoVaschetta0x6448e6078930_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x6448e62e2100" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x6448e62af2c0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x6448e62a0600" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x6448e62a0430" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x6448e6270e90">
      <first ref="solidDrilledAl1Ext0x6448e62a0600"/>
      <second ref="solidDrilledAl1Int0x6448e62a0430"/>
    </subtraction>
    <union name="solidDrilledAl0x6448e6078a80">
      <first ref="solidDrilledAl00x6448e62af2c0"/>
      <second ref="solidDrilledAl10x6448e6270e90"/>
      <position name="solidDrilledAl0x6448e6078a80_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x6448e6256e60" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x6448e62a0160">
      <first ref="solidDrilledAl0x6448e6078a80"/>
      <second ref="solidHoleLong0x6448e6256e60"/>
      <position name="solidFinalDrilledAl0x6448e62a0160_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x6448e62a0160_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x6448e61c95c0">
      <first ref="solidFinalDrilledAl0x6448e62a0160"/>
      <second ref="solidHoleLong0x6448e6256e60"/>
      <position name="solidFinalDrilledAl0x6448e61c95c0_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x6448e61c95c0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x6448e62af400" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x6448e62e2970" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x6448e629fed0">
      <first ref="solidDrilledVeto0x6448e62af400"/>
      <second ref="solidHole0x6448e62e2970"/>
      <position name="solidFinalDrilledVeto0x6448e629fed0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x6448e629fed0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x6448e61c93d0">
      <first ref="solidFinalDrilledVeto0x6448e629fed0"/>
      <second ref="solidHole0x6448e62e2970"/>
      <position name="solidFinalDrilledVeto0x6448e61c93d0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x6448e61c93d0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x6448e62e3cb0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x6448e609fde0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x6448e62e3d90">
      <first ref="solidPCBThin0x6448e62e3cb0"/>
      <second ref="solidHolePCB0x6448e609fde0"/>
      <position name="solidPCBThinFinal0x6448e62e3d90_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x6448e62586f0">
      <first ref="solidPCBThinFinal0x6448e62e3d90"/>
      <second ref="solidHolePCB0x6448e609fde0"/>
      <position name="solidPCBThinFinal0x6448e62586f0_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x6448e6268340" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x6448e63360c0">
      <materialref ref="GAGG0x6448e5b1bee0"/>
      <solidref ref="solidScintVeto0x6448e6268e40"/>
    </volume>
    <volume name="logicVaschettaVeto0x6448e62aee10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x6448e5b2aba0"/>
      <solidref ref="solidoVaschetta0x6448e6078930"/>
    </volume>
    <volume name="logicSiDetThin0x6448e62af480">
      <materialref ref="Si0x6448e5b2a4e0"/>
      <solidref ref="solidSiDetThin0x6448e62e2100"/>
    </volume>
    <volume name="logicDrilledAl0x6448e61cbd00">
      <materialref ref="G4_Al0x6448e5b2c020"/>
      <solidref ref="solidFinalDrilledAl0x6448e61c95c0"/>
    </volume>
    <volume name="logicDrilledVeto0x6448e61cbc50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x6448e5b2aba0"/>
      <solidref ref="solidFinalDrilledVeto0x6448e61c93d0"/>
    </volume>
    <volume name="logicPCBThin0x6448e61cc380">
      <materialref ref="G4_BAKELITE0x6448e5b2c650"/>
      <solidref ref="solidPCBThinFinal0x6448e62586f0"/>
    </volume>
    <volume name="logicContainer0x6448e6335f10">
      <materialref ref="G4_Galactic0x6448e5b2b860"/>
      <solidref ref="solidContainer0x6448e6268340"/>
      <physvol name="physScintVeto0x6448e63361f0">
        <volumeref ref="logicScintVeto0x6448e63360c0"/>
        <position name="physScintVeto0x6448e63361f0_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x6448e62af000">
        <volumeref ref="logicVaschettaVeto0x6448e62aee10"/>
        <position name="physVaschettaVeto0x6448e62af000_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x6448e5f654c0">
        <volumeref ref="logicSiDetThin0x6448e62af480"/>
        <position name="physSiDetThin0x6448e5f654c0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x6448e61c97b0">
        <volumeref ref="logicSiDetThin0x6448e62af480"/>
        <position name="physSiDetThin0x6448e61c97b0_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x6448e61cc430">
        <volumeref ref="logicDrilledAl0x6448e61cbd00"/>
        <position name="physDrilledAl0x6448e61cc430_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x6448e62a0680">
        <volumeref ref="logicDrilledVeto0x6448e61cbc50"/>
        <position name="physDrilledVeto0x6448e62a0680_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x6448e60a1180">
        <volumeref ref="logicPCBThin0x6448e61cc380"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x6448e6335f10"/>
  </setup>

</gdml>
