<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x562b5c12fb00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x562b5c12fbc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x562b5c12fd20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x562b5c12f880" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562b5c12f920" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562b5c12fa60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562b5c12fdc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x562b5c12fe80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x562b5c12ffe0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x562b5c12f640" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x562b5c12f720" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x562b5c117810">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x562b5c118020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x562b5c118070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x562b5c1180c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x562b5c118110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x562b5c118200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x562b5c118250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x562b5c1182a0">
      <fraction n="0.002" ref="Gd1520x562b5c117810"/>
      <fraction n="0.0218" ref="Gd1540x562b5c118020"/>
      <fraction n="0.148" ref="Gd1550x562b5c118070"/>
      <fraction n="0.2047" ref="Gd1560x562b5c1180c0"/>
      <fraction n="0.1565" ref="Gd1570x562b5c118110"/>
      <fraction n="0.2484" ref="Gd1580x562b5c118200"/>
      <fraction n="0.2186" ref="Gd1600x562b5c118250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x562b5c1181b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x562b5c118510">
      <fraction n="1" ref="Al270x562b5c1181b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x562b5c1186f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x562b5c118160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x562b5c1187f0">
      <fraction n="0.60108" ref="Ga690x562b5c1186f0"/>
      <fraction n="0.39892" ref="Ga710x562b5c118160"/>
    </element>
    <isotope N="16" Z="8" name="O160x562b5c1189d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x562b5c118a20">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x562b5c118a70">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x562b5c118ac0">
      <fraction n="0.99757" ref="O160x562b5c1189d0"/>
      <fraction n="0.00038" ref="O170x562b5c118a20"/>
      <fraction n="0.00205" ref="O180x562b5c118a70"/>
    </element>
    <material name="GAGG0x562b5c117ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x562b5c1182a0"/>
      <fraction n="0.0582199682248304" ref="Al0x562b5c118510"/>
      <fraction n="0.225669934514044" ref="Ga0x562b5c1187f0"/>
      <fraction n="0.207138372887736" ref="O0x562b5c118ac0"/>
    </material>
    <isotope N="12" Z="6" name="C120x562b5c126da0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562b5c126df0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562b5c126e40">
      <fraction n="0.9893" ref="C120x562b5c126da0"/>
      <fraction n="0.0107" ref="C130x562b5c126df0"/>
    </element>
    <isotope N="1" Z="1" name="H10x562b5c126f80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562b5c126fd0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562b5c127020">
      <fraction n="0.999885" ref="H10x562b5c126f80"/>
      <fraction n="0.000115" ref="H20x562b5c126fd0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x562b5c126c30" state="solid">
      <property name="RINDEX" ref="RINDEX0x562b5c12fb00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562b5c12fbc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562b5c12fd20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x562b5c126e40"/>
      <fraction n="0.0852914681999746" ref="H0x562b5c127020"/>
    </material>
    <isotope N="28" Z="14" name="Si280x562b5c1213b0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x562b5c126360">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x562b5c1263b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x562b5c126430">
      <fraction n="0.922296077703922" ref="Si280x562b5c1213b0"/>
      <fraction n="0.0468319531680468" ref="Si290x562b5c126360"/>
      <fraction n="0.0308719691280309" ref="Si300x562b5c1263b0"/>
    </element>
    <material name="Si0x562b5c126570" state="solid">
      <property name="RINDEX" ref="RINDEX0x562b5c12f880"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562b5c12f920"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562b5c12fa60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x562b5c126430"/>
    </material>
    <material Z="13" name="G4_Al0x562b5c1280b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x562b5c12fdc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562b5c12fe80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x562b5c12ffe0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x562b5c1286e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x562b5c127020"/>
      <fraction n="0.774591" ref="C0x562b5c126e40"/>
      <fraction n="0.167968" ref="O0x562b5c118ac0"/>
    </material>
    <material name="G4_Galactic0x562b5c1278f0" state="gas">
      <property name="RINDEX" ref="RINDEX0x562b5c12f640"/>
      <property name="GROUPVEL" ref="GROUPVEL0x562b5c12f720"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x562b5c127020"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x562b5c668b30" x="57" y="57" z="20"/>
    <box lunit="mm" name="bottom0x562b5c92f9a0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x562b5c6f6fe0" x="77" y="77" z="33.5"/>
    <box lunit="mm" name="intEnvelope0x562b5c6f6f60" x="72" y="72" z="33.6"/>
    <subtraction name="LateralEnvelope0x562b5c6f7360">
      <first ref="extEnvelope0x562b5c6f6fe0"/>
      <second ref="intEnvelope0x562b5c6f6f60"/>
    </subtraction>
    <union name="solidoVaschetta0x562b5c744360">
      <first ref="bottom0x562b5c92f9a0"/>
      <second ref="LateralEnvelope0x562b5c6f7360"/>
      <position name="solidoVaschetta0x562b5c744360_pos" unit="mm" x="0" y="0" z="-21.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x562b5c92fa20" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x562b5c865350" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x562b5c8987c0" x="100" y="100" z="68.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x562b5c8986b0" x="86" y="86" z="68.41"/>
    <subtraction name="solidDrilledAl10x562b5c5d13c0">
      <first ref="solidDrilledAl1Ext0x562b5c8987c0"/>
      <second ref="solidDrilledAl1Int0x562b5c8986b0"/>
    </subtraction>
    <union name="solidDrilledAl0x562b5c7444b0">
      <first ref="solidDrilledAl00x562b5c865350"/>
      <second ref="solidDrilledAl10x562b5c5d13c0"/>
      <position name="solidDrilledAl0x562b5c7444b0_pos" unit="mm" x="0" y="0" z="36.7"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x562b5c6ee750" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x562b5c8afc40">
      <first ref="solidDrilledAl0x562b5c7444b0"/>
      <second ref="solidHoleLong0x562b5c6ee750"/>
      <position name="solidFinalDrilledAl0x562b5c8afc40_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562b5c8afc40_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x562b5c55cc50">
      <first ref="solidFinalDrilledAl0x562b5c8afc40"/>
      <second ref="solidHoleLong0x562b5c6ee750"/>
      <position name="solidFinalDrilledAl0x562b5c55cc50_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x562b5c55cc50_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x562b5c865490" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x562b5c6ee950" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x562b5c8af9b0">
      <first ref="solidDrilledVeto0x562b5c865490"/>
      <second ref="solidHole0x562b5c6ee950"/>
      <position name="solidFinalDrilledVeto0x562b5c8af9b0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562b5c8af9b0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x562b5c55ca60">
      <first ref="solidFinalDrilledVeto0x562b5c8af9b0"/>
      <second ref="solidHole0x562b5c6ee950"/>
      <position name="solidFinalDrilledVeto0x562b5c55ca60_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x562b5c55ca60_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x562b5c6eedf0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x562b5c854e30" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x562b5c6eeed0">
      <first ref="solidPCBThin0x562b5c6eedf0"/>
      <second ref="solidHolePCB0x562b5c854e30"/>
      <position name="solidPCBThinFinal0x562b5c6eeed0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x562b5c55c940">
      <first ref="solidPCBThinFinal0x562b5c6eeed0"/>
      <second ref="solidHolePCB0x562b5c854e30"/>
      <position name="solidPCBThinFinal0x562b5c55c940_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x562b5c550d80" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x562b5c92aa60">
      <materialref ref="GAGG0x562b5c117ee0"/>
      <solidref ref="solidScintVeto0x562b5c668b30"/>
    </volume>
    <volume name="logicVaschettaVeto0x562b5c852c00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562b5c126c30"/>
      <solidref ref="solidoVaschetta0x562b5c744360"/>
    </volume>
    <volume name="logicSiDetThin0x562b5c865530">
      <materialref ref="Si0x562b5c126570"/>
      <solidref ref="solidSiDetThin0x562b5c92fa20"/>
    </volume>
    <volume name="logicDrilledAl0x562b5c8e13a0">
      <materialref ref="G4_Al0x562b5c1280b0"/>
      <solidref ref="solidFinalDrilledAl0x562b5c55cc50"/>
    </volume>
    <volume name="logicDrilledVeto0x562b5c8e12f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x562b5c126c30"/>
      <solidref ref="solidFinalDrilledVeto0x562b5c55ca60"/>
    </volume>
    <volume name="logicPCBThin0x562b5c6edd90">
      <materialref ref="G4_BAKELITE0x562b5c1286e0"/>
      <solidref ref="solidPCBThinFinal0x562b5c55c940"/>
    </volume>
    <volume name="logicContainer0x562b5c92a8f0">
      <materialref ref="G4_Galactic0x562b5c1278f0"/>
      <solidref ref="solidContainer0x562b5c550d80"/>
      <physvol name="physScintVeto0x562b5c92ab90">
        <volumeref ref="logicScintVeto0x562b5c92aa60"/>
        <position name="physScintVeto0x562b5c92ab90_pos" unit="mm" x="0" y="0" z="13.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x562b5c852d70">
        <volumeref ref="logicVaschettaVeto0x562b5c852c00"/>
        <position name="physVaschettaVeto0x562b5c852d70_pos" unit="mm" x="0" y="0" z="34.3"/>
      </physvol>
      <physvol name="physSiDetThin0x562b5c6691c0">
        <volumeref ref="logicSiDetThin0x562b5c865530"/>
        <position name="physSiDetThin0x562b5c6691c0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x562b5c669b00">
        <volumeref ref="logicSiDetThin0x562b5c865530"/>
        <position name="physSiDetThin0x562b5c669b00_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x562b5c6ede40">
        <volumeref ref="logicDrilledAl0x562b5c8e13a0"/>
        <position name="physDrilledAl0x562b5c6ede40_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x562b5c6ee0b0">
        <volumeref ref="logicDrilledVeto0x562b5c8e12f0"/>
        <position name="physDrilledVeto0x562b5c6ee0b0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x562b5c8b1f40">
        <volumeref ref="logicPCBThin0x562b5c6edd90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x562b5c92a8f0"/>
  </setup>

</gdml>
