<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x559b0cebbb00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x559b0cebbbc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x559b0cebbd20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x559b0cebb880" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559b0cebb920" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559b0cebba60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559b0cebbdc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x559b0cebbe80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x559b0cebbfe0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x559b0cebb640" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x559b0cebb720" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x559b0cea3810">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x559b0cea4020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x559b0cea4070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x559b0cea40c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x559b0cea4110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x559b0cea4200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x559b0cea4250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x559b0cea42a0">
      <fraction n="0.002" ref="Gd1520x559b0cea3810"/>
      <fraction n="0.0218" ref="Gd1540x559b0cea4020"/>
      <fraction n="0.148" ref="Gd1550x559b0cea4070"/>
      <fraction n="0.2047" ref="Gd1560x559b0cea40c0"/>
      <fraction n="0.1565" ref="Gd1570x559b0cea4110"/>
      <fraction n="0.2484" ref="Gd1580x559b0cea4200"/>
      <fraction n="0.2186" ref="Gd1600x559b0cea4250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x559b0cea41b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x559b0cea4510">
      <fraction n="1" ref="Al270x559b0cea41b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x559b0cea46f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x559b0cea4160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x559b0cea47f0">
      <fraction n="0.60108" ref="Ga690x559b0cea46f0"/>
      <fraction n="0.39892" ref="Ga710x559b0cea4160"/>
    </element>
    <isotope N="16" Z="8" name="O160x559b0cea49d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x559b0cea4a20">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x559b0cea4a70">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x559b0cea4ac0">
      <fraction n="0.99757" ref="O160x559b0cea49d0"/>
      <fraction n="0.00038" ref="O170x559b0cea4a20"/>
      <fraction n="0.00205" ref="O180x559b0cea4a70"/>
    </element>
    <material name="GAGG0x559b0cea3ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x559b0cea42a0"/>
      <fraction n="0.0582199682248304" ref="Al0x559b0cea4510"/>
      <fraction n="0.225669934514044" ref="Ga0x559b0cea47f0"/>
      <fraction n="0.207138372887736" ref="O0x559b0cea4ac0"/>
    </material>
    <isotope N="12" Z="6" name="C120x559b0ceb2da0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x559b0ceb2df0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x559b0ceb2e40">
      <fraction n="0.9893" ref="C120x559b0ceb2da0"/>
      <fraction n="0.0107" ref="C130x559b0ceb2df0"/>
    </element>
    <isotope N="1" Z="1" name="H10x559b0ceb2f80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x559b0ceb2fd0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x559b0ceb3020">
      <fraction n="0.999885" ref="H10x559b0ceb2f80"/>
      <fraction n="0.000115" ref="H20x559b0ceb2fd0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x559b0ceb2c30" state="solid">
      <property name="RINDEX" ref="RINDEX0x559b0cebbb00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559b0cebbbc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559b0cebbd20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x559b0ceb2e40"/>
      <fraction n="0.0852914681999746" ref="H0x559b0ceb3020"/>
    </material>
    <isotope N="28" Z="14" name="Si280x559b0cead3b0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x559b0ceb2360">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x559b0ceb23b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x559b0ceb2430">
      <fraction n="0.922296077703922" ref="Si280x559b0cead3b0"/>
      <fraction n="0.0468319531680468" ref="Si290x559b0ceb2360"/>
      <fraction n="0.0308719691280309" ref="Si300x559b0ceb23b0"/>
    </element>
    <material name="Si0x559b0ceb2570" state="solid">
      <property name="RINDEX" ref="RINDEX0x559b0cebb880"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559b0cebb920"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559b0cebba60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x559b0ceb2430"/>
    </material>
    <material Z="13" name="G4_Al0x559b0ceb40b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x559b0cebbdc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559b0cebbe80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x559b0cebbfe0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x559b0ceb46e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x559b0ceb3020"/>
      <fraction n="0.774591" ref="C0x559b0ceb2e40"/>
      <fraction n="0.167968" ref="O0x559b0cea4ac0"/>
    </material>
    <material name="G4_Galactic0x559b0ceb38f0" state="gas">
      <property name="RINDEX" ref="RINDEX0x559b0cebb640"/>
      <property name="GROUPVEL" ref="GROUPVEL0x559b0cebb720"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x559b0ceb3020"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x559b0d2df7f0" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x559b0d5dd8f0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x559b0d5efbf0" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x559b0d5efb70" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x559b0d5efcc0">
      <first ref="extEnvelope0x559b0d5efbf0"/>
      <second ref="intEnvelope0x559b0d5efb70"/>
    </subtraction>
    <union name="solidoVaschetta0x559b0d63cc00">
      <first ref="bottom0x559b0d5dd8f0"/>
      <second ref="LateralEnvelope0x559b0d5efcc0"/>
      <position name="solidoVaschetta0x559b0d63cc00_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x559b0d5efa60" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x559b0d2db470" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x559b0d673c40" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x559b0d673ab0" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x559b0d5effa0">
      <first ref="solidDrilledAl1Ext0x559b0d673c40"/>
      <second ref="solidDrilledAl1Int0x559b0d673ab0"/>
    </subtraction>
    <union name="solidDrilledAl0x559b0d66a1f0">
      <first ref="solidDrilledAl00x559b0d2db470"/>
      <second ref="solidDrilledAl10x559b0d5effa0"/>
      <position name="solidDrilledAl0x559b0d66a1f0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x559b0d322a30" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x559b0d29b5c0">
      <first ref="solidDrilledAl0x559b0d66a1f0"/>
      <second ref="solidHoleLong0x559b0d322a30"/>
      <position name="solidFinalDrilledAl0x559b0d29b5c0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x559b0d29b5c0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x559b0d2fd1f0">
      <first ref="solidFinalDrilledAl0x559b0d29b5c0"/>
      <second ref="solidHoleLong0x559b0d322a30"/>
      <position name="solidFinalDrilledAl0x559b0d2fd1f0_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x559b0d2fd1f0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x559b0d2db4f0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x559b0d668680" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x559b0d29b330">
      <first ref="solidDrilledVeto0x559b0d2db4f0"/>
      <second ref="solidHole0x559b0d668680"/>
      <position name="solidFinalDrilledVeto0x559b0d29b330_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x559b0d29b330_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x559b0d2fd000">
      <first ref="solidFinalDrilledVeto0x559b0d29b330"/>
      <second ref="solidHole0x559b0d668680"/>
      <position name="solidFinalDrilledVeto0x559b0d2fd000_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x559b0d2fd000_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x559b0d5f2450" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x559b0d5de890" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x559b0d5f2530">
      <first ref="solidPCBThin0x559b0d5f2450"/>
      <second ref="solidHolePCB0x559b0d5de890"/>
      <position name="solidPCBThinFinal0x559b0d5f2530_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x559b0d2fcee0">
      <first ref="solidPCBThinFinal0x559b0d5f2530"/>
      <second ref="solidHolePCB0x559b0d5de890"/>
      <position name="solidPCBThinFinal0x559b0d2fcee0_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x559b0d668550" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x559b0d2e6330">
      <materialref ref="GAGG0x559b0cea3ee0"/>
      <solidref ref="solidScintVeto0x559b0d2df7f0"/>
    </volume>
    <volume name="logicVaschettaVeto0x559b0d669b20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559b0ceb2c30"/>
      <solidref ref="solidoVaschetta0x559b0d63cc00"/>
    </volume>
    <volume name="logicSiDetThin0x559b0d2db760">
      <materialref ref="Si0x559b0ceb2570"/>
      <solidref ref="solidSiDetThin0x559b0d5efa60"/>
    </volume>
    <volume name="logicDrilledAl0x559b0d6bcbb0">
      <materialref ref="G4_Al0x559b0ceb40b0"/>
      <solidref ref="solidFinalDrilledAl0x559b0d2fd1f0"/>
    </volume>
    <volume name="logicDrilledVeto0x559b0d6bcb00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x559b0ceb2c30"/>
      <solidref ref="solidFinalDrilledVeto0x559b0d2fd000"/>
    </volume>
    <volume name="logicPCBThin0x559b0d668a00">
      <materialref ref="G4_BAKELITE0x559b0ceb46e0"/>
      <solidref ref="solidPCBThinFinal0x559b0d2fcee0"/>
    </volume>
    <volume name="logicContainer0x559b0d2e6180">
      <materialref ref="G4_Galactic0x559b0ceb38f0"/>
      <solidref ref="solidContainer0x559b0d668550"/>
      <physvol name="physScintVeto0x559b0d2e6460">
        <volumeref ref="logicScintVeto0x559b0d2e6330"/>
        <position name="physScintVeto0x559b0d2e6460_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x559b0d669c90">
        <volumeref ref="logicVaschettaVeto0x559b0d669b20"/>
        <position name="physVaschettaVeto0x559b0d669c90_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x559b0d668f90">
        <volumeref ref="logicSiDetThin0x559b0d2db760"/>
        <position name="physSiDetThin0x559b0d668f90_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x559b0d6bbdb0">
        <volumeref ref="logicSiDetThin0x559b0d2db760"/>
        <position name="physSiDetThin0x559b0d6bbdb0_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x559b0d668ab0">
        <volumeref ref="logicDrilledAl0x559b0d6bcbb0"/>
        <position name="physDrilledAl0x559b0d668ab0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x559b0d668d20">
        <volumeref ref="logicDrilledVeto0x559b0d6bcb00"/>
        <position name="physDrilledVeto0x559b0d668d20_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x559b0d5eee10">
        <volumeref ref="logicPCBThin0x559b0d668a00"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x559b0d2e6180"/>
  </setup>

</gdml>
