<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x56d1102d5a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x56d1102d5b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x56d1102d5c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x56d1102d57f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56d1102d5890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56d1102d59d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56d1102d5d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x56d1102d5df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x56d1102d5f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x56d1102d55b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x56d1102d5690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x56d1102bd980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x56d1102be020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x56d1102be070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x56d1102be0c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x56d1102be110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x56d1102be200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x56d1102be250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x56d1102be2a0">
      <fraction n="0.002" ref="Gd1520x56d1102bd980"/>
      <fraction n="0.0218" ref="Gd1540x56d1102be020"/>
      <fraction n="0.148" ref="Gd1550x56d1102be070"/>
      <fraction n="0.2047" ref="Gd1560x56d1102be0c0"/>
      <fraction n="0.1565" ref="Gd1570x56d1102be110"/>
      <fraction n="0.2484" ref="Gd1580x56d1102be200"/>
      <fraction n="0.2186" ref="Gd1600x56d1102be250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x56d1102be1b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x56d1102be510">
      <fraction n="1" ref="Al270x56d1102be1b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x56d1102be6f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x56d1102be160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x56d1102be760">
      <fraction n="0.60108" ref="Ga690x56d1102be6f0"/>
      <fraction n="0.39892" ref="Ga710x56d1102be160"/>
    </element>
    <isotope N="16" Z="8" name="O160x56d1102be940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x56d1102be990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x56d1102be9e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x56d1102bea30">
      <fraction n="0.99757" ref="O160x56d1102be940"/>
      <fraction n="0.00038" ref="O170x56d1102be990"/>
      <fraction n="0.00205" ref="O180x56d1102be9e0"/>
    </element>
    <material name="GAGG0x56d1102bdee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x56d1102be2a0"/>
      <fraction n="0.0582199682248304" ref="Al0x56d1102be510"/>
      <fraction n="0.225669934514044" ref="Ga0x56d1102be760"/>
      <fraction n="0.207138372887736" ref="O0x56d1102bea30"/>
    </material>
    <isotope N="12" Z="6" name="C120x56d1102ccd10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56d1102ccd60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56d1102ccdb0">
      <fraction n="0.9893" ref="C120x56d1102ccd10"/>
      <fraction n="0.0107" ref="C130x56d1102ccd60"/>
    </element>
    <isotope N="1" Z="1" name="H10x56d1102ccef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56d1102ccf40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56d1102ccf90">
      <fraction n="0.999885" ref="H10x56d1102ccef0"/>
      <fraction n="0.000115" ref="H20x56d1102ccf40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x56d1102ccba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56d1102d5a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56d1102d5b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56d1102d5c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x56d1102ccdb0"/>
      <fraction n="0.0852914681999746" ref="H0x56d1102ccf90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x56d1102c7320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x56d1102cc2d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x56d1102cc320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x56d1102cc3a0">
      <fraction n="0.922296077703922" ref="Si280x56d1102c7320"/>
      <fraction n="0.0468319531680468" ref="Si290x56d1102cc2d0"/>
      <fraction n="0.0308719691280309" ref="Si300x56d1102cc320"/>
    </element>
    <material name="Si0x56d1102cc4e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x56d1102d57f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56d1102d5890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56d1102d59d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x56d1102cc3a0"/>
    </material>
    <material Z="13" name="G4_Al0x56d1102ce020" state="solid">
      <property name="RINDEX" ref="RINDEX0x56d1102d5d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56d1102d5df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x56d1102d5f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x56d1102ce650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x56d1102ccf90"/>
      <fraction n="0.774591" ref="C0x56d1102ccdb0"/>
      <fraction n="0.167968" ref="O0x56d1102bea30"/>
    </material>
    <material name="G4_Galactic0x56d1102cd860" state="gas">
      <property name="RINDEX" ref="RINDEX0x56d1102d55b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56d1102d5690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x56d1102ccf90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x56d1109d0bf0" x="57" y="57" z="20"/>
    <box lunit="mm" name="bottom0x56d110a8a170" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x56d110962ec0" x="77" y="77" z="33.5"/>
    <box lunit="mm" name="intEnvelope0x56d110962e40" x="72" y="72" z="33.6"/>
    <subtraction name="LateralEnvelope0x56d110963280">
      <first ref="extEnvelope0x56d110962ec0"/>
      <second ref="intEnvelope0x56d110962e40"/>
    </subtraction>
    <union name="solidoVaschetta0x56d1108a7850">
      <first ref="bottom0x56d110a8a170"/>
      <second ref="LateralEnvelope0x56d110963280"/>
      <position name="solidoVaschetta0x56d1108a7850_pos" unit="mm" x="0" y="0" z="-21.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x56d110962f90" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x56d1108cf2d0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x56d110859730" x="100" y="100" z="68.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x56d1108595e0" x="86" y="86" z="68.41"/>
    <subtraction name="solidDrilledAl10x56d110a83c30">
      <first ref="solidDrilledAl1Ext0x56d110859730"/>
      <second ref="solidDrilledAl1Int0x56d1108595e0"/>
    </subtraction>
    <union name="solidDrilledAl0x56d1109f8c90">
      <first ref="solidDrilledAl00x56d1108cf2d0"/>
      <second ref="solidDrilledAl10x56d110a83c30"/>
      <position name="solidDrilledAl0x56d1109f8c90_pos" unit="mm" x="0" y="0" z="36.7"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x56d110a888b0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x56d11085a070">
      <first ref="solidDrilledAl0x56d1109f8c90"/>
      <second ref="solidHoleLong0x56d110a888b0"/>
      <position name="solidFinalDrilledAl0x56d11085a070_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56d11085a070_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x56d110a8f260">
      <first ref="solidFinalDrilledAl0x56d11085a070"/>
      <second ref="solidHoleLong0x56d110a888b0"/>
      <position name="solidFinalDrilledAl0x56d110a8f260_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x56d110a8f260_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x56d1108cf410" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x56d110a8a270" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x56d110859de0">
      <first ref="solidDrilledVeto0x56d1108cf410"/>
      <second ref="solidHole0x56d110a8a270"/>
      <position name="solidFinalDrilledVeto0x56d110859de0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56d110859de0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x56d110a8f070">
      <first ref="solidFinalDrilledVeto0x56d110859de0"/>
      <second ref="solidHole0x56d110a8a270"/>
      <position name="solidFinalDrilledVeto0x56d110a8f070_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x56d110a8f070_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x56d1108de330" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x56d1109f7fa0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x56d1108de410">
      <first ref="solidPCBThin0x56d1108de330"/>
      <second ref="solidHolePCB0x56d1109f7fa0"/>
      <position name="solidPCBThinFinal0x56d1108de410_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x56d110a0b610">
      <first ref="solidPCBThinFinal0x56d1108de410"/>
      <second ref="solidHolePCB0x56d1109f7fa0"/>
      <position name="solidPCBThinFinal0x56d110a0b610_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x56d1109f9e90" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x56d110a0c7d0">
      <materialref ref="GAGG0x56d1102bdee0"/>
      <solidref ref="solidScintVeto0x56d1109d0bf0"/>
    </volume>
    <volume name="logicVaschettaVeto0x56d110a0ae70">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56d1102ccba0"/>
      <solidref ref="solidoVaschetta0x56d1108a7850"/>
    </volume>
    <volume name="logicSiDetThin0x56d1108cf4b0">
      <materialref ref="Si0x56d1102cc4e0"/>
      <solidref ref="solidSiDetThin0x56d110962f90"/>
    </volume>
    <volume name="logicDrilledAl0x56d110a0ba70">
      <materialref ref="G4_Al0x56d1102ce020"/>
      <solidref ref="solidFinalDrilledAl0x56d110a8f260"/>
    </volume>
    <volume name="logicDrilledVeto0x56d110a0b9c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x56d1102ccba0"/>
      <solidref ref="solidFinalDrilledVeto0x56d110a8f070"/>
    </volume>
    <volume name="logicPCBThin0x56d1108cecb0">
      <materialref ref="G4_BAKELITE0x56d1102ce650"/>
      <solidref ref="solidPCBThinFinal0x56d110a0b610"/>
    </volume>
    <volume name="logicContainer0x56d110a0c620">
      <materialref ref="G4_Galactic0x56d1102cd860"/>
      <solidref ref="solidContainer0x56d1109f9e90"/>
      <physvol name="physScintVeto0x56d110a0c900">
        <volumeref ref="logicScintVeto0x56d110a0c7d0"/>
        <position name="physScintVeto0x56d110a0c900_pos" unit="mm" x="0" y="0" z="13.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x56d110a0afe0">
        <volumeref ref="logicVaschettaVeto0x56d110a0ae70"/>
        <position name="physVaschettaVeto0x56d110a0afe0_pos" unit="mm" x="0" y="0" z="34.3"/>
      </physvol>
      <physvol name="physSiDetThin0x56d1109f8fb0">
        <volumeref ref="logicSiDetThin0x56d1108cf4b0"/>
        <position name="physSiDetThin0x56d1109f8fb0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x56d110a8f450">
        <volumeref ref="logicSiDetThin0x56d1108cf4b0"/>
        <position name="physSiDetThin0x56d110a8f450_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x56d1108ced60">
        <volumeref ref="logicDrilledAl0x56d110a0ba70"/>
        <position name="physDrilledAl0x56d1108ced60_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x56d1108cefd0">
        <volumeref ref="logicDrilledVeto0x56d110a0b9c0"/>
        <position name="physDrilledVeto0x56d1108cefd0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x56d110a0a480">
        <volumeref ref="logicPCBThin0x56d1108cecb0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x56d110a0c620"/>
  </setup>

</gdml>
