<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5625aba5cb00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5625aba5cbc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5625aba5cd20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5625aba5c880" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5625aba5c920" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5625aba5ca60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5625aba5cdc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5625aba5ce80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5625aba5cfe0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5625aba5c640" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5625aba5c720" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x5625aba44810">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x5625aba45020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x5625aba45070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x5625aba450c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x5625aba45110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x5625aba45200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x5625aba45250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x5625aba452a0">
      <fraction n="0.002" ref="Gd1520x5625aba44810"/>
      <fraction n="0.0218" ref="Gd1540x5625aba45020"/>
      <fraction n="0.148" ref="Gd1550x5625aba45070"/>
      <fraction n="0.2047" ref="Gd1560x5625aba450c0"/>
      <fraction n="0.1565" ref="Gd1570x5625aba45110"/>
      <fraction n="0.2484" ref="Gd1580x5625aba45200"/>
      <fraction n="0.2186" ref="Gd1600x5625aba45250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x5625aba451b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x5625aba45510">
      <fraction n="1" ref="Al270x5625aba451b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x5625aba456f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x5625aba45160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x5625aba457f0">
      <fraction n="0.60108" ref="Ga690x5625aba456f0"/>
      <fraction n="0.39892" ref="Ga710x5625aba45160"/>
    </element>
    <isotope N="16" Z="8" name="O160x5625aba459d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5625aba45a20">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5625aba45a70">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5625aba45ac0">
      <fraction n="0.99757" ref="O160x5625aba459d0"/>
      <fraction n="0.00038" ref="O170x5625aba45a20"/>
      <fraction n="0.00205" ref="O180x5625aba45a70"/>
    </element>
    <material name="GAGG0x5625aba44ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x5625aba452a0"/>
      <fraction n="0.0582199682248304" ref="Al0x5625aba45510"/>
      <fraction n="0.225669934514044" ref="Ga0x5625aba457f0"/>
      <fraction n="0.207138372887736" ref="O0x5625aba45ac0"/>
    </material>
    <isotope N="12" Z="6" name="C120x5625aba53da0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5625aba53df0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5625aba53e40">
      <fraction n="0.9893" ref="C120x5625aba53da0"/>
      <fraction n="0.0107" ref="C130x5625aba53df0"/>
    </element>
    <isotope N="1" Z="1" name="H10x5625aba53f80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5625aba53fd0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5625aba54020">
      <fraction n="0.999885" ref="H10x5625aba53f80"/>
      <fraction n="0.000115" ref="H20x5625aba53fd0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5625aba53c30" state="solid">
      <property name="RINDEX" ref="RINDEX0x5625aba5cb00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5625aba5cbc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5625aba5cd20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5625aba53e40"/>
      <fraction n="0.0852914681999746" ref="H0x5625aba54020"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5625aba4e3b0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5625aba53360">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5625aba533b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5625aba53430">
      <fraction n="0.922296077703922" ref="Si280x5625aba4e3b0"/>
      <fraction n="0.0468319531680468" ref="Si290x5625aba53360"/>
      <fraction n="0.0308719691280309" ref="Si300x5625aba533b0"/>
    </element>
    <material name="Si0x5625aba53570" state="solid">
      <property name="RINDEX" ref="RINDEX0x5625aba5c880"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5625aba5c920"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5625aba5ca60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5625aba53430"/>
    </material>
    <material Z="13" name="G4_Al0x5625aba550b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5625aba5cdc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5625aba5ce80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5625aba5cfe0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x5625aba556e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5625aba54020"/>
      <fraction n="0.774591" ref="C0x5625aba53e40"/>
      <fraction n="0.167968" ref="O0x5625aba45ac0"/>
    </material>
    <material name="G4_Galactic0x5625aba548f0" state="gas">
      <property name="RINDEX" ref="RINDEX0x5625aba5c640"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5625aba5c720"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5625aba54020"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5625ac191d00" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x5625ac20ab90" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x5625ac1d7590" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x5625ac1d74e0" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x5625ac25e6c0">
      <first ref="extEnvelope0x5625ac1d7590"/>
      <second ref="intEnvelope0x5625ac1d74e0"/>
    </subtraction>
    <union name="solidoVaschetta0x5625ac1dd020">
      <first ref="bottom0x5625ac20ab90"/>
      <second ref="LateralEnvelope0x5625ac25e6c0"/>
      <position name="solidoVaschetta0x5625ac1dd020_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5625ac1d73d0" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x5625ac199480" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5625ac1d7be0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5625ac1d7a50" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x5625ac20c150">
      <first ref="solidDrilledAl1Ext0x5625ac1d7be0"/>
      <second ref="solidDrilledAl1Int0x5625ac1d7a50"/>
    </subtraction>
    <union name="solidDrilledAl0x5625ac1dd170">
      <first ref="solidDrilledAl00x5625ac199480"/>
      <second ref="solidDrilledAl10x5625ac20c150"/>
      <position name="solidDrilledAl0x5625ac1dd170_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5625ac25df80" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5625ac0146d0">
      <first ref="solidDrilledAl0x5625ac1dd170"/>
      <second ref="solidHoleLong0x5625ac25df80"/>
      <position name="solidFinalDrilledAl0x5625ac0146d0_pos" unit="mm" x="-19.3333333333333" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5625ac0146d0_rot" unit="deg" x="-9.78178609736177" y="18.7673742516116" z="-1.62033279411889"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5625abfbb9f0">
      <first ref="solidFinalDrilledAl0x5625ac0146d0"/>
      <second ref="solidHoleLong0x5625ac25df80"/>
      <position name="solidFinalDrilledAl0x5625abfbb9f0_pos" unit="mm" x="-3.5527136788005e-15" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5625abfbb9f0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5625abe0d260">
      <first ref="solidFinalDrilledAl0x5625abfbb9f0"/>
      <second ref="solidHoleLong0x5625ac25df80"/>
      <position name="solidFinalDrilledAl0x5625abe0d260_pos" unit="mm" x="19.3333333333333" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5625abe0d260_rot" unit="deg" x="-9.78178609736177" y="-18.7673742516116" z="1.62033279411889"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5625abfec800">
      <first ref="solidFinalDrilledAl0x5625abe0d260"/>
      <second ref="solidHoleLong0x5625ac25df80"/>
      <position name="solidFinalDrilledAl0x5625abfec800_pos" unit="mm" x="-19.3333333333333" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5625abfec800_rot" unit="deg" x="9.78178609736177" y="18.7673742516116" z="1.62033279411889"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5625abe78ee0">
      <first ref="solidFinalDrilledAl0x5625abfec800"/>
      <second ref="solidHoleLong0x5625ac25df80"/>
      <position name="solidFinalDrilledAl0x5625abe78ee0_pos" unit="mm" x="-3.5527136788005e-15" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5625abe78ee0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5625ac214330">
      <first ref="solidFinalDrilledAl0x5625abe78ee0"/>
      <second ref="solidHoleLong0x5625ac25df80"/>
      <position name="solidFinalDrilledAl0x5625ac214330_pos" unit="mm" x="19.3333333333333" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5625ac214330_rot" unit="deg" x="9.78178609736177" y="-18.7673742516116" z="-1.62033279411889"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5625ac1995c0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5625ac25e8b0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5625ac0144a0">
      <first ref="solidDrilledVeto0x5625ac1995c0"/>
      <second ref="solidHole0x5625ac25e8b0"/>
      <position name="solidFinalDrilledVeto0x5625ac0144a0_pos" unit="mm" x="-19.3333333333333" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5625ac0144a0_rot" unit="deg" x="-9.78178609736177" y="18.7673742516116" z="-1.62033279411889"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5625ac20f7b0">
      <first ref="solidFinalDrilledVeto0x5625ac0144a0"/>
      <second ref="solidHole0x5625ac25e8b0"/>
      <position name="solidFinalDrilledVeto0x5625ac20f7b0_pos" unit="mm" x="-3.5527136788005e-15" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5625ac20f7b0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5625abe81540">
      <first ref="solidFinalDrilledVeto0x5625ac20f7b0"/>
      <second ref="solidHole0x5625ac25e8b0"/>
      <position name="solidFinalDrilledVeto0x5625abe81540_pos" unit="mm" x="19.3333333333333" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5625abe81540_rot" unit="deg" x="-9.78178609736177" y="-18.7673742516116" z="1.62033279411889"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5625abe4d000">
      <first ref="solidFinalDrilledVeto0x5625abe81540"/>
      <second ref="solidHole0x5625ac25e8b0"/>
      <position name="solidFinalDrilledVeto0x5625abe4d000_pos" unit="mm" x="-19.3333333333333" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5625abe4d000_rot" unit="deg" x="9.78178609736177" y="18.7673742516116" z="1.62033279411889"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5625abe78d50">
      <first ref="solidFinalDrilledVeto0x5625abe4d000"/>
      <second ref="solidHole0x5625ac25e8b0"/>
      <position name="solidFinalDrilledVeto0x5625abe78d50_pos" unit="mm" x="-3.5527136788005e-15" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5625abe78d50_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5625abe4d520">
      <first ref="solidFinalDrilledVeto0x5625abe78d50"/>
      <second ref="solidHole0x5625ac25e8b0"/>
      <position name="solidFinalDrilledVeto0x5625abe4d520_pos" unit="mm" x="19.3333333333333" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5625abe4d520_rot" unit="deg" x="9.78178609736177" y="-18.7673742516116" z="-1.62033279411889"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5625ac1c8590" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5625ac2157e0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5625ac1c8670">
      <first ref="solidPCBThin0x5625ac1c8590"/>
      <second ref="solidHolePCB0x5625ac2157e0"/>
      <position name="solidPCBThinFinal0x5625ac1c8670_pos" unit="mm" x="-19.3333333333333" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5625ac20f690">
      <first ref="solidPCBThinFinal0x5625ac1c8670"/>
      <second ref="solidHolePCB0x5625ac2157e0"/>
      <position name="solidPCBThinFinal0x5625ac20f690_pos" unit="mm" x="-3.5527136788005e-15" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5625ac1d7ad0">
      <first ref="solidPCBThinFinal0x5625ac20f690"/>
      <second ref="solidHolePCB0x5625ac2157e0"/>
      <position name="solidPCBThinFinal0x5625ac1d7ad0_pos" unit="mm" x="19.3333333333333" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5625abe4d320">
      <first ref="solidPCBThinFinal0x5625ac1d7ad0"/>
      <second ref="solidHolePCB0x5625ac2157e0"/>
      <position name="solidPCBThinFinal0x5625abe4d320_pos" unit="mm" x="-19.3333333333333" y="14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5625ac216400">
      <first ref="solidPCBThinFinal0x5625abe4d320"/>
      <second ref="solidHolePCB0x5625ac2157e0"/>
      <position name="solidPCBThinFinal0x5625ac216400_pos" unit="mm" x="-3.5527136788005e-15" y="14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5625ac216240">
      <first ref="solidPCBThinFinal0x5625ac216400"/>
      <second ref="solidHolePCB0x5625ac2157e0"/>
      <position name="solidPCBThinFinal0x5625ac216240_pos" unit="mm" x="19.3333333333333" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x5625ac25e780" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5625abea13b0">
      <materialref ref="GAGG0x5625aba44ee0"/>
      <solidref ref="solidScintVeto0x5625ac191d00"/>
    </volume>
    <volume name="logicVaschettaVeto0x5625ac1c8b30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5625aba53c30"/>
      <solidref ref="solidoVaschetta0x5625ac1dd020"/>
    </volume>
    <volume name="logicSiDetThin0x5625ac20aac0">
      <materialref ref="Si0x5625aba53570"/>
      <solidref ref="solidSiDetThin0x5625ac1d73d0"/>
    </volume>
    <volume name="logicDrilledAl0x5625ac25e180">
      <materialref ref="G4_Al0x5625aba550b0"/>
      <solidref ref="solidFinalDrilledAl0x5625ac214330"/>
    </volume>
    <volume name="logicDrilledVeto0x5625abea3fa0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5625aba53c30"/>
      <solidref ref="solidFinalDrilledVeto0x5625abe4d520"/>
    </volume>
    <volume name="logicPCBThin0x5625ac25e380">
      <materialref ref="G4_BAKELITE0x5625aba556e0"/>
      <solidref ref="solidPCBThinFinal0x5625ac216240"/>
    </volume>
    <volume name="logicContainer0x5625abea1200">
      <materialref ref="G4_Galactic0x5625aba548f0"/>
      <solidref ref="solidContainer0x5625ac25e780"/>
      <physvol name="physScintVeto0x5625ac25ea90">
        <volumeref ref="logicScintVeto0x5625abea13b0"/>
        <position name="physScintVeto0x5625ac25ea90_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x5625ac1c8ca0">
        <volumeref ref="logicVaschettaVeto0x5625ac1c8b30"/>
        <position name="physVaschettaVeto0x5625ac1c8ca0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x5625abe9f840">
        <volumeref ref="logicSiDetThin0x5625ac20aac0"/>
        <position name="physSiDetThin0x5625abe9f840_pos" unit="mm" x="-19.3333333333333" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5625abfbbbe0">
        <volumeref ref="logicSiDetThin0x5625ac20aac0"/>
        <position name="physSiDetThin0x5625abfbbbe0_pos" unit="mm" x="-3.5527136788005e-15" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="2" name="physSiDetThin0x5625abe0d450">
        <volumeref ref="logicSiDetThin0x5625ac20aac0"/>
        <position name="physSiDetThin0x5625abe0d450_pos" unit="mm" x="19.3333333333333" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="3" name="physSiDetThin0x5625abfec9f0">
        <volumeref ref="logicSiDetThin0x5625ac20aac0"/>
        <position name="physSiDetThin0x5625abfec9f0_pos" unit="mm" x="-19.3333333333333" y="14.5" z="0"/>
      </physvol>
      <physvol copynumber="4" name="physSiDetThin0x5625abe78ff0">
        <volumeref ref="logicSiDetThin0x5625ac20aac0"/>
        <position name="physSiDetThin0x5625abe78ff0_pos" unit="mm" x="-3.5527136788005e-15" y="14.5" z="0"/>
      </physvol>
      <physvol copynumber="5" name="physSiDetThin0x5625ac214520">
        <volumeref ref="logicSiDetThin0x5625ac20aac0"/>
        <position name="physSiDetThin0x5625ac214520_pos" unit="mm" x="19.3333333333333" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x5625ac25e430">
        <volumeref ref="logicDrilledAl0x5625ac25e180"/>
        <position name="physDrilledAl0x5625ac25e430_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5625ac25e570">
        <volumeref ref="logicDrilledVeto0x5625abea3fa0"/>
        <position name="physDrilledVeto0x5625ac25e570_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5625abee2960">
        <volumeref ref="logicPCBThin0x5625ac25e380"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5625abea1200"/>
  </setup>

</gdml>
