<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x62beacd8ca70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x62beacd8cb30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x62beacd8cc90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x62beacd8c7f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x62beacd8c890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x62beacd8c9d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x62beacd8cd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x62beacd8cdf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x62beacd8cf50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x62beacd8c5b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x62beacd8c690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x62beacd74980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x62beacd75020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x62beacd75070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x62beacd750c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x62beacd75110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x62beacd75200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x62beacd75250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x62beacd752a0">
      <fraction n="0.002" ref="Gd1520x62beacd74980"/>
      <fraction n="0.0218" ref="Gd1540x62beacd75020"/>
      <fraction n="0.148" ref="Gd1550x62beacd75070"/>
      <fraction n="0.2047" ref="Gd1560x62beacd750c0"/>
      <fraction n="0.1565" ref="Gd1570x62beacd75110"/>
      <fraction n="0.2484" ref="Gd1580x62beacd75200"/>
      <fraction n="0.2186" ref="Gd1600x62beacd75250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x62beacd751b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x62beacd75510">
      <fraction n="1" ref="Al270x62beacd751b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x62beacd756f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x62beacd75160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x62beacd75760">
      <fraction n="0.60108" ref="Ga690x62beacd756f0"/>
      <fraction n="0.39892" ref="Ga710x62beacd75160"/>
    </element>
    <isotope N="16" Z="8" name="O160x62beacd75940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x62beacd75990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x62beacd759e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x62beacd75a30">
      <fraction n="0.99757" ref="O160x62beacd75940"/>
      <fraction n="0.00038" ref="O170x62beacd75990"/>
      <fraction n="0.00205" ref="O180x62beacd759e0"/>
    </element>
    <material name="GAGG0x62beacd74ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x62beacd752a0"/>
      <fraction n="0.0582199682248304" ref="Al0x62beacd75510"/>
      <fraction n="0.225669934514044" ref="Ga0x62beacd75760"/>
      <fraction n="0.207138372887736" ref="O0x62beacd75a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x62beacd83d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x62beacd83d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x62beacd83db0">
      <fraction n="0.9893" ref="C120x62beacd83d10"/>
      <fraction n="0.0107" ref="C130x62beacd83d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x62beacd83ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x62beacd83f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x62beacd83f90">
      <fraction n="0.999885" ref="H10x62beacd83ef0"/>
      <fraction n="0.000115" ref="H20x62beacd83f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x62beacd83ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x62beacd8ca70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x62beacd8cb30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x62beacd8cc90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x62beacd83db0"/>
      <fraction n="0.0852914681999746" ref="H0x62beacd83f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x62beacd7e320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x62beacd832d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x62beacd83320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x62beacd833a0">
      <fraction n="0.922296077703922" ref="Si280x62beacd7e320"/>
      <fraction n="0.0468319531680468" ref="Si290x62beacd832d0"/>
      <fraction n="0.0308719691280309" ref="Si300x62beacd83320"/>
    </element>
    <material name="Si0x62beacd834e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x62beacd8c7f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x62beacd8c890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x62beacd8c9d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x62beacd833a0"/>
    </material>
    <material Z="13" name="G4_Al0x62beacd85020" state="solid">
      <property name="RINDEX" ref="RINDEX0x62beacd8cd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x62beacd8cdf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x62beacd8cf50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x62beacd85650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x62beacd83f90"/>
      <fraction n="0.774591" ref="C0x62beacd83db0"/>
      <fraction n="0.167968" ref="O0x62beacd75a30"/>
    </material>
    <material name="G4_Galactic0x62beacd84860" state="gas">
      <property name="RINDEX" ref="RINDEX0x62beacd8c5b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x62beacd8c690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x62beacd83f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x62beacfd4f50" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x62beacfd5630" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x62beacfd52e0" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x62beacfd5400" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x62beacfd5500">
      <first ref="extEnvelope0x62beacfd52e0"/>
      <second ref="intEnvelope0x62beacfd5400"/>
    </subtraction>
    <union name="solidoVaschetta0x62beacfd5730">
      <first ref="bottom0x62beacfd5630"/>
      <second ref="LateralEnvelope0x62beacfd5500"/>
      <position name="solidoVaschetta0x62beacfd5730_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x62beacfd0550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x62beacfe08f0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x62beacfe09d0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x62beacfe0b30" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x62beacfe0c70">
      <first ref="solidDrilledAl1Ext0x62beacfe09d0"/>
      <second ref="solidDrilledAl1Int0x62beacfe0b30"/>
    </subtraction>
    <union name="solidDrilledAl0x62beacfe03d0">
      <first ref="solidDrilledAl00x62beacfe08f0"/>
      <second ref="solidDrilledAl10x62beacfe0c70"/>
      <position name="solidDrilledAl0x62beacfe03d0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x62beacfe0f30" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x62beacfe1c70">
      <first ref="solidDrilledAl0x62beacfe03d0"/>
      <second ref="solidHoleLong0x62beacfe0f30"/>
      <position name="solidFinalDrilledAl0x62beacfe1c70_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x62beacfe1c70_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x62beacfe2430">
      <first ref="solidFinalDrilledAl0x62beacfe1c70"/>
      <second ref="solidHoleLong0x62beacfe0f30"/>
      <position name="solidFinalDrilledAl0x62beacfe2430_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x62beacfe2430_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x62beacfe0770" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x62beacfd0660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x62beacfe19e0">
      <first ref="solidDrilledVeto0x62beacfe0770"/>
      <second ref="solidHole0x62beacfd0660"/>
      <position name="solidFinalDrilledVeto0x62beacfe19e0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x62beacfe19e0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x62beacfe2220">
      <first ref="solidFinalDrilledVeto0x62beacfe19e0"/>
      <second ref="solidHole0x62beacfd0660"/>
      <position name="solidFinalDrilledVeto0x62beacfe2220_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x62beacfe2220_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x62beacfe1610" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x62beacfe10c0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x62beacfe16f0">
      <first ref="solidPCBThin0x62beacfe1610"/>
      <second ref="solidHolePCB0x62beacfe10c0"/>
      <position name="solidPCBThinFinal0x62beacfe16f0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x62beacfe2010">
      <first ref="solidPCBThinFinal0x62beacfe16f0"/>
      <second ref="solidHolePCB0x62beacfe10c0"/>
      <position name="solidPCBThinFinal0x62beacfe2010_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x62beacfd4cc0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x62beacfd5050">
      <materialref ref="GAGG0x62beacd74ee0"/>
      <solidref ref="solidScintVeto0x62beacfd4f50"/>
    </volume>
    <volume name="logicVaschettaVeto0x62beacfd59e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x62beacd83ba0"/>
      <solidref ref="solidoVaschetta0x62beacfd5730"/>
    </volume>
    <volume name="logicSiDetThin0x62beacfe0660">
      <materialref ref="Si0x62beacd834e0"/>
      <solidref ref="solidSiDetThin0x62beacfd0550"/>
    </volume>
    <volume name="logicDrilledAl0x62beacfe2eb0">
      <materialref ref="G4_Al0x62beacd85020"/>
      <solidref ref="solidFinalDrilledAl0x62beacfe2430"/>
    </volume>
    <volume name="logicDrilledVeto0x62beacfe26d0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x62beacd83ba0"/>
      <solidref ref="solidFinalDrilledVeto0x62beacfe2220"/>
    </volume>
    <volume name="logicPCBThin0x62beacfe30a0">
      <materialref ref="G4_BAKELITE0x62beacd85650"/>
      <solidref ref="solidPCBThinFinal0x62beacfe2010"/>
    </volume>
    <volume name="logicContainer0x62beacfd4da0">
      <materialref ref="G4_Galactic0x62beacd84860"/>
      <solidref ref="solidContainer0x62beacfd4cc0"/>
      <physvol name="physScintVeto0x62beacfd5200">
        <volumeref ref="logicScintVeto0x62beacfd5050"/>
        <position name="physScintVeto0x62beacfd5200_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x62beacfe02a0">
        <volumeref ref="logicVaschettaVeto0x62beacfd59e0"/>
        <position name="physVaschettaVeto0x62beacfe02a0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x62beacfe1f20">
        <volumeref ref="logicSiDetThin0x62beacfe0660"/>
        <position name="physSiDetThin0x62beacfe1f20_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x62beacfe2640">
        <volumeref ref="logicSiDetThin0x62beacfe0660"/>
        <position name="physSiDetThin0x62beacfe2640_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x62beacfe31b0">
        <volumeref ref="logicDrilledAl0x62beacfe2eb0"/>
        <position name="physDrilledAl0x62beacfe31b0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x62beacfe3980">
        <volumeref ref="logicDrilledVeto0x62beacfe26d0"/>
        <position name="physDrilledVeto0x62beacfe3980_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x62beacfe3a40">
        <volumeref ref="logicPCBThin0x62beacfe30a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x62beacfd4da0"/>
  </setup>

</gdml>
