<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5d821e0aea70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5d821e0aeb30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5d821e0aec90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5d821e0ae7f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5d821e0ae890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5d821e0ae9d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5d821e0aed30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5d821e0aedf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5d821e0aef50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5d821e0ae5b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5d821e0ae690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x5d821e096980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x5d821e097020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x5d821e097070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x5d821e0970c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x5d821e097110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x5d821e097200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x5d821e097250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x5d821e0972a0">
      <fraction n="0.002" ref="Gd1520x5d821e096980"/>
      <fraction n="0.0218" ref="Gd1540x5d821e097020"/>
      <fraction n="0.148" ref="Gd1550x5d821e097070"/>
      <fraction n="0.2047" ref="Gd1560x5d821e0970c0"/>
      <fraction n="0.1565" ref="Gd1570x5d821e097110"/>
      <fraction n="0.2484" ref="Gd1580x5d821e097200"/>
      <fraction n="0.2186" ref="Gd1600x5d821e097250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x5d821e0971b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x5d821e097510">
      <fraction n="1" ref="Al270x5d821e0971b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x5d821e0976f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x5d821e097160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x5d821e097760">
      <fraction n="0.60108" ref="Ga690x5d821e0976f0"/>
      <fraction n="0.39892" ref="Ga710x5d821e097160"/>
    </element>
    <isotope N="16" Z="8" name="O160x5d821e097940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5d821e097990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5d821e0979e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5d821e097a30">
      <fraction n="0.99757" ref="O160x5d821e097940"/>
      <fraction n="0.00038" ref="O170x5d821e097990"/>
      <fraction n="0.00205" ref="O180x5d821e0979e0"/>
    </element>
    <material name="GAGG0x5d821e096ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x5d821e0972a0"/>
      <fraction n="0.0582199682248304" ref="Al0x5d821e097510"/>
      <fraction n="0.225669934514044" ref="Ga0x5d821e097760"/>
      <fraction n="0.207138372887736" ref="O0x5d821e097a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x5d821e0a5d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5d821e0a5d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5d821e0a5db0">
      <fraction n="0.9893" ref="C120x5d821e0a5d10"/>
      <fraction n="0.0107" ref="C130x5d821e0a5d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5d821e0a5ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5d821e0a5f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5d821e0a5f90">
      <fraction n="0.999885" ref="H10x5d821e0a5ef0"/>
      <fraction n="0.000115" ref="H20x5d821e0a5f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5d821e0a5ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5d821e0aea70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5d821e0aeb30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5d821e0aec90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5d821e0a5db0"/>
      <fraction n="0.0852914681999746" ref="H0x5d821e0a5f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5d821e0a0320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5d821e0a52d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5d821e0a5320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5d821e0a53a0">
      <fraction n="0.922296077703922" ref="Si280x5d821e0a0320"/>
      <fraction n="0.0468319531680468" ref="Si290x5d821e0a52d0"/>
      <fraction n="0.0308719691280309" ref="Si300x5d821e0a5320"/>
    </element>
    <material name="Si0x5d821e0a54e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5d821e0ae7f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5d821e0ae890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5d821e0ae9d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5d821e0a53a0"/>
    </material>
    <material Z="13" name="G4_Al0x5d821e0a7020" state="solid">
      <property name="RINDEX" ref="RINDEX0x5d821e0aed30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5d821e0aedf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5d821e0aef50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x5d821e0a7650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5d821e0a5f90"/>
      <fraction n="0.774591" ref="C0x5d821e0a5db0"/>
      <fraction n="0.167968" ref="O0x5d821e097a30"/>
    </material>
    <material name="G4_Galactic0x5d821e0a6860" state="gas">
      <property name="RINDEX" ref="RINDEX0x5d821e0ae5b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5d821e0ae690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5d821e0a5f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5d821e2f6f70" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x5d821e2f7650" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x5d821e2f7300" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x5d821e2f7420" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x5d821e2f7520">
      <first ref="extEnvelope0x5d821e2f7300"/>
      <second ref="intEnvelope0x5d821e2f7420"/>
    </subtraction>
    <union name="solidoVaschetta0x5d821e2f7750">
      <first ref="bottom0x5d821e2f7650"/>
      <second ref="LateralEnvelope0x5d821e2f7520"/>
      <position name="solidoVaschetta0x5d821e2f7750_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5d821e2f2550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x5d821e302910" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5d821e3029f0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5d821e302b50" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x5d821e302c90">
      <first ref="solidDrilledAl1Ext0x5d821e3029f0"/>
      <second ref="solidDrilledAl1Int0x5d821e302b50"/>
    </subtraction>
    <union name="solidDrilledAl0x5d821e3023f0">
      <first ref="solidDrilledAl00x5d821e302910"/>
      <second ref="solidDrilledAl10x5d821e302c90"/>
      <position name="solidDrilledAl0x5d821e3023f0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5d821e302f50" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5d821e303cf0">
      <first ref="solidDrilledAl0x5d821e3023f0"/>
      <second ref="solidHoleLong0x5d821e302f50"/>
      <position name="solidFinalDrilledAl0x5d821e303cf0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5d821e303cf0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5d821e3044b0">
      <first ref="solidFinalDrilledAl0x5d821e303cf0"/>
      <second ref="solidHoleLong0x5d821e302f50"/>
      <position name="solidFinalDrilledAl0x5d821e3044b0_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5d821e3044b0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5d821e302790" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5d821e2f2660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5d821e303a60">
      <first ref="solidDrilledVeto0x5d821e302790"/>
      <second ref="solidHole0x5d821e2f2660"/>
      <position name="solidFinalDrilledVeto0x5d821e303a60_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5d821e303a60_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5d821e3042a0">
      <first ref="solidFinalDrilledVeto0x5d821e303a60"/>
      <second ref="solidHole0x5d821e2f2660"/>
      <position name="solidFinalDrilledVeto0x5d821e3042a0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5d821e3042a0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5d821e303660" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5d821e3030e0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5d821e303740">
      <first ref="solidPCBThin0x5d821e303660"/>
      <second ref="solidHolePCB0x5d821e3030e0"/>
      <position name="solidPCBThinFinal0x5d821e303740_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5d821e304090">
      <first ref="solidPCBThinFinal0x5d821e303740"/>
      <second ref="solidHolePCB0x5d821e3030e0"/>
      <position name="solidPCBThinFinal0x5d821e304090_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x5d821e2f6cc0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5d821e2f7070">
      <materialref ref="GAGG0x5d821e096ee0"/>
      <solidref ref="solidScintVeto0x5d821e2f6f70"/>
    </volume>
    <volume name="logicVaschettaVeto0x5d821e2f7a00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5d821e0a5ba0"/>
      <solidref ref="solidoVaschetta0x5d821e2f7750"/>
    </volume>
    <volume name="logicSiDetThin0x5d821e302680">
      <materialref ref="Si0x5d821e0a54e0"/>
      <solidref ref="solidSiDetThin0x5d821e2f2550"/>
    </volume>
    <volume name="logicDrilledAl0x5d821e304ef0">
      <materialref ref="G4_Al0x5d821e0a7020"/>
      <solidref ref="solidFinalDrilledAl0x5d821e3044b0"/>
    </volume>
    <volume name="logicDrilledVeto0x5d821e304750">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5d821e0a5ba0"/>
      <solidref ref="solidFinalDrilledVeto0x5d821e3042a0"/>
    </volume>
    <volume name="logicPCBThin0x5d821e3050e0">
      <materialref ref="G4_BAKELITE0x5d821e0a7650"/>
      <solidref ref="solidPCBThinFinal0x5d821e304090"/>
    </volume>
    <volume name="logicContainer0x5d821e2f6dc0">
      <materialref ref="G4_Galactic0x5d821e0a6860"/>
      <solidref ref="solidContainer0x5d821e2f6cc0"/>
      <physvol name="physScintVeto0x5d821e2f7220">
        <volumeref ref="logicScintVeto0x5d821e2f7070"/>
        <position name="physScintVeto0x5d821e2f7220_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x5d821e3022a0">
        <volumeref ref="logicVaschettaVeto0x5d821e2f7a00"/>
        <position name="physVaschettaVeto0x5d821e3022a0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x5d821e303fa0">
        <volumeref ref="logicSiDetThin0x5d821e302680"/>
        <position name="physSiDetThin0x5d821e303fa0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5d821e3046c0">
        <volumeref ref="logicSiDetThin0x5d821e302680"/>
        <position name="physSiDetThin0x5d821e3046c0_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x5d821e3051f0">
        <volumeref ref="logicDrilledAl0x5d821e304ef0"/>
        <position name="physDrilledAl0x5d821e3051f0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5d821e3059c0">
        <volumeref ref="logicDrilledVeto0x5d821e304750"/>
        <position name="physDrilledVeto0x5d821e3059c0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5d821e305a80">
        <volumeref ref="logicPCBThin0x5d821e3050e0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5d821e2f6dc0"/>
  </setup>

</gdml>
