<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x58b42a19ba70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x58b42a19bb30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x58b42a19bc90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x58b42a19b7f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x58b42a19b890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x58b42a19b9d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x58b42a19bd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x58b42a19bdf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x58b42a19bf50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x58b42a19b5b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x58b42a19b690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x58b42a183980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x58b42a184020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x58b42a184070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x58b42a1840c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x58b42a184110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x58b42a184200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x58b42a184250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x58b42a1842a0">
      <fraction n="0.002" ref="Gd1520x58b42a183980"/>
      <fraction n="0.0218" ref="Gd1540x58b42a184020"/>
      <fraction n="0.148" ref="Gd1550x58b42a184070"/>
      <fraction n="0.2047" ref="Gd1560x58b42a1840c0"/>
      <fraction n="0.1565" ref="Gd1570x58b42a184110"/>
      <fraction n="0.2484" ref="Gd1580x58b42a184200"/>
      <fraction n="0.2186" ref="Gd1600x58b42a184250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x58b42a1841b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x58b42a184510">
      <fraction n="1" ref="Al270x58b42a1841b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x58b42a1846f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x58b42a184160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x58b42a184760">
      <fraction n="0.60108" ref="Ga690x58b42a1846f0"/>
      <fraction n="0.39892" ref="Ga710x58b42a184160"/>
    </element>
    <isotope N="16" Z="8" name="O160x58b42a184940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x58b42a184990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x58b42a1849e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x58b42a184a30">
      <fraction n="0.99757" ref="O160x58b42a184940"/>
      <fraction n="0.00038" ref="O170x58b42a184990"/>
      <fraction n="0.00205" ref="O180x58b42a1849e0"/>
    </element>
    <material name="GAGG0x58b42a183ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x58b42a1842a0"/>
      <fraction n="0.0582199682248304" ref="Al0x58b42a184510"/>
      <fraction n="0.225669934514044" ref="Ga0x58b42a184760"/>
      <fraction n="0.207138372887736" ref="O0x58b42a184a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x58b42a192d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x58b42a192d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x58b42a192db0">
      <fraction n="0.9893" ref="C120x58b42a192d10"/>
      <fraction n="0.0107" ref="C130x58b42a192d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x58b42a192ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x58b42a192f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x58b42a192f90">
      <fraction n="0.999885" ref="H10x58b42a192ef0"/>
      <fraction n="0.000115" ref="H20x58b42a192f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x58b42a192ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x58b42a19ba70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x58b42a19bb30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x58b42a19bc90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x58b42a192db0"/>
      <fraction n="0.0852914681999746" ref="H0x58b42a192f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x58b42a18d320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x58b42a1922d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x58b42a192320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x58b42a1923a0">
      <fraction n="0.922296077703922" ref="Si280x58b42a18d320"/>
      <fraction n="0.0468319531680468" ref="Si290x58b42a1922d0"/>
      <fraction n="0.0308719691280309" ref="Si300x58b42a192320"/>
    </element>
    <material name="Si0x58b42a1924e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x58b42a19b7f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x58b42a19b890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x58b42a19b9d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x58b42a1923a0"/>
    </material>
    <material Z="13" name="G4_Al0x58b42a194020" state="solid">
      <property name="RINDEX" ref="RINDEX0x58b42a19bd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x58b42a19bdf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x58b42a19bf50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x58b42a194650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x58b42a192f90"/>
      <fraction n="0.774591" ref="C0x58b42a192db0"/>
      <fraction n="0.167968" ref="O0x58b42a184a30"/>
    </material>
    <material name="G4_Galactic0x58b42a193860" state="gas">
      <property name="RINDEX" ref="RINDEX0x58b42a19b5b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x58b42a19b690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x58b42a192f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x58b42a5dda40" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x58b42a76e7e0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x58b42a76ea70" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x58b42a76e9f0" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x58b42a76eb40">
      <first ref="extEnvelope0x58b42a76ea70"/>
      <second ref="intEnvelope0x58b42a76e9f0"/>
    </subtraction>
    <union name="solidoVaschetta0x58b42a8d92c0">
      <first ref="bottom0x58b42a76e7e0"/>
      <second ref="LateralEnvelope0x58b42a76eb40"/>
      <position name="solidoVaschetta0x58b42a8d92c0_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x58b42a76e8e0" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x58b42a58de10" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x58b42a58dc80" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x58b42a91d570" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x58b42a5c3010">
      <first ref="solidDrilledAl1Ext0x58b42a58dc80"/>
      <second ref="solidDrilledAl1Int0x58b42a91d570"/>
    </subtraction>
    <union name="solidDrilledAl0x58b42a930660">
      <first ref="solidDrilledAl00x58b42a58de10"/>
      <second ref="solidDrilledAl10x58b42a5c3010"/>
      <position name="solidDrilledAl0x58b42a930660_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x58b42a7ea640" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x58b42a767490">
      <first ref="solidDrilledAl0x58b42a930660"/>
      <second ref="solidHoleLong0x58b42a7ea640"/>
      <position name="solidFinalDrilledAl0x58b42a767490_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x58b42a767490_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x58b42a5c6d50">
      <first ref="solidFinalDrilledAl0x58b42a767490"/>
      <second ref="solidHoleLong0x58b42a7ea640"/>
      <position name="solidFinalDrilledAl0x58b42a5c6d50_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x58b42a5c6d50_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x58b42a58df50" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x58b42a8be1d0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x58b42a767200">
      <first ref="solidDrilledVeto0x58b42a58df50"/>
      <second ref="solidHole0x58b42a8be1d0"/>
      <position name="solidFinalDrilledVeto0x58b42a767200_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x58b42a767200_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x58b42a5c6b60">
      <first ref="solidFinalDrilledVeto0x58b42a767200"/>
      <second ref="solidHole0x58b42a8be1d0"/>
      <position name="solidFinalDrilledVeto0x58b42a5c6b60_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x58b42a5c6b60_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x58b42a94c6e0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x58b42a972120" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x58b42a94c7c0">
      <first ref="solidPCBThin0x58b42a94c6e0"/>
      <second ref="solidHolePCB0x58b42a972120"/>
      <position name="solidPCBThinFinal0x58b42a94c7c0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x58b42a5c6a40">
      <first ref="solidPCBThinFinal0x58b42a94c7c0"/>
      <second ref="solidHolePCB0x58b42a972120"/>
      <position name="solidPCBThinFinal0x58b42a5c6a40_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x58b42a903c20" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x58b42a789800">
      <materialref ref="GAGG0x58b42a183ee0"/>
      <solidref ref="solidScintVeto0x58b42a5dda40"/>
    </volume>
    <volume name="logicVaschettaVeto0x58b42a5c37e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x58b42a192ba0"/>
      <solidref ref="solidoVaschetta0x58b42a8d92c0"/>
    </volume>
    <volume name="logicSiDetThin0x58b42a58dff0">
      <materialref ref="Si0x58b42a1924e0"/>
      <solidref ref="solidSiDetThin0x58b42a76e8e0"/>
    </volume>
    <volume name="logicDrilledAl0x58b42a948280">
      <materialref ref="G4_Al0x58b42a194020"/>
      <solidref ref="solidFinalDrilledAl0x58b42a5c6d50"/>
    </volume>
    <volume name="logicDrilledVeto0x58b42a947f20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x58b42a192ba0"/>
      <solidref ref="solidFinalDrilledVeto0x58b42a5c6b60"/>
    </volume>
    <volume name="logicPCBThin0x58b42a956040">
      <materialref ref="G4_BAKELITE0x58b42a194650"/>
      <solidref ref="solidPCBThinFinal0x58b42a5c6a40"/>
    </volume>
    <volume name="logicContainer0x58b42a7896b0">
      <materialref ref="G4_Galactic0x58b42a193860"/>
      <solidref ref="solidContainer0x58b42a903c20"/>
      <physvol name="physScintVeto0x58b42a789930">
        <volumeref ref="logicScintVeto0x58b42a789800"/>
        <position name="physScintVeto0x58b42a789930_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x58b42a91d1f0">
        <volumeref ref="logicVaschettaVeto0x58b42a5c37e0"/>
        <position name="physVaschettaVeto0x58b42a91d1f0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x58b42a5cde10">
        <volumeref ref="logicSiDetThin0x58b42a58dff0"/>
        <position name="physSiDetThin0x58b42a5cde10_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x58b42a5d5790">
        <volumeref ref="logicSiDetThin0x58b42a58dff0"/>
        <position name="physSiDetThin0x58b42a5d5790_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x58b42a9560f0">
        <volumeref ref="logicDrilledAl0x58b42a948280"/>
        <position name="physDrilledAl0x58b42a9560f0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x58b42a948390">
        <volumeref ref="logicDrilledVeto0x58b42a947f20"/>
        <position name="physDrilledVeto0x58b42a948390_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x58b42a94e5d0">
        <volumeref ref="logicPCBThin0x58b42a956040"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x58b42a7896b0"/>
  </setup>

</gdml>
