<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5b177840fa70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5b177840fb30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x5b177840fc90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x5b177840f7f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5b177840f890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5b177840f9d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5b177840fd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x5b177840fdf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x5b177840ff50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x5b177840f5b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x5b177840f690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x5b17783f7980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x5b17783f8020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x5b17783f8070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x5b17783f80c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x5b17783f8110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x5b17783f8200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x5b17783f8250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x5b17783f82a0">
      <fraction n="0.002" ref="Gd1520x5b17783f7980"/>
      <fraction n="0.0218" ref="Gd1540x5b17783f8020"/>
      <fraction n="0.148" ref="Gd1550x5b17783f8070"/>
      <fraction n="0.2047" ref="Gd1560x5b17783f80c0"/>
      <fraction n="0.1565" ref="Gd1570x5b17783f8110"/>
      <fraction n="0.2484" ref="Gd1580x5b17783f8200"/>
      <fraction n="0.2186" ref="Gd1600x5b17783f8250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x5b17783f81b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x5b17783f8510">
      <fraction n="1" ref="Al270x5b17783f81b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x5b17783f86f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x5b17783f8160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x5b17783f8760">
      <fraction n="0.60108" ref="Ga690x5b17783f86f0"/>
      <fraction n="0.39892" ref="Ga710x5b17783f8160"/>
    </element>
    <isotope N="16" Z="8" name="O160x5b17783f8940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5b17783f8990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5b17783f89e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5b17783f8a30">
      <fraction n="0.99757" ref="O160x5b17783f8940"/>
      <fraction n="0.00038" ref="O170x5b17783f8990"/>
      <fraction n="0.00205" ref="O180x5b17783f89e0"/>
    </element>
    <material name="GAGG0x5b17783f7ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x5b17783f82a0"/>
      <fraction n="0.0582199682248304" ref="Al0x5b17783f8510"/>
      <fraction n="0.225669934514044" ref="Ga0x5b17783f8760"/>
      <fraction n="0.207138372887736" ref="O0x5b17783f8a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x5b1778406d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5b1778406d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5b1778406db0">
      <fraction n="0.9893" ref="C120x5b1778406d10"/>
      <fraction n="0.0107" ref="C130x5b1778406d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x5b1778406ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5b1778406f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5b1778406f90">
      <fraction n="0.999885" ref="H10x5b1778406ef0"/>
      <fraction n="0.000115" ref="H20x5b1778406f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x5b1778406ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5b177840fa70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5b177840fb30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5b177840fc90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5b1778406db0"/>
      <fraction n="0.0852914681999746" ref="H0x5b1778406f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5b1778401320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5b17784062d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5b1778406320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5b17784063a0">
      <fraction n="0.922296077703922" ref="Si280x5b1778401320"/>
      <fraction n="0.0468319531680468" ref="Si290x5b17784062d0"/>
      <fraction n="0.0308719691280309" ref="Si300x5b1778406320"/>
    </element>
    <material name="Si0x5b17784064e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x5b177840f7f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5b177840f890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5b177840f9d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x5b17784063a0"/>
    </material>
    <material Z="13" name="G4_Al0x5b1778408020" state="solid">
      <property name="RINDEX" ref="RINDEX0x5b177840fd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5b177840fdf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x5b177840ff50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x5b1778408650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x5b1778406f90"/>
      <fraction n="0.774591" ref="C0x5b1778406db0"/>
      <fraction n="0.167968" ref="O0x5b17783f8a30"/>
    </material>
    <material name="G4_Galactic0x5b1778407860" state="gas">
      <property name="RINDEX" ref="RINDEX0x5b177840f5b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5b177840f690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5b1778406f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x5b1778bbcfd0" x="80" y="80" z="10"/>
    <box lunit="mm" name="bottom0x5b1778b471d0" x="100" y="100" z="10"/>
    <box lunit="mm" name="extEnvelope0x5b17787ef010" x="100" y="100" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x5b17787eef90" x="95" y="95" z="23.6"/>
    <subtraction name="LateralEnvelope0x5b17787ef0e0">
      <first ref="extEnvelope0x5b17787ef010"/>
      <second ref="intEnvelope0x5b17787eef90"/>
    </subtraction>
    <union name="solidoVaschetta0x5b177883adc0">
      <first ref="bottom0x5b1778b471d0"/>
      <second ref="LateralEnvelope0x5b17787ef0e0"/>
      <position name="solidoVaschetta0x5b177883adc0_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x5b1778b472d0" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x5b1778b46670" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x5b1778b43a70" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x5b1778b43960" x="94" y="94" z="43.41"/>
    <subtraction name="solidDrilledAl10x5b1778b468e0">
      <first ref="solidDrilledAl1Ext0x5b1778b43a70"/>
      <second ref="solidDrilledAl1Int0x5b1778b43960"/>
    </subtraction>
    <union name="solidDrilledAl0x5b177883af10">
      <first ref="solidDrilledAl00x5b1778b46670"/>
      <second ref="solidDrilledAl10x5b1778b468e0"/>
      <position name="solidDrilledAl0x5b177883af10_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x5b1778c134f0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x5b1778c117e0">
      <first ref="solidDrilledAl0x5b177883af10"/>
      <second ref="solidHoleLong0x5b1778c134f0"/>
      <position name="solidFinalDrilledAl0x5b1778c117e0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5b1778c117e0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x5b1778b7bb30">
      <first ref="solidFinalDrilledAl0x5b1778c117e0"/>
      <second ref="solidHoleLong0x5b1778c134f0"/>
      <position name="solidFinalDrilledAl0x5b1778b7bb30_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x5b1778b7bb30_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x5b1778b467b0" x="70" y="70" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x5b1778833180" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x5b1778c115b0">
      <first ref="solidDrilledVeto0x5b1778b467b0"/>
      <second ref="solidHole0x5b1778833180"/>
      <position name="solidFinalDrilledVeto0x5b1778c115b0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5b1778c115b0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x5b1778b7b9a0">
      <first ref="solidFinalDrilledVeto0x5b1778c115b0"/>
      <second ref="solidHole0x5b1778833180"/>
      <position name="solidFinalDrilledVeto0x5b1778b7b9a0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x5b1778b7b9a0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x5b1778c10cb0" x="68" y="68" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x5b1778c132e0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x5b1778c10d90">
      <first ref="solidPCBThin0x5b1778c10cb0"/>
      <second ref="solidHolePCB0x5b1778c132e0"/>
      <position name="solidPCBThinFinal0x5b1778c10d90_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x5b1778b44e70">
      <first ref="solidPCBThinFinal0x5b1778c10d90"/>
      <second ref="solidHolePCB0x5b1778c132e0"/>
      <position name="solidPCBThinFinal0x5b1778b44e70_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x5b1778833420" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x5b177882fea0">
      <materialref ref="GAGG0x5b17783f7ee0"/>
      <solidref ref="solidScintVeto0x5b1778bbcfd0"/>
    </volume>
    <volume name="logicVaschettaVeto0x5b1778bbdd50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5b1778406ba0"/>
      <solidref ref="solidoVaschetta0x5b177883adc0"/>
    </volume>
    <volume name="logicSiDetThin0x5b1778b46ab0">
      <materialref ref="Si0x5b17784064e0"/>
      <solidref ref="solidSiDetThin0x5b1778b472d0"/>
    </volume>
    <volume name="logicDrilledAl0x5b1778b7b680">
      <materialref ref="G4_Al0x5b1778408020"/>
      <solidref ref="solidFinalDrilledAl0x5b1778b7bb30"/>
    </volume>
    <volume name="logicDrilledVeto0x5b1778bbf160">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x5b1778406ba0"/>
      <solidref ref="solidFinalDrilledVeto0x5b1778b7b9a0"/>
    </volume>
    <volume name="logicPCBThin0x5b1778b7b790">
      <materialref ref="G4_BAKELITE0x5b1778408650"/>
      <solidref ref="solidPCBThinFinal0x5b1778b44e70"/>
    </volume>
    <volume name="logicContainer0x5b1778b44a60">
      <materialref ref="G4_Galactic0x5b1778407860"/>
      <solidref ref="solidContainer0x5b1778833420"/>
      <physvol name="physScintVeto0x5b177882ffd0">
        <volumeref ref="logicScintVeto0x5b177882fea0"/>
        <position name="physScintVeto0x5b177882ffd0_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x5b1778bbdec0">
        <volumeref ref="logicVaschettaVeto0x5b1778bbdd50"/>
        <position name="physVaschettaVeto0x5b1778bbdec0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x5b1778a14ae0">
        <volumeref ref="logicSiDetThin0x5b1778b46ab0"/>
        <position name="physSiDetThin0x5b1778a14ae0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x5b1778b7bd20">
        <volumeref ref="logicSiDetThin0x5b1778b46ab0"/>
        <position name="physSiDetThin0x5b1778b7bd20_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x5b1778b7b840">
        <volumeref ref="logicDrilledAl0x5b1778b7b680"/>
        <position name="physDrilledAl0x5b1778b7b840_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x5b17788518d0">
        <volumeref ref="logicDrilledVeto0x5b1778bbf160"/>
        <position name="physDrilledVeto0x5b17788518d0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x5b1778b8aae0">
        <volumeref ref="logicPCBThin0x5b1778b7b790"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x5b1778b44a60"/>
  </setup>

</gdml>
