<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x14d9320" values="2.48 1.58 2.91765 1.58 3.1 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x14d9420" values="2.48 189.742 2.69882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x14d95c0" values="2.48 3800 2.91765 3800 3.1 3800"/>
    <matrix coldim="2" name="RINDEX0x14d8fe0" values="2.48 3.88163 2.91765 3.88163 3.1 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x14d90c0" values="2.48 77.2337 2.69882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x14d9240" values="2.48 0.0001 2.91765 0.0001 3.1 0.0001"/>
    <matrix coldim="2" name="RINDEX0x14d96a0" values="2.48 3.88163 2.91765 3.88163 3.1 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x14d97a0" values="2.48 77.2337 2.69882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x14d9940" values="2.48 0.0001 2.91765 0.0001 3.1 0.0001"/>
    <matrix coldim="2" name="RINDEX0x14d8d20" values="2.48 1 2.91765 1 3.1 1"/>
    <matrix coldim="2" name="GROUPVEL0x14d8e40" values="2.48 299.792 2.69882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x14be300">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x14bd780">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x14bd870">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x14be9e0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x14bea30">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x14beb20">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x14beb70">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x14bebc0">
      <fraction n="0.002" ref="Gd1520x14be300"/>
      <fraction n="0.0218" ref="Gd1540x14bd780"/>
      <fraction n="0.148" ref="Gd1550x14bd870"/>
      <fraction n="0.2047" ref="Gd1560x14be9e0"/>
      <fraction n="0.1565" ref="Gd1570x14bea30"/>
      <fraction n="0.2484" ref="Gd1580x14beb20"/>
      <fraction n="0.2186" ref="Gd1600x14beb70"/>
    </element>
    <isotope N="27" Z="13" name="Al270x14bead0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x14bee10">
      <fraction n="1" ref="Al270x14bead0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x14beff0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x14bea80">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x14bf0f0">
      <fraction n="0.60108" ref="Ga690x14beff0"/>
      <fraction n="0.39892" ref="Ga710x14bea80"/>
    </element>
    <isotope N="16" Z="8" name="O160x14bf2d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x14bf320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x14bf370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x14bf3f0">
      <fraction n="0.99757" ref="O160x14bf2d0"/>
      <fraction n="0.00038" ref="O170x14bf320"/>
      <fraction n="0.00205" ref="O180x14bf370"/>
    </element>
    <material name="GAGG0x14be8a0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x14bebc0"/>
      <fraction n="0.0582199682248304" ref="Al0x14bee10"/>
      <fraction n="0.225669934514044" ref="Ga0x14bf0f0"/>
      <fraction n="0.207138372887736" ref="O0x14bf3f0"/>
    </material>
    <isotope N="12" Z="6" name="C120x14cd7b0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x14cd800">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x14cd850">
      <fraction n="0.9893" ref="C120x14cd7b0"/>
      <fraction n="0.0107" ref="C130x14cd800"/>
    </element>
    <isotope N="1" Z="1" name="H10x14cd990">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x14cd9e0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x14cda30">
      <fraction n="0.999885" ref="H10x14cd990"/>
      <fraction n="0.000115" ref="H20x14cd9e0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x14cd640" state="solid">
      <property name="RINDEX" ref="RINDEX0x14d9320"/>
      <property name="GROUPVEL" ref="GROUPVEL0x14d9420"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x14d95c0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x14cd850"/>
      <fraction n="0.0852914681999746" ref="H0x14cda30"/>
    </material>
    <isotope N="28" Z="14" name="Si280x14c7d00">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x14ccdb0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x14cce00">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x14cce80">
      <fraction n="0.922296077703922" ref="Si280x14c7d00"/>
      <fraction n="0.0468319531680468" ref="Si290x14ccdb0"/>
      <fraction n="0.0308719691280309" ref="Si300x14cce00"/>
    </element>
    <material name="Si0x14ccfc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x14d8fe0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x14d90c0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x14d9240"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x14cce80"/>
    </material>
    <material Z="13" name="G4_Al0x14ceac0" state="solid">
      <property name="RINDEX" ref="RINDEX0x14d96a0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x14d97a0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x14d9940"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x14cf0f0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x14cda30"/>
      <fraction n="0.774591" ref="C0x14cd850"/>
      <fraction n="0.167968" ref="O0x14bf3f0"/>
    </material>
    <material name="G4_Galactic0x14ce300" state="gas">
      <property name="RINDEX" ref="RINDEX0x14d8d20"/>
      <property name="GROUPVEL" ref="GROUPVEL0x14d8e40"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x14cda30"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x1bb8f90" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x1bd0ca0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x1be7870" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x1be78f0" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x1bd0b50">
      <first ref="extEnvelope0x1be7870"/>
      <second ref="intEnvelope0x1be78f0"/>
    </subtraction>
    <union name="solidoVaschetta0x1b5ce80">
      <first ref="bottom0x1bd0ca0"/>
      <second ref="LateralEnvelope0x1bd0b50"/>
      <position name="solidoVaschetta0x1b5ce80_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x1b61f90" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x1be9cf0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x1be9dd0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x1b61860" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x1b619a0">
      <first ref="solidDrilledAl1Ext0x1be9dd0"/>
      <second ref="solidDrilledAl1Int0x1b61860"/>
    </subtraction>
    <union name="solidDrilledAl0x1bd1230">
      <first ref="solidDrilledAl00x1be9cf0"/>
      <second ref="solidDrilledAl10x1b619a0"/>
      <position name="solidDrilledAl0x1bd1230_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x1bd14b0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x1be0e30">
      <first ref="solidDrilledAl0x1bd1230"/>
      <second ref="solidHoleLong0x1bd14b0"/>
      <position name="solidFinalDrilledAl0x1be0e30_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x1be0e30_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x1bebdd0">
      <first ref="solidFinalDrilledAl0x1be0e30"/>
      <second ref="solidHoleLong0x1bd14b0"/>
      <position name="solidFinalDrilledAl0x1bebdd0_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x1bebdd0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x1be9bd0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x1b62200" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x1be0c10">
      <first ref="solidDrilledVeto0x1be9bd0"/>
      <second ref="solidHole0x1b62200"/>
      <position name="solidFinalDrilledVeto0x1be0c10_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x1be0c10_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x1bebcc0">
      <first ref="solidFinalDrilledVeto0x1be0c10"/>
      <second ref="solidHole0x1b62200"/>
      <position name="solidFinalDrilledVeto0x1bebcc0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x1bebcc0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x1be0900" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x1b61c70" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x1be0a00">
      <first ref="solidPCBThin0x1be0900"/>
      <second ref="solidHolePCB0x1b61c70"/>
      <position name="solidPCBThinFinal0x1be0a00_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x1be70b0">
      <first ref="solidPCBThinFinal0x1be0a00"/>
      <second ref="solidHolePCB0x1b61c70"/>
      <position name="solidPCBThinFinal0x1be70b0_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x1b59c00" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x1bd0730">
      <materialref ref="GAGG0x14be8a0"/>
      <solidref ref="solidScintVeto0x1bb8f90"/>
    </volume>
    <volume name="logicVaschettaVeto0x1bd0ee0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x14cd640"/>
      <solidref ref="solidoVaschetta0x1b5ce80"/>
    </volume>
    <volume name="logicSiDetThin0x1be9f00">
      <materialref ref="Si0x14ccfc0"/>
      <solidref ref="solidSiDetThin0x1b61f90"/>
    </volume>
    <volume name="logicDrilledAl0x1beb8d0">
      <materialref ref="G4_Al0x14ceac0"/>
      <solidref ref="solidFinalDrilledAl0x1bebdd0"/>
    </volume>
    <volume name="logicDrilledVeto0x1bea230">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x14cd640"/>
      <solidref ref="solidFinalDrilledVeto0x1bebcc0"/>
    </volume>
    <volume name="logicPCBThin0x1beb0c0">
      <materialref ref="G4_BAKELITE0x14cf0f0"/>
      <solidref ref="solidPCBThinFinal0x1be70b0"/>
    </volume>
    <volume name="logicContainer0x1bd43b0">
      <materialref ref="G4_Galactic0x14ce300"/>
      <solidref ref="solidContainer0x1b59c00"/>
      <physvol name="physScintVeto0x1bd08e0">
        <volumeref ref="logicScintVeto0x1bd0730"/>
        <position name="physScintVeto0x1bd08e0_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x1bd10d0">
        <volumeref ref="logicVaschettaVeto0x1bd0ee0"/>
        <position name="physVaschettaVeto0x1bd10d0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x1be10e0">
        <volumeref ref="logicSiDetThin0x1be9f00"/>
        <position name="physSiDetThin0x1be10e0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x1bea090">
        <volumeref ref="logicSiDetThin0x1be9f00"/>
        <position name="physSiDetThin0x1bea090_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x1bea490">
        <volumeref ref="logicDrilledAl0x1beb8d0"/>
        <position name="physDrilledAl0x1bea490_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x1be73e0">
        <volumeref ref="logicDrilledVeto0x1bea230"/>
        <position name="physDrilledVeto0x1be73e0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x1bedcb0">
        <volumeref ref="logicPCBThin0x1beb0c0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x1bd43b0"/>
  </setup>

</gdml>
