<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x61d6aa088a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x61d6aa088b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x61d6aa088c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x61d6aa0887f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x61d6aa088890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x61d6aa0889d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x61d6aa088d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x61d6aa088df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x61d6aa088f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x61d6aa0885b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x61d6aa088690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x61d6aa070980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x61d6aa071020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x61d6aa071070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x61d6aa0710c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x61d6aa071110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x61d6aa071200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x61d6aa071250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x61d6aa0712a0">
      <fraction n="0.002" ref="Gd1520x61d6aa070980"/>
      <fraction n="0.0218" ref="Gd1540x61d6aa071020"/>
      <fraction n="0.148" ref="Gd1550x61d6aa071070"/>
      <fraction n="0.2047" ref="Gd1560x61d6aa0710c0"/>
      <fraction n="0.1565" ref="Gd1570x61d6aa071110"/>
      <fraction n="0.2484" ref="Gd1580x61d6aa071200"/>
      <fraction n="0.2186" ref="Gd1600x61d6aa071250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x61d6aa0711b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x61d6aa071510">
      <fraction n="1" ref="Al270x61d6aa0711b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x61d6aa0716f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x61d6aa071160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x61d6aa071760">
      <fraction n="0.60108" ref="Ga690x61d6aa0716f0"/>
      <fraction n="0.39892" ref="Ga710x61d6aa071160"/>
    </element>
    <isotope N="16" Z="8" name="O160x61d6aa071940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x61d6aa071990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x61d6aa0719e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x61d6aa071a30">
      <fraction n="0.99757" ref="O160x61d6aa071940"/>
      <fraction n="0.00038" ref="O170x61d6aa071990"/>
      <fraction n="0.00205" ref="O180x61d6aa0719e0"/>
    </element>
    <material name="GAGG0x61d6aa070ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x61d6aa0712a0"/>
      <fraction n="0.0582199682248304" ref="Al0x61d6aa071510"/>
      <fraction n="0.225669934514044" ref="Ga0x61d6aa071760"/>
      <fraction n="0.207138372887736" ref="O0x61d6aa071a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x61d6aa07fd10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x61d6aa07fd60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x61d6aa07fdb0">
      <fraction n="0.9893" ref="C120x61d6aa07fd10"/>
      <fraction n="0.0107" ref="C130x61d6aa07fd60"/>
    </element>
    <isotope N="1" Z="1" name="H10x61d6aa07fef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x61d6aa07ff40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x61d6aa07ff90">
      <fraction n="0.999885" ref="H10x61d6aa07fef0"/>
      <fraction n="0.000115" ref="H20x61d6aa07ff40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x61d6aa07fba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x61d6aa088a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x61d6aa088b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x61d6aa088c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x61d6aa07fdb0"/>
      <fraction n="0.0852914681999746" ref="H0x61d6aa07ff90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x61d6aa07a320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x61d6aa07f2d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x61d6aa07f320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x61d6aa07f3a0">
      <fraction n="0.922296077703922" ref="Si280x61d6aa07a320"/>
      <fraction n="0.0468319531680468" ref="Si290x61d6aa07f2d0"/>
      <fraction n="0.0308719691280309" ref="Si300x61d6aa07f320"/>
    </element>
    <material name="Si0x61d6aa07f4e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x61d6aa0887f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x61d6aa088890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x61d6aa0889d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x61d6aa07f3a0"/>
    </material>
    <material Z="13" name="G4_Al0x61d6aa081020" state="solid">
      <property name="RINDEX" ref="RINDEX0x61d6aa088d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x61d6aa088df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x61d6aa088f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x61d6aa081650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x61d6aa07ff90"/>
      <fraction n="0.774591" ref="C0x61d6aa07fdb0"/>
      <fraction n="0.167968" ref="O0x61d6aa071a30"/>
    </material>
    <material name="G4_Galactic0x61d6aa080860" state="gas">
      <property name="RINDEX" ref="RINDEX0x61d6aa0885b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x61d6aa088690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x61d6aa07ff90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x61d6aa7ce100" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x61d6aa837190" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x61d6aa7bccc0" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x61d6aa7bcc40" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x61d6aa7bd050">
      <first ref="extEnvelope0x61d6aa7bccc0"/>
      <second ref="intEnvelope0x61d6aa7bcc40"/>
    </subtraction>
    <union name="solidoVaschetta0x61d6aa88ca60">
      <first ref="bottom0x61d6aa837190"/>
      <second ref="LateralEnvelope0x61d6aa7bd050"/>
      <position name="solidoVaschetta0x61d6aa88ca60_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x61d6aa837290" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x61d6aa889ef0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x61d6aa67ae60" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x61d6aa67ad10" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x61d6aa88a2c0">
      <first ref="solidDrilledAl1Ext0x61d6aa67ae60"/>
      <second ref="solidDrilledAl1Int0x61d6aa67ad10"/>
    </subtraction>
    <union name="solidDrilledAl0x61d6aa8445f0">
      <first ref="solidDrilledAl00x61d6aa889ef0"/>
      <second ref="solidDrilledAl10x61d6aa88a2c0"/>
      <position name="solidDrilledAl0x61d6aa8445f0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x61d6aa7bdf00" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x61d6aa803850">
      <first ref="solidDrilledAl0x61d6aa8445f0"/>
      <second ref="solidHoleLong0x61d6aa7bdf00"/>
      <position name="solidFinalDrilledAl0x61d6aa803850_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x61d6aa803850_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x61d6aa838680">
      <first ref="solidFinalDrilledAl0x61d6aa803850"/>
      <second ref="solidHoleLong0x61d6aa7bdf00"/>
      <position name="solidFinalDrilledAl0x61d6aa838680_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x61d6aa838680_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x61d6aa88a030" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x61d6aa837b80" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x61d6aa836eb0">
      <first ref="solidDrilledVeto0x61d6aa88a030"/>
      <second ref="solidHole0x61d6aa837b80"/>
      <position name="solidFinalDrilledVeto0x61d6aa836eb0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x61d6aa836eb0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x61d6aa8384f0">
      <first ref="solidFinalDrilledVeto0x61d6aa836eb0"/>
      <second ref="solidHole0x61d6aa837b80"/>
      <position name="solidFinalDrilledVeto0x61d6aa8384f0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x61d6aa8384f0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x61d6aa836ae0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x61d6aa83cb40" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x61d6aa836bc0">
      <first ref="solidPCBThin0x61d6aa836ae0"/>
      <second ref="solidHolePCB0x61d6aa83cb40"/>
      <position name="solidPCBThinFinal0x61d6aa836bc0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x61d6aa7f5090">
      <first ref="solidPCBThinFinal0x61d6aa836bc0"/>
      <second ref="solidHolePCB0x61d6aa83cb40"/>
      <position name="solidPCBThinFinal0x61d6aa7f5090_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x61d6aa4ab4b0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x61d6aa7c0770">
      <materialref ref="GAGG0x61d6aa070ee0"/>
      <solidref ref="solidScintVeto0x61d6aa7ce100"/>
    </volume>
    <volume name="logicVaschettaVeto0x61d6aa7bfb30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x61d6aa07fba0"/>
      <solidref ref="solidoVaschetta0x61d6aa88ca60"/>
    </volume>
    <volume name="logicSiDetThin0x61d6aa88a0d0">
      <materialref ref="Si0x61d6aa07f4e0"/>
      <solidref ref="solidSiDetThin0x61d6aa837290"/>
    </volume>
    <volume name="logicDrilledAl0x61d6aa4bebe0">
      <materialref ref="G4_Al0x61d6aa081020"/>
      <solidref ref="solidFinalDrilledAl0x61d6aa838680"/>
    </volume>
    <volume name="logicDrilledVeto0x61d6aa4beb30">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x61d6aa07fba0"/>
      <solidref ref="solidFinalDrilledVeto0x61d6aa8384f0"/>
    </volume>
    <volume name="logicPCBThin0x61d6aa85e3f0">
      <materialref ref="G4_BAKELITE0x61d6aa081650"/>
      <solidref ref="solidPCBThinFinal0x61d6aa7f5090"/>
    </volume>
    <volume name="logicContainer0x61d6aa83cd80">
      <materialref ref="G4_Galactic0x61d6aa080860"/>
      <solidref ref="solidContainer0x61d6aa4ab4b0"/>
      <physvol name="physScintVeto0x61d6aa837a10">
        <volumeref ref="logicScintVeto0x61d6aa7c0770"/>
        <position name="physScintVeto0x61d6aa837a10_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x61d6aa7bfca0">
        <volumeref ref="logicVaschettaVeto0x61d6aa7bfb30"/>
        <position name="physVaschettaVeto0x61d6aa7bfca0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x61d6aa803b00">
        <volumeref ref="logicSiDetThin0x61d6aa88a0d0"/>
        <position name="physSiDetThin0x61d6aa803b00_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x61d6aa838870">
        <volumeref ref="logicSiDetThin0x61d6aa88a0d0"/>
        <position name="physSiDetThin0x61d6aa838870_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x61d6aa85e4a0">
        <volumeref ref="logicDrilledAl0x61d6aa4bebe0"/>
        <position name="physDrilledAl0x61d6aa85e4a0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x61d6aa85e710">
        <volumeref ref="logicDrilledVeto0x61d6aa4beb30"/>
        <position name="physDrilledVeto0x61d6aa85e710_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x61d6aa803c40">
        <volumeref ref="logicPCBThin0x61d6aa85e3f0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x61d6aa83cd80"/>
  </setup>

</gdml>
