<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x564e141ffb00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x564e141ffbc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x564e141ffd20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x564e141ff880" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564e141ff920" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564e141ffa60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564e141ffdc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x564e141ffe80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x564e141fffe0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x564e141ff640" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x564e141ff720" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x564e141e7810">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x564e141e8020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x564e141e8070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x564e141e80c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x564e141e8110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x564e141e8200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x564e141e8250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x564e141e82a0">
      <fraction n="0.002" ref="Gd1520x564e141e7810"/>
      <fraction n="0.0218" ref="Gd1540x564e141e8020"/>
      <fraction n="0.148" ref="Gd1550x564e141e8070"/>
      <fraction n="0.2047" ref="Gd1560x564e141e80c0"/>
      <fraction n="0.1565" ref="Gd1570x564e141e8110"/>
      <fraction n="0.2484" ref="Gd1580x564e141e8200"/>
      <fraction n="0.2186" ref="Gd1600x564e141e8250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x564e141e81b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x564e141e8510">
      <fraction n="1" ref="Al270x564e141e81b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x564e141e86f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x564e141e8160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x564e141e87f0">
      <fraction n="0.60108" ref="Ga690x564e141e86f0"/>
      <fraction n="0.39892" ref="Ga710x564e141e8160"/>
    </element>
    <isotope N="16" Z="8" name="O160x564e141e89d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x564e141e8a20">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x564e141e8a70">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x564e141e8ac0">
      <fraction n="0.99757" ref="O160x564e141e89d0"/>
      <fraction n="0.00038" ref="O170x564e141e8a20"/>
      <fraction n="0.00205" ref="O180x564e141e8a70"/>
    </element>
    <material name="GAGG0x564e141e7ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x564e141e82a0"/>
      <fraction n="0.0582199682248304" ref="Al0x564e141e8510"/>
      <fraction n="0.225669934514044" ref="Ga0x564e141e87f0"/>
      <fraction n="0.207138372887736" ref="O0x564e141e8ac0"/>
    </material>
    <isotope N="12" Z="6" name="C120x564e141f6da0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x564e141f6df0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x564e141f6e40">
      <fraction n="0.9893" ref="C120x564e141f6da0"/>
      <fraction n="0.0107" ref="C130x564e141f6df0"/>
    </element>
    <isotope N="1" Z="1" name="H10x564e141f6f80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x564e141f6fd0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564e141f7020">
      <fraction n="0.999885" ref="H10x564e141f6f80"/>
      <fraction n="0.000115" ref="H20x564e141f6fd0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x564e141f6c30" state="solid">
      <property name="RINDEX" ref="RINDEX0x564e141ffb00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564e141ffbc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564e141ffd20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x564e141f6e40"/>
      <fraction n="0.0852914681999746" ref="H0x564e141f7020"/>
    </material>
    <isotope N="28" Z="14" name="Si280x564e141f13b0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x564e141f6360">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x564e141f63b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x564e141f6430">
      <fraction n="0.922296077703922" ref="Si280x564e141f13b0"/>
      <fraction n="0.0468319531680468" ref="Si290x564e141f6360"/>
      <fraction n="0.0308719691280309" ref="Si300x564e141f63b0"/>
    </element>
    <material name="Si0x564e141f6570" state="solid">
      <property name="RINDEX" ref="RINDEX0x564e141ff880"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564e141ff920"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564e141ffa60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x564e141f6430"/>
    </material>
    <material Z="13" name="G4_Al0x564e141f80b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x564e141ffdc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564e141ffe80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x564e141fffe0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x564e141f86e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x564e141f7020"/>
      <fraction n="0.774591" ref="C0x564e141f6e40"/>
      <fraction n="0.167968" ref="O0x564e141e8ac0"/>
    </material>
    <material name="G4_Galactic0x564e141f78f0" state="gas">
      <property name="RINDEX" ref="RINDEX0x564e141ff640"/>
      <property name="GROUPVEL" ref="GROUPVEL0x564e141ff720"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x564e141f7020"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x564e14920910" x="57" y="57" z="20"/>
    <box lunit="mm" name="bottom0x564e149abfa0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x564e149789e0" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x564e14978960" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x564e14978a80">
      <first ref="extEnvelope0x564e149789e0"/>
      <second ref="intEnvelope0x564e14978960"/>
    </subtraction>
    <union name="solidoVaschetta0x564e14932fd0">
      <first ref="bottom0x564e149abfa0"/>
      <second ref="LateralEnvelope0x564e14978a80"/>
      <position name="solidoVaschetta0x564e14932fd0_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x564e149ffce0" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x564e1462ef90" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x564e14969a10" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x564e149698d0" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x564e14892640">
      <first ref="solidDrilledAl1Ext0x564e14969a10"/>
      <second ref="solidDrilledAl1Int0x564e149698d0"/>
    </subtraction>
    <union name="solidDrilledAl0x564e149fbad0">
      <first ref="solidDrilledAl00x564e1462ef90"/>
      <second ref="solidDrilledAl10x564e14892640"/>
      <position name="solidDrilledAl0x564e149fbad0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x564e149b6c50" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x564e147ee940">
      <first ref="solidDrilledAl0x564e149fbad0"/>
      <second ref="solidHoleLong0x564e149b6c50"/>
      <position name="solidFinalDrilledAl0x564e147ee940_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x564e147ee940_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x564e1493a980">
      <first ref="solidFinalDrilledAl0x564e147ee940"/>
      <second ref="solidHoleLong0x564e149b6c50"/>
      <position name="solidFinalDrilledAl0x564e1493a980_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x564e1493a980_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x564e1462f0a0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x564e149ff2b0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x564e14969790">
      <first ref="solidDrilledVeto0x564e1462f0a0"/>
      <second ref="solidHole0x564e149ff2b0"/>
      <position name="solidFinalDrilledVeto0x564e14969790_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x564e14969790_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x564e14922470">
      <first ref="solidFinalDrilledVeto0x564e14969790"/>
      <second ref="solidHole0x564e149ff2b0"/>
      <position name="solidFinalDrilledVeto0x564e14922470_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x564e14922470_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x564e14978dc0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x564e149b6a60" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x564e1488cc60">
      <first ref="solidPCBThin0x564e14978dc0"/>
      <second ref="solidHolePCB0x564e149b6a60"/>
      <position name="solidPCBThinFinal0x564e1488cc60_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x564e14892000">
      <first ref="solidPCBThinFinal0x564e1488cc60"/>
      <second ref="solidHolePCB0x564e149b6a60"/>
      <position name="solidPCBThinFinal0x564e14892000_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x564e149ffb00" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x564e149abb30">
      <materialref ref="GAGG0x564e141e7ee0"/>
      <solidref ref="solidScintVeto0x564e14920910"/>
    </volume>
    <volume name="logicVaschettaVeto0x564e14969e20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564e141f6c30"/>
      <solidref ref="solidoVaschetta0x564e14932fd0"/>
    </volume>
    <volume name="logicSiDetThin0x564e14892590">
      <materialref ref="Si0x564e141f6570"/>
      <solidref ref="solidSiDetThin0x564e149ffce0"/>
    </volume>
    <volume name="logicDrilledAl0x564e149d7ab0">
      <materialref ref="G4_Al0x564e141f80b0"/>
      <solidref ref="solidFinalDrilledAl0x564e1493a980"/>
    </volume>
    <volume name="logicDrilledVeto0x564e149284f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x564e141f6c30"/>
      <solidref ref="solidFinalDrilledVeto0x564e14922470"/>
    </volume>
    <volume name="logicPCBThin0x564e14922220">
      <materialref ref="G4_BAKELITE0x564e141f86e0"/>
      <solidref ref="solidPCBThinFinal0x564e14892000"/>
    </volume>
    <volume name="logicContainer0x564e147cd2a0">
      <materialref ref="G4_Galactic0x564e141f78f0"/>
      <solidref ref="solidContainer0x564e149ffb00"/>
      <physvol name="physScintVeto0x564e149abc60">
        <volumeref ref="logicScintVeto0x564e149abb30"/>
        <position name="physScintVeto0x564e149abc60_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x564e14969f90">
        <volumeref ref="logicVaschettaVeto0x564e14969e20"/>
        <position name="physVaschettaVeto0x564e14969f90_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x564e149d34c0">
        <volumeref ref="logicSiDetThin0x564e14892590"/>
        <position name="physSiDetThin0x564e149d34c0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x564e149b77e0">
        <volumeref ref="logicSiDetThin0x564e14892590"/>
        <position name="physSiDetThin0x564e149b77e0_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x564e149222d0">
        <volumeref ref="logicDrilledAl0x564e149d7ab0"/>
        <position name="physDrilledAl0x564e149222d0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x564e149b7510">
        <volumeref ref="logicDrilledVeto0x564e149284f0"/>
        <position name="physDrilledVeto0x564e149b7510_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x564e14895760">
        <volumeref ref="logicPCBThin0x564e14922220"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x564e147cd2a0"/>
  </setup>

</gdml>
