<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x627244b77a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x627244b77b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x627244b77c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x627244b777f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x627244b77890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x627244b779d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x627244b77d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x627244b77df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x627244b77f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x627244b775b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x627244b77690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x627244b5f980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x627244b60020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x627244b60070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x627244b600c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x627244b60110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x627244b60200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x627244b60250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x627244b602a0">
      <fraction n="0.002" ref="Gd1520x627244b5f980"/>
      <fraction n="0.0218" ref="Gd1540x627244b60020"/>
      <fraction n="0.148" ref="Gd1550x627244b60070"/>
      <fraction n="0.2047" ref="Gd1560x627244b600c0"/>
      <fraction n="0.1565" ref="Gd1570x627244b60110"/>
      <fraction n="0.2484" ref="Gd1580x627244b60200"/>
      <fraction n="0.2186" ref="Gd1600x627244b60250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x627244b601b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x627244b60510">
      <fraction n="1" ref="Al270x627244b601b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x627244b606f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x627244b60160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x627244b60760">
      <fraction n="0.60108" ref="Ga690x627244b606f0"/>
      <fraction n="0.39892" ref="Ga710x627244b60160"/>
    </element>
    <isotope N="16" Z="8" name="O160x627244b60940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x627244b60990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x627244b609e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x627244b60a30">
      <fraction n="0.99757" ref="O160x627244b60940"/>
      <fraction n="0.00038" ref="O170x627244b60990"/>
      <fraction n="0.00205" ref="O180x627244b609e0"/>
    </element>
    <material name="GAGG0x627244b5fee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x627244b602a0"/>
      <fraction n="0.0582199682248304" ref="Al0x627244b60510"/>
      <fraction n="0.225669934514044" ref="Ga0x627244b60760"/>
      <fraction n="0.207138372887736" ref="O0x627244b60a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x627244b6ed10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x627244b6ed60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x627244b6edb0">
      <fraction n="0.9893" ref="C120x627244b6ed10"/>
      <fraction n="0.0107" ref="C130x627244b6ed60"/>
    </element>
    <isotope N="1" Z="1" name="H10x627244b6eef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x627244b6ef40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x627244b6ef90">
      <fraction n="0.999885" ref="H10x627244b6eef0"/>
      <fraction n="0.000115" ref="H20x627244b6ef40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x627244b6eba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x627244b77a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x627244b77b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x627244b77c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x627244b6edb0"/>
      <fraction n="0.0852914681999746" ref="H0x627244b6ef90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x627244b69320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x627244b6e2d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x627244b6e320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x627244b6e3a0">
      <fraction n="0.922296077703922" ref="Si280x627244b69320"/>
      <fraction n="0.0468319531680468" ref="Si290x627244b6e2d0"/>
      <fraction n="0.0308719691280309" ref="Si300x627244b6e320"/>
    </element>
    <material name="Si0x627244b6e4e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x627244b777f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x627244b77890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x627244b779d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x627244b6e3a0"/>
    </material>
    <material Z="13" name="G4_Al0x627244b70020" state="solid">
      <property name="RINDEX" ref="RINDEX0x627244b77d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x627244b77df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x627244b77f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x627244b70650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x627244b6ef90"/>
      <fraction n="0.774591" ref="C0x627244b6edb0"/>
      <fraction n="0.167968" ref="O0x627244b60a30"/>
    </material>
    <material name="G4_Galactic0x627244b6f860" state="gas">
      <property name="RINDEX" ref="RINDEX0x627244b775b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x627244b77690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x627244b6ef90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x627244dbff70" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x627244dc0650" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x627244dc0300" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x627244dc0420" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x627244dc0520">
      <first ref="extEnvelope0x627244dc0300"/>
      <second ref="intEnvelope0x627244dc0420"/>
    </subtraction>
    <union name="solidoVaschetta0x627244dc0750">
      <first ref="bottom0x627244dc0650"/>
      <second ref="LateralEnvelope0x627244dc0520"/>
      <position name="solidoVaschetta0x627244dc0750_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x627244dbb550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x627244dcb910" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x627244dcb9f0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x627244dcbb50" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x627244dcbc90">
      <first ref="solidDrilledAl1Ext0x627244dcb9f0"/>
      <second ref="solidDrilledAl1Int0x627244dcbb50"/>
    </subtraction>
    <union name="solidDrilledAl0x627244dcb3f0">
      <first ref="solidDrilledAl00x627244dcb910"/>
      <second ref="solidDrilledAl10x627244dcbc90"/>
      <position name="solidDrilledAl0x627244dcb3f0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x627244dcbf50" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x627244dcccf0">
      <first ref="solidDrilledAl0x627244dcb3f0"/>
      <second ref="solidHoleLong0x627244dcbf50"/>
      <position name="solidFinalDrilledAl0x627244dcccf0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x627244dcccf0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x627244dcd4b0">
      <first ref="solidFinalDrilledAl0x627244dcccf0"/>
      <second ref="solidHoleLong0x627244dcbf50"/>
      <position name="solidFinalDrilledAl0x627244dcd4b0_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x627244dcd4b0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x627244dcb790" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x627244dbb660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x627244dcca60">
      <first ref="solidDrilledVeto0x627244dcb790"/>
      <second ref="solidHole0x627244dbb660"/>
      <position name="solidFinalDrilledVeto0x627244dcca60_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x627244dcca60_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x627244dcd2a0">
      <first ref="solidFinalDrilledVeto0x627244dcca60"/>
      <second ref="solidHole0x627244dbb660"/>
      <position name="solidFinalDrilledVeto0x627244dcd2a0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x627244dcd2a0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x627244dcc660" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x627244dcc0e0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x627244dcc740">
      <first ref="solidPCBThin0x627244dcc660"/>
      <second ref="solidHolePCB0x627244dcc0e0"/>
      <position name="solidPCBThinFinal0x627244dcc740_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x627244dcd090">
      <first ref="solidPCBThinFinal0x627244dcc740"/>
      <second ref="solidHolePCB0x627244dcc0e0"/>
      <position name="solidPCBThinFinal0x627244dcd090_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x627244dbfcc0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x627244dc0070">
      <materialref ref="GAGG0x627244b5fee0"/>
      <solidref ref="solidScintVeto0x627244dbff70"/>
    </volume>
    <volume name="logicVaschettaVeto0x627244dc0a00">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x627244b6eba0"/>
      <solidref ref="solidoVaschetta0x627244dc0750"/>
    </volume>
    <volume name="logicSiDetThin0x627244dcb680">
      <materialref ref="Si0x627244b6e4e0"/>
      <solidref ref="solidSiDetThin0x627244dbb550"/>
    </volume>
    <volume name="logicDrilledAl0x627244dcdef0">
      <materialref ref="G4_Al0x627244b70020"/>
      <solidref ref="solidFinalDrilledAl0x627244dcd4b0"/>
    </volume>
    <volume name="logicDrilledVeto0x627244dcd750">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x627244b6eba0"/>
      <solidref ref="solidFinalDrilledVeto0x627244dcd2a0"/>
    </volume>
    <volume name="logicPCBThin0x627244dce0e0">
      <materialref ref="G4_BAKELITE0x627244b70650"/>
      <solidref ref="solidPCBThinFinal0x627244dcd090"/>
    </volume>
    <volume name="logicContainer0x627244dbfdc0">
      <materialref ref="G4_Galactic0x627244b6f860"/>
      <solidref ref="solidContainer0x627244dbfcc0"/>
      <physvol name="physScintVeto0x627244dc0220">
        <volumeref ref="logicScintVeto0x627244dc0070"/>
        <position name="physScintVeto0x627244dc0220_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x627244dcb2a0">
        <volumeref ref="logicVaschettaVeto0x627244dc0a00"/>
        <position name="physVaschettaVeto0x627244dcb2a0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x627244dccfa0">
        <volumeref ref="logicSiDetThin0x627244dcb680"/>
        <position name="physSiDetThin0x627244dccfa0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x627244dcd6c0">
        <volumeref ref="logicSiDetThin0x627244dcb680"/>
        <position name="physSiDetThin0x627244dcd6c0_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x627244dce1f0">
        <volumeref ref="logicDrilledAl0x627244dcdef0"/>
        <position name="physDrilledAl0x627244dce1f0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x627244dce9c0">
        <volumeref ref="logicDrilledVeto0x627244dcd750"/>
        <position name="physDrilledVeto0x627244dce9c0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x627244dcea80">
        <volumeref ref="logicPCBThin0x627244dce0e0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x627244dbfdc0"/>
  </setup>

</gdml>
