<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a159640b00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a159640bc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a159640d20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55a159640880" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a159640920" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a159640a60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a159640dc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a159640e80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a159640fe0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a159640640" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55a159640720" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x55a159628810">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x55a159629020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x55a159629070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x55a1596290c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x55a159629110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x55a159629200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x55a159629250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x55a1596292a0">
      <fraction n="0.002" ref="Gd1520x55a159628810"/>
      <fraction n="0.0218" ref="Gd1540x55a159629020"/>
      <fraction n="0.148" ref="Gd1550x55a159629070"/>
      <fraction n="0.2047" ref="Gd1560x55a1596290c0"/>
      <fraction n="0.1565" ref="Gd1570x55a159629110"/>
      <fraction n="0.2484" ref="Gd1580x55a159629200"/>
      <fraction n="0.2186" ref="Gd1600x55a159629250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x55a1596291b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x55a159629510">
      <fraction n="1" ref="Al270x55a1596291b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x55a1596296f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x55a159629160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x55a1596297f0">
      <fraction n="0.60108" ref="Ga690x55a1596296f0"/>
      <fraction n="0.39892" ref="Ga710x55a159629160"/>
    </element>
    <isotope N="16" Z="8" name="O160x55a1596299d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55a159629a20">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55a159629a70">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55a159629ac0">
      <fraction n="0.99757" ref="O160x55a1596299d0"/>
      <fraction n="0.00038" ref="O170x55a159629a20"/>
      <fraction n="0.00205" ref="O180x55a159629a70"/>
    </element>
    <material name="GAGG0x55a159628ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x55a1596292a0"/>
      <fraction n="0.0582199682248304" ref="Al0x55a159629510"/>
      <fraction n="0.225669934514044" ref="Ga0x55a1596297f0"/>
      <fraction n="0.207138372887736" ref="O0x55a159629ac0"/>
    </material>
    <isotope N="12" Z="6" name="C120x55a159637da0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a159637df0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a159637e40">
      <fraction n="0.9893" ref="C120x55a159637da0"/>
      <fraction n="0.0107" ref="C130x55a159637df0"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a159637f80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a159637fd0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a159638020">
      <fraction n="0.999885" ref="H10x55a159637f80"/>
      <fraction n="0.000115" ref="H20x55a159637fd0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a159637c30" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a159640b00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a159640bc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a159640d20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a159637e40"/>
      <fraction n="0.0852914681999746" ref="H0x55a159638020"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55a1596323b0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55a159637360">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55a1596373b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55a159637430">
      <fraction n="0.922296077703922" ref="Si280x55a1596323b0"/>
      <fraction n="0.0468319531680468" ref="Si290x55a159637360"/>
      <fraction n="0.0308719691280309" ref="Si300x55a1596373b0"/>
    </element>
    <material name="Si0x55a159637570" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a159640880"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a159640920"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a159640a60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55a159637430"/>
    </material>
    <material Z="13" name="G4_Al0x55a1596390b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a159640dc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a159640e80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a159640fe0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x55a1596396e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55a159638020"/>
      <fraction n="0.774591" ref="C0x55a159637e40"/>
      <fraction n="0.167968" ref="O0x55a159629ac0"/>
    </material>
    <material name="G4_Galactic0x55a1596388f0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55a159640640"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a159640720"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55a159638020"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55a159e15eb0" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x55a159df1790" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x55a159df1a20" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x55a159df19a0" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x55a159df1af0">
      <first ref="extEnvelope0x55a159df1a20"/>
      <second ref="intEnvelope0x55a159df19a0"/>
    </subtraction>
    <union name="solidoVaschetta0x55a159df10c0">
      <first ref="bottom0x55a159df1790"/>
      <second ref="LateralEnvelope0x55a159df1af0"/>
      <position name="solidoVaschetta0x55a159df10c0_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55a159df1890" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x55a159df1bc0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55a159d61a10" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55a159df38e0" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x55a159e16c50">
      <first ref="solidDrilledAl1Ext0x55a159d61a10"/>
      <second ref="solidDrilledAl1Int0x55a159df38e0"/>
    </subtraction>
    <union name="solidDrilledAl0x55a159db7940">
      <first ref="solidDrilledAl00x55a159df1bc0"/>
      <second ref="solidDrilledAl10x55a159e16c50"/>
      <position name="solidDrilledAl0x55a159db7940_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55a159c00040" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55a159d82de0">
      <first ref="solidDrilledAl0x55a159db7940"/>
      <second ref="solidHoleLong0x55a159c00040"/>
      <position name="solidFinalDrilledAl0x55a159d82de0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55a159d82de0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a159df23e0">
      <first ref="solidFinalDrilledAl0x55a159d82de0"/>
      <second ref="solidHoleLong0x55a159c00040"/>
      <position name="solidFinalDrilledAl0x55a159df23e0_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55a159df23e0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55a159df1d00" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55a159a808e0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55a159d82bb0">
      <first ref="solidDrilledVeto0x55a159df1d00"/>
      <second ref="solidHole0x55a159a808e0"/>
      <position name="solidFinalDrilledVeto0x55a159d82bb0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55a159d82bb0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a159df21f0">
      <first ref="solidFinalDrilledVeto0x55a159d82bb0"/>
      <second ref="solidHole0x55a159a808e0"/>
      <position name="solidFinalDrilledVeto0x55a159df21f0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55a159df21f0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55a159c31c40" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55a159d632c0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55a159c31d20">
      <first ref="solidPCBThin0x55a159c31c40"/>
      <second ref="solidHolePCB0x55a159d632c0"/>
      <position name="solidPCBThinFinal0x55a159c31d20_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a159df20d0">
      <first ref="solidPCBThinFinal0x55a159c31d20"/>
      <second ref="solidHolePCB0x55a159d632c0"/>
      <position name="solidPCBThinFinal0x55a159df20d0_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x55a159a80780" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55a159c40ea0">
      <materialref ref="GAGG0x55a159628ee0"/>
      <solidref ref="solidScintVeto0x55a159e15eb0"/>
    </volume>
    <volume name="logicVaschettaVeto0x55a159a30ec0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a159637c30"/>
      <solidref ref="solidoVaschetta0x55a159df10c0"/>
    </volume>
    <volume name="logicSiDetThin0x55a159df1da0">
      <materialref ref="Si0x55a159637570"/>
      <solidref ref="solidSiDetThin0x55a159df1890"/>
    </volume>
    <volume name="logicDrilledAl0x55a159e43980">
      <materialref ref="G4_Al0x55a1596390b0"/>
      <solidref ref="solidFinalDrilledAl0x55a159df23e0"/>
    </volume>
    <volume name="logicDrilledVeto0x55a159e43870">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a159637c30"/>
      <solidref ref="solidFinalDrilledVeto0x55a159df21f0"/>
    </volume>
    <volume name="logicPCBThin0x55a159e18070">
      <materialref ref="G4_BAKELITE0x55a1596396e0"/>
      <solidref ref="solidPCBThinFinal0x55a159df20d0"/>
    </volume>
    <volume name="logicContainer0x55a159efc180">
      <materialref ref="G4_Galactic0x55a1596388f0"/>
      <solidref ref="solidContainer0x55a159a80780"/>
      <physvol name="physScintVeto0x55a159c40fd0">
        <volumeref ref="logicScintVeto0x55a159c40ea0"/>
        <position name="physScintVeto0x55a159c40fd0_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x55a159df3540">
        <volumeref ref="logicVaschettaVeto0x55a159a30ec0"/>
        <position name="physVaschettaVeto0x55a159df3540_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x55a159ded0b0">
        <volumeref ref="logicSiDetThin0x55a159df1da0"/>
        <position name="physSiDetThin0x55a159ded0b0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55a159df2560">
        <volumeref ref="logicSiDetThin0x55a159df1da0"/>
        <position name="physSiDetThin0x55a159df2560_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x55a159e18120">
        <volumeref ref="logicDrilledAl0x55a159e43980"/>
        <position name="physDrilledAl0x55a159e18120_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55a159e18390">
        <volumeref ref="logicDrilledVeto0x55a159e43870"/>
        <position name="physDrilledVeto0x55a159e18390_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55a159d618c0">
        <volumeref ref="logicPCBThin0x55a159e18070"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55a159efc180"/>
  </setup>

</gdml>
