<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55883bc07b00" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55883bc07bc0" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55883bc07d20" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55883bc07880" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55883bc07920" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55883bc07a60" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55883bc07dc0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55883bc07e80" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55883bc07fe0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55883bc07640" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55883bc07720" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x55883bbef810">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x55883bbf0020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x55883bbf0070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x55883bbf00c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x55883bbf0110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x55883bbf0200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x55883bbf0250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x55883bbf02a0">
      <fraction n="0.002" ref="Gd1520x55883bbef810"/>
      <fraction n="0.0218" ref="Gd1540x55883bbf0020"/>
      <fraction n="0.148" ref="Gd1550x55883bbf0070"/>
      <fraction n="0.2047" ref="Gd1560x55883bbf00c0"/>
      <fraction n="0.1565" ref="Gd1570x55883bbf0110"/>
      <fraction n="0.2484" ref="Gd1580x55883bbf0200"/>
      <fraction n="0.2186" ref="Gd1600x55883bbf0250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x55883bbf01b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x55883bbf0510">
      <fraction n="1" ref="Al270x55883bbf01b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x55883bbf06f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x55883bbf0160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x55883bbf07f0">
      <fraction n="0.60108" ref="Ga690x55883bbf06f0"/>
      <fraction n="0.39892" ref="Ga710x55883bbf0160"/>
    </element>
    <isotope N="16" Z="8" name="O160x55883bbf09d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55883bbf0a20">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55883bbf0a70">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55883bbf0ac0">
      <fraction n="0.99757" ref="O160x55883bbf09d0"/>
      <fraction n="0.00038" ref="O170x55883bbf0a20"/>
      <fraction n="0.00205" ref="O180x55883bbf0a70"/>
    </element>
    <material name="GAGG0x55883bbefee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x55883bbf02a0"/>
      <fraction n="0.0582199682248304" ref="Al0x55883bbf0510"/>
      <fraction n="0.225669934514044" ref="Ga0x55883bbf07f0"/>
      <fraction n="0.207138372887736" ref="O0x55883bbf0ac0"/>
    </material>
    <isotope N="12" Z="6" name="C120x55883bbfeda0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55883bbfedf0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55883bbfee40">
      <fraction n="0.9893" ref="C120x55883bbfeda0"/>
      <fraction n="0.0107" ref="C130x55883bbfedf0"/>
    </element>
    <isotope N="1" Z="1" name="H10x55883bbfef80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55883bbfefd0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55883bbff020">
      <fraction n="0.999885" ref="H10x55883bbfef80"/>
      <fraction n="0.000115" ref="H20x55883bbfefd0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55883bbfec30" state="solid">
      <property name="RINDEX" ref="RINDEX0x55883bc07b00"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55883bc07bc0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55883bc07d20"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55883bbfee40"/>
      <fraction n="0.0852914681999746" ref="H0x55883bbff020"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55883bbf93b0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55883bbfe360">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55883bbfe3b0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55883bbfe430">
      <fraction n="0.922296077703922" ref="Si280x55883bbf93b0"/>
      <fraction n="0.0468319531680468" ref="Si290x55883bbfe360"/>
      <fraction n="0.0308719691280309" ref="Si300x55883bbfe3b0"/>
    </element>
    <material name="Si0x55883bbfe570" state="solid">
      <property name="RINDEX" ref="RINDEX0x55883bc07880"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55883bc07920"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55883bc07a60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55883bbfe430"/>
    </material>
    <material Z="13" name="G4_Al0x55883bc000b0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55883bc07dc0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55883bc07e80"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55883bc07fe0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x55883bc006e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55883bbff020"/>
      <fraction n="0.774591" ref="C0x55883bbfee40"/>
      <fraction n="0.167968" ref="O0x55883bbf0ac0"/>
    </material>
    <material name="G4_Galactic0x55883bbff8f0" state="gas">
      <property name="RINDEX" ref="RINDEX0x55883bc07640"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55883bc07720"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55883bbff020"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55883be4ffc0" x="57" y="57" z="20"/>
    <box lunit="mm" name="bottom0x55883be506a0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x55883be50350" x="77" y="77" z="33.5"/>
    <box lunit="mm" name="intEnvelope0x55883be50470" x="72" y="72" z="33.6"/>
    <subtraction name="LateralEnvelope0x55883be50570">
      <first ref="extEnvelope0x55883be50350"/>
      <second ref="intEnvelope0x55883be50470"/>
    </subtraction>
    <union name="solidoVaschetta0x55883be507a0">
      <first ref="bottom0x55883be506a0"/>
      <second ref="LateralEnvelope0x55883be50570"/>
      <position name="solidoVaschetta0x55883be507a0_pos" unit="mm" x="0" y="0" z="-21.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55883be4b5e0" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x55883be5b9a0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55883be5ba80" x="100" y="100" z="68.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55883be5bbe0" x="86" y="86" z="68.41"/>
    <subtraction name="solidDrilledAl10x55883be5bd20">
      <first ref="solidDrilledAl1Ext0x55883be5ba80"/>
      <second ref="solidDrilledAl1Int0x55883be5bbe0"/>
    </subtraction>
    <union name="solidDrilledAl0x55883be5b4a0">
      <first ref="solidDrilledAl00x55883be5b9a0"/>
      <second ref="solidDrilledAl10x55883be5bd20"/>
      <position name="solidDrilledAl0x55883be5b4a0_pos" unit="mm" x="0" y="0" z="36.7"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55883be5bfe0" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55883be5cd80">
      <first ref="solidDrilledAl0x55883be5b4a0"/>
      <second ref="solidHoleLong0x55883be5bfe0"/>
      <position name="solidFinalDrilledAl0x55883be5cd80_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55883be5cd80_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55883be5d540">
      <first ref="solidFinalDrilledAl0x55883be5cd80"/>
      <second ref="solidHoleLong0x55883be5bfe0"/>
      <position name="solidFinalDrilledAl0x55883be5d540_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55883be5d540_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55883be5b840" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55883be4b6f0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55883be5caf0">
      <first ref="solidDrilledVeto0x55883be5b840"/>
      <second ref="solidHole0x55883be4b6f0"/>
      <position name="solidFinalDrilledVeto0x55883be5caf0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55883be5caf0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55883be5d330">
      <first ref="solidFinalDrilledVeto0x55883be5caf0"/>
      <second ref="solidHole0x55883be4b6f0"/>
      <position name="solidFinalDrilledVeto0x55883be5d330_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55883be5d330_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55883be5c6f0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55883be5c170" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55883be5c7d0">
      <first ref="solidPCBThin0x55883be5c6f0"/>
      <second ref="solidHolePCB0x55883be5c170"/>
      <position name="solidPCBThinFinal0x55883be5c7d0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55883be5d120">
      <first ref="solidPCBThinFinal0x55883be5c7d0"/>
      <second ref="solidHolePCB0x55883be5c170"/>
      <position name="solidPCBThinFinal0x55883be5d120_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x55883be4fd30" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55883be500c0">
      <materialref ref="GAGG0x55883bbefee0"/>
      <solidref ref="solidScintVeto0x55883be4ffc0"/>
    </volume>
    <volume name="logicVaschettaVeto0x55883be50a50">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55883bbfec30"/>
      <solidref ref="solidoVaschetta0x55883be507a0"/>
    </volume>
    <volume name="logicSiDetThin0x55883be5b730">
      <materialref ref="Si0x55883bbfe570"/>
      <solidref ref="solidSiDetThin0x55883be4b5e0"/>
    </volume>
    <volume name="logicDrilledAl0x55883be5df80">
      <materialref ref="G4_Al0x55883bc000b0"/>
      <solidref ref="solidFinalDrilledAl0x55883be5d540"/>
    </volume>
    <volume name="logicDrilledVeto0x55883be5d7e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55883bbfec30"/>
      <solidref ref="solidFinalDrilledVeto0x55883be5d330"/>
    </volume>
    <volume name="logicPCBThin0x55883be5e170">
      <materialref ref="G4_BAKELITE0x55883bc006e0"/>
      <solidref ref="solidPCBThinFinal0x55883be5d120"/>
    </volume>
    <volume name="logicContainer0x55883be4fe10">
      <materialref ref="G4_Galactic0x55883bbff8f0"/>
      <solidref ref="solidContainer0x55883be4fd30"/>
      <physvol name="physScintVeto0x55883be50270">
        <volumeref ref="logicScintVeto0x55883be500c0"/>
        <position name="physScintVeto0x55883be50270_pos" unit="mm" x="0" y="0" z="13.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x55883be50c40">
        <volumeref ref="logicVaschettaVeto0x55883be50a50"/>
        <position name="physVaschettaVeto0x55883be50c40_pos" unit="mm" x="0" y="0" z="34.3"/>
      </physvol>
      <physvol name="physSiDetThin0x55883be5d030">
        <volumeref ref="logicSiDetThin0x55883be5b730"/>
        <position name="physSiDetThin0x55883be5d030_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55883be5d750">
        <volumeref ref="logicSiDetThin0x55883be5b730"/>
        <position name="physSiDetThin0x55883be5d750_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x55883be5e280">
        <volumeref ref="logicDrilledAl0x55883be5df80"/>
        <position name="physDrilledAl0x55883be5e280_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55883be5ea50">
        <volumeref ref="logicDrilledVeto0x55883be5d7e0"/>
        <position name="physDrilledVeto0x55883be5ea50_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55883be5eb10">
        <volumeref ref="logicPCBThin0x55883be5e170"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55883be4fe10"/>
  </setup>

</gdml>
