<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x648912269a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x648912269b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x648912269c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x6489122697f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x648912269890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x6489122699d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x648912269d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x648912269df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x648912269f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x6489122695b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x648912269690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x648912251980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x648912252020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x648912252070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x6489122520c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x648912252110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x648912252200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x648912252250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x6489122522a0">
      <fraction n="0.002" ref="Gd1520x648912251980"/>
      <fraction n="0.0218" ref="Gd1540x648912252020"/>
      <fraction n="0.148" ref="Gd1550x648912252070"/>
      <fraction n="0.2047" ref="Gd1560x6489122520c0"/>
      <fraction n="0.1565" ref="Gd1570x648912252110"/>
      <fraction n="0.2484" ref="Gd1580x648912252200"/>
      <fraction n="0.2186" ref="Gd1600x648912252250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x6489122521b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x648912252510">
      <fraction n="1" ref="Al270x6489122521b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x6489122526f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x648912252160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x648912252760">
      <fraction n="0.60108" ref="Ga690x6489122526f0"/>
      <fraction n="0.39892" ref="Ga710x648912252160"/>
    </element>
    <isotope N="16" Z="8" name="O160x648912252940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x648912252990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x6489122529e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x648912252a30">
      <fraction n="0.99757" ref="O160x648912252940"/>
      <fraction n="0.00038" ref="O170x648912252990"/>
      <fraction n="0.00205" ref="O180x6489122529e0"/>
    </element>
    <material name="GAGG0x648912251ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x6489122522a0"/>
      <fraction n="0.0582199682248304" ref="Al0x648912252510"/>
      <fraction n="0.225669934514044" ref="Ga0x648912252760"/>
      <fraction n="0.207138372887736" ref="O0x648912252a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x648912260d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x648912260d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x648912260db0">
      <fraction n="0.9893" ref="C120x648912260d10"/>
      <fraction n="0.0107" ref="C130x648912260d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x648912260ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x648912260f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x648912260f90">
      <fraction n="0.999885" ref="H10x648912260ef0"/>
      <fraction n="0.000115" ref="H20x648912260f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x648912260ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x648912269a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x648912269b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x648912269c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x648912260db0"/>
      <fraction n="0.0852914681999746" ref="H0x648912260f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x64891225b320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x6489122602d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x648912260320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x6489122603a0">
      <fraction n="0.922296077703922" ref="Si280x64891225b320"/>
      <fraction n="0.0468319531680468" ref="Si290x6489122602d0"/>
      <fraction n="0.0308719691280309" ref="Si300x648912260320"/>
    </element>
    <material name="Si0x6489122604e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x6489122697f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x648912269890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x6489122699d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x6489122603a0"/>
    </material>
    <material Z="13" name="G4_Al0x648912262020" state="solid">
      <property name="RINDEX" ref="RINDEX0x648912269d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x648912269df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x648912269f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x648912262650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x648912260f90"/>
      <fraction n="0.774591" ref="C0x648912260db0"/>
      <fraction n="0.167968" ref="O0x648912252a30"/>
    </material>
    <material name="G4_Galactic0x648912261860" state="gas">
      <property name="RINDEX" ref="RINDEX0x6489122695b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x648912269690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x648912260f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x6489124b13f0" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x6489124b1ad0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x6489124b1780" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x6489124b18a0" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x6489124b19a0">
      <first ref="extEnvelope0x6489124b1780"/>
      <second ref="intEnvelope0x6489124b18a0"/>
    </subtraction>
    <union name="solidoVaschetta0x6489124b1bd0">
      <first ref="bottom0x6489124b1ad0"/>
      <second ref="LateralEnvelope0x6489124b19a0"/>
      <position name="solidoVaschetta0x6489124b1bd0_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x6489124ad550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x6489124bcdd0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x6489124bceb0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x6489124bd010" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x6489124bd150">
      <first ref="solidDrilledAl1Ext0x6489124bceb0"/>
      <second ref="solidDrilledAl1Int0x6489124bd010"/>
    </subtraction>
    <union name="solidDrilledAl0x6489124bc8b0">
      <first ref="solidDrilledAl00x6489124bcdd0"/>
      <second ref="solidDrilledAl10x6489124bd150"/>
      <position name="solidDrilledAl0x6489124bc8b0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x6489124bd410" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x6489124be1b0">
      <first ref="solidDrilledAl0x6489124bc8b0"/>
      <second ref="solidHoleLong0x6489124bd410"/>
      <position name="solidFinalDrilledAl0x6489124be1b0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x6489124be1b0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x6489124be970">
      <first ref="solidFinalDrilledAl0x6489124be1b0"/>
      <second ref="solidHoleLong0x6489124bd410"/>
      <position name="solidFinalDrilledAl0x6489124be970_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x6489124be970_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x6489124bcc50" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x6489124ad660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x6489124bdf20">
      <first ref="solidDrilledVeto0x6489124bcc50"/>
      <second ref="solidHole0x6489124ad660"/>
      <position name="solidFinalDrilledVeto0x6489124bdf20_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x6489124bdf20_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x6489124be760">
      <first ref="solidFinalDrilledVeto0x6489124bdf20"/>
      <second ref="solidHole0x6489124ad660"/>
      <position name="solidFinalDrilledVeto0x6489124be760_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x6489124be760_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x6489124bdb20" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x6489124bd5a0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x6489124bdc00">
      <first ref="solidPCBThin0x6489124bdb20"/>
      <second ref="solidHolePCB0x6489124bd5a0"/>
      <position name="solidPCBThinFinal0x6489124bdc00_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x6489124be550">
      <first ref="solidPCBThinFinal0x6489124bdc00"/>
      <second ref="solidHolePCB0x6489124bd5a0"/>
      <position name="solidPCBThinFinal0x6489124be550_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x6489124b1140" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x6489124b14f0">
      <materialref ref="GAGG0x648912251ee0"/>
      <solidref ref="solidScintVeto0x6489124b13f0"/>
    </volume>
    <volume name="logicVaschettaVeto0x6489124b1e80">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x648912260ba0"/>
      <solidref ref="solidoVaschetta0x6489124b1bd0"/>
    </volume>
    <volume name="logicSiDetThin0x6489124bcb40">
      <materialref ref="Si0x6489122604e0"/>
      <solidref ref="solidSiDetThin0x6489124ad550"/>
    </volume>
    <volume name="logicDrilledAl0x6489124bf3b0">
      <materialref ref="G4_Al0x648912262020"/>
      <solidref ref="solidFinalDrilledAl0x6489124be970"/>
    </volume>
    <volume name="logicDrilledVeto0x6489124bec10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x648912260ba0"/>
      <solidref ref="solidFinalDrilledVeto0x6489124be760"/>
    </volume>
    <volume name="logicPCBThin0x6489124bf5a0">
      <materialref ref="G4_BAKELITE0x648912262650"/>
      <solidref ref="solidPCBThinFinal0x6489124be550"/>
    </volume>
    <volume name="logicContainer0x6489124b1240">
      <materialref ref="G4_Galactic0x648912261860"/>
      <solidref ref="solidContainer0x6489124b1140"/>
      <physvol name="physScintVeto0x6489124b16a0">
        <volumeref ref="logicScintVeto0x6489124b14f0"/>
        <position name="physScintVeto0x6489124b16a0_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x6489124bc720">
        <volumeref ref="logicVaschettaVeto0x6489124b1e80"/>
        <position name="physVaschettaVeto0x6489124bc720_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x6489124be460">
        <volumeref ref="logicSiDetThin0x6489124bcb40"/>
        <position name="physSiDetThin0x6489124be460_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x6489124beb80">
        <volumeref ref="logicSiDetThin0x6489124bcb40"/>
        <position name="physSiDetThin0x6489124beb80_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x6489124bf6b0">
        <volumeref ref="logicDrilledAl0x6489124bf3b0"/>
        <position name="physDrilledAl0x6489124bf6b0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x6489124bfe80">
        <volumeref ref="logicDrilledVeto0x6489124bec10"/>
        <position name="physDrilledVeto0x6489124bfe80_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x6489124bff40">
        <volumeref ref="logicPCBThin0x6489124bf5a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x6489124b1240"/>
  </setup>

</gdml>
