<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x60d4e696da70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x60d4e696db30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x60d4e696dc90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x60d4e696d7f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x60d4e696d890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x60d4e696d9d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x60d4e696dd30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x60d4e696ddf0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x60d4e696df50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x60d4e696d5b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x60d4e696d690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x60d4e6955980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x60d4e6956020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x60d4e6956070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x60d4e69560c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x60d4e6956110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x60d4e6956200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x60d4e6956250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x60d4e69562a0">
      <fraction n="0.002" ref="Gd1520x60d4e6955980"/>
      <fraction n="0.0218" ref="Gd1540x60d4e6956020"/>
      <fraction n="0.148" ref="Gd1550x60d4e6956070"/>
      <fraction n="0.2047" ref="Gd1560x60d4e69560c0"/>
      <fraction n="0.1565" ref="Gd1570x60d4e6956110"/>
      <fraction n="0.2484" ref="Gd1580x60d4e6956200"/>
      <fraction n="0.2186" ref="Gd1600x60d4e6956250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x60d4e69561b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x60d4e6956510">
      <fraction n="1" ref="Al270x60d4e69561b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x60d4e69566f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x60d4e6956160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x60d4e6956760">
      <fraction n="0.60108" ref="Ga690x60d4e69566f0"/>
      <fraction n="0.39892" ref="Ga710x60d4e6956160"/>
    </element>
    <isotope N="16" Z="8" name="O160x60d4e6956940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x60d4e6956990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x60d4e69569e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x60d4e6956a30">
      <fraction n="0.99757" ref="O160x60d4e6956940"/>
      <fraction n="0.00038" ref="O170x60d4e6956990"/>
      <fraction n="0.00205" ref="O180x60d4e69569e0"/>
    </element>
    <material name="GAGG0x60d4e6955ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x60d4e69562a0"/>
      <fraction n="0.0582199682248304" ref="Al0x60d4e6956510"/>
      <fraction n="0.225669934514044" ref="Ga0x60d4e6956760"/>
      <fraction n="0.207138372887736" ref="O0x60d4e6956a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x60d4e6964d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x60d4e6964d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x60d4e6964db0">
      <fraction n="0.9893" ref="C120x60d4e6964d10"/>
      <fraction n="0.0107" ref="C130x60d4e6964d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x60d4e6964ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x60d4e6964f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x60d4e6964f90">
      <fraction n="0.999885" ref="H10x60d4e6964ef0"/>
      <fraction n="0.000115" ref="H20x60d4e6964f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x60d4e6964ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x60d4e696da70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x60d4e696db30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x60d4e696dc90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x60d4e6964db0"/>
      <fraction n="0.0852914681999746" ref="H0x60d4e6964f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x60d4e695f320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x60d4e69642d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x60d4e6964320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x60d4e69643a0">
      <fraction n="0.922296077703922" ref="Si280x60d4e695f320"/>
      <fraction n="0.0468319531680468" ref="Si290x60d4e69642d0"/>
      <fraction n="0.0308719691280309" ref="Si300x60d4e6964320"/>
    </element>
    <material name="Si0x60d4e69644e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x60d4e696d7f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x60d4e696d890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x60d4e696d9d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x60d4e69643a0"/>
    </material>
    <material Z="13" name="G4_Al0x60d4e6966020" state="solid">
      <property name="RINDEX" ref="RINDEX0x60d4e696dd30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x60d4e696ddf0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x60d4e696df50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x60d4e6966650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x60d4e6964f90"/>
      <fraction n="0.774591" ref="C0x60d4e6964db0"/>
      <fraction n="0.167968" ref="O0x60d4e6956a30"/>
    </material>
    <material name="G4_Galactic0x60d4e6965860" state="gas">
      <property name="RINDEX" ref="RINDEX0x60d4e696d5b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x60d4e696d690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x60d4e6964f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x60d4e6fc06b0" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x60d4e70a4fd0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x60d4e7125b70" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x60d4e7125ac0" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x60d4e7145b30">
      <first ref="extEnvelope0x60d4e7125b70"/>
      <second ref="intEnvelope0x60d4e7125ac0"/>
    </subtraction>
    <union name="solidoVaschetta0x60d4e6d60190">
      <first ref="bottom0x60d4e70a4fd0"/>
      <second ref="LateralEnvelope0x60d4e7145b30"/>
      <position name="solidoVaschetta0x60d4e6d60190_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x60d4e7125c40" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x60d4e6ffafd0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x60d4e7090b30" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x60d4e7090960" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x60d4e716ca10">
      <first ref="solidDrilledAl1Ext0x60d4e7090b30"/>
      <second ref="solidDrilledAl1Int0x60d4e7090960"/>
    </subtraction>
    <union name="solidDrilledAl0x60d4e70e8260">
      <first ref="solidDrilledAl00x60d4e6ffafd0"/>
      <second ref="solidDrilledAl10x60d4e716ca10"/>
      <position name="solidDrilledAl0x60d4e70e8260_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x60d4e6e10390" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x60d4e7169b80">
      <first ref="solidDrilledAl0x60d4e70e8260"/>
      <second ref="solidHoleLong0x60d4e6e10390"/>
      <position name="solidFinalDrilledAl0x60d4e7169b80_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x60d4e7169b80_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x60d4e70d7900">
      <first ref="solidFinalDrilledAl0x60d4e7169b80"/>
      <second ref="solidHoleLong0x60d4e6e10390"/>
      <position name="solidFinalDrilledAl0x60d4e70d7900_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x60d4e70d7900_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x60d4e6ffb140" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x60d4e71259b0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x60d4e71698f0">
      <first ref="solidDrilledVeto0x60d4e6ffb140"/>
      <second ref="solidHole0x60d4e71259b0"/>
      <position name="solidFinalDrilledVeto0x60d4e71698f0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x60d4e71698f0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x60d4e70d7770">
      <first ref="solidFinalDrilledVeto0x60d4e71698f0"/>
      <second ref="solidHole0x60d4e71259b0"/>
      <position name="solidFinalDrilledVeto0x60d4e70d7770_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x60d4e70d7770_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x60d4e6db01a0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x60d4e7144730" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x60d4e6db0280">
      <first ref="solidPCBThin0x60d4e6db01a0"/>
      <second ref="solidHolePCB0x60d4e7144730"/>
      <position name="solidPCBThinFinal0x60d4e6db0280_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x60d4e70d7650">
      <first ref="solidPCBThinFinal0x60d4e6db0280"/>
      <second ref="solidHolePCB0x60d4e7144730"/>
      <position name="solidPCBThinFinal0x60d4e70d7650_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x60d4e7091630" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x60d4e70a2bb0">
      <materialref ref="GAGG0x60d4e6955ee0"/>
      <solidref ref="solidScintVeto0x60d4e6fc06b0"/>
    </volume>
    <volume name="logicVaschettaVeto0x60d4e7145dc0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x60d4e6964ba0"/>
      <solidref ref="solidoVaschetta0x60d4e6d60190"/>
    </volume>
    <volume name="logicSiDetThin0x60d4e6ffb210">
      <materialref ref="Si0x60d4e69644e0"/>
      <solidref ref="solidSiDetThin0x60d4e7125c40"/>
    </volume>
    <volume name="logicDrilledAl0x60d4e6fd5330">
      <materialref ref="G4_Al0x60d4e6966020"/>
      <solidref ref="solidFinalDrilledAl0x60d4e70d7900"/>
    </volume>
    <volume name="logicDrilledVeto0x60d4e6fd5280">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x60d4e6964ba0"/>
      <solidref ref="solidFinalDrilledVeto0x60d4e70d7770"/>
    </volume>
    <volume name="logicPCBThin0x60d4e6f389b0">
      <materialref ref="G4_BAKELITE0x60d4e6966650"/>
      <solidref ref="solidPCBThinFinal0x60d4e70d7650"/>
    </volume>
    <volume name="logicContainer0x60d4e70a2a00">
      <materialref ref="G4_Galactic0x60d4e6965860"/>
      <solidref ref="solidContainer0x60d4e7091630"/>
      <physvol name="physScintVeto0x60d4e70a2ce0">
        <volumeref ref="logicScintVeto0x60d4e70a2bb0"/>
        <position name="physScintVeto0x60d4e70a2ce0_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x60d4e6e10300">
        <volumeref ref="logicVaschettaVeto0x60d4e7145dc0"/>
        <position name="physVaschettaVeto0x60d4e6e10300_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x60d4e716e7c0">
        <volumeref ref="logicSiDetThin0x60d4e6ffb210"/>
        <position name="physSiDetThin0x60d4e716e7c0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x60d4e70a4360">
        <volumeref ref="logicSiDetThin0x60d4e6ffb210"/>
        <position name="physSiDetThin0x60d4e70a4360_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x60d4e6f38a60">
        <volumeref ref="logicDrilledAl0x60d4e6fd5330"/>
        <position name="physDrilledAl0x60d4e6f38a60_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x60d4e6f38cd0">
        <volumeref ref="logicDrilledVeto0x60d4e6fd5280"/>
        <position name="physDrilledVeto0x60d4e6f38cd0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x60d4e6e11050">
        <volumeref ref="logicPCBThin0x60d4e6f389b0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x60d4e70a2a00"/>
  </setup>

</gdml>
