<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x2466320" values="2.48 1.58 2.91765 1.58 3.1 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x2466420" values="2.48 189.742 2.69882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x24665c0" values="2.48 3800 2.91765 3800 3.1 3800"/>
    <matrix coldim="2" name="RINDEX0x2465fe0" values="2.48 3.88163 2.91765 3.88163 3.1 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x24660c0" values="2.48 77.2337 2.69882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x2466240" values="2.48 0.0001 2.91765 0.0001 3.1 0.0001"/>
    <matrix coldim="2" name="RINDEX0x24666a0" values="2.48 3.88163 2.91765 3.88163 3.1 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x24667a0" values="2.48 77.2337 2.69882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x2466940" values="2.48 0.0001 2.91765 0.0001 3.1 0.0001"/>
    <matrix coldim="2" name="RINDEX0x2465d20" values="2.48 1 2.91765 1 3.1 1"/>
    <matrix coldim="2" name="GROUPVEL0x2465e40" values="2.48 299.792 2.69882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x244b300">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x244a780">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x244a870">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x244b9e0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x244ba30">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x244bb20">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x244bb70">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x244bbc0">
      <fraction n="0.002" ref="Gd1520x244b300"/>
      <fraction n="0.0218" ref="Gd1540x244a780"/>
      <fraction n="0.148" ref="Gd1550x244a870"/>
      <fraction n="0.2047" ref="Gd1560x244b9e0"/>
      <fraction n="0.1565" ref="Gd1570x244ba30"/>
      <fraction n="0.2484" ref="Gd1580x244bb20"/>
      <fraction n="0.2186" ref="Gd1600x244bb70"/>
    </element>
    <isotope N="27" Z="13" name="Al270x244bad0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x244be10">
      <fraction n="1" ref="Al270x244bad0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x244bff0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x244ba80">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x244c0f0">
      <fraction n="0.60108" ref="Ga690x244bff0"/>
      <fraction n="0.39892" ref="Ga710x244ba80"/>
    </element>
    <isotope N="16" Z="8" name="O160x244c2d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x244c320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x244c370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x244c3f0">
      <fraction n="0.99757" ref="O160x244c2d0"/>
      <fraction n="0.00038" ref="O170x244c320"/>
      <fraction n="0.00205" ref="O180x244c370"/>
    </element>
    <material name="GAGG0x244b8a0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x244bbc0"/>
      <fraction n="0.0582199682248304" ref="Al0x244be10"/>
      <fraction n="0.225669934514044" ref="Ga0x244c0f0"/>
      <fraction n="0.207138372887736" ref="O0x244c3f0"/>
    </material>
    <isotope N="12" Z="6" name="C120x245a7b0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x245a800">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x245a850">
      <fraction n="0.9893" ref="C120x245a7b0"/>
      <fraction n="0.0107" ref="C130x245a800"/>
    </element>
    <isotope N="1" Z="1" name="H10x245a990">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x245a9e0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x245aa30">
      <fraction n="0.999885" ref="H10x245a990"/>
      <fraction n="0.000115" ref="H20x245a9e0"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x245a640" state="solid">
      <property name="RINDEX" ref="RINDEX0x2466320"/>
      <property name="GROUPVEL" ref="GROUPVEL0x2466420"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x24665c0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x245a850"/>
      <fraction n="0.0852914681999746" ref="H0x245aa30"/>
    </material>
    <isotope N="28" Z="14" name="Si280x2454d00">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x2459db0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x2459e00">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x2459e80">
      <fraction n="0.922296077703922" ref="Si280x2454d00"/>
      <fraction n="0.0468319531680468" ref="Si290x2459db0"/>
      <fraction n="0.0308719691280309" ref="Si300x2459e00"/>
    </element>
    <material name="Si0x2459fc0" state="solid">
      <property name="RINDEX" ref="RINDEX0x2465fe0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x24660c0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x2466240"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x2459e80"/>
    </material>
    <material Z="13" name="G4_Al0x245bac0" state="solid">
      <property name="RINDEX" ref="RINDEX0x24666a0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x24667a0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x2466940"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x245c0f0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x245aa30"/>
      <fraction n="0.774591" ref="C0x245a850"/>
      <fraction n="0.167968" ref="O0x244c3f0"/>
    </material>
    <material name="G4_Galactic0x245b300" state="gas">
      <property name="RINDEX" ref="RINDEX0x2465d20"/>
      <property name="GROUPVEL" ref="GROUPVEL0x2465e40"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x245aa30"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x2b46180" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x2b5d4d0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x2b5d2b0" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x2b5d390" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x2b5d200">
      <first ref="extEnvelope0x2b5d2b0"/>
      <second ref="intEnvelope0x2b5d390"/>
    </subtraction>
    <union name="solidoVaschetta0x2b508e0">
      <first ref="bottom0x2b5d4d0"/>
      <second ref="LateralEnvelope0x2b5d200"/>
      <position name="solidoVaschetta0x2b508e0_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x2b73f00" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x2b76380" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x2aee770" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x2aee8d0" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x2aeea10">
      <first ref="solidDrilledAl1Ext0x2aee770"/>
      <second ref="solidDrilledAl1Int0x2aee8d0"/>
    </subtraction>
    <union name="solidDrilledAl0x2aee430">
      <first ref="solidDrilledAl00x2b76380"/>
      <second ref="solidDrilledAl10x2aeea10"/>
      <position name="solidDrilledAl0x2aee430_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x2b5dc60" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x2b6d600">
      <first ref="solidDrilledAl0x2aee430"/>
      <second ref="solidHoleLong0x2b5dc60"/>
      <position name="solidFinalDrilledAl0x2b6d600_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x2b6d600_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x2b78480">
      <first ref="solidFinalDrilledAl0x2b6d600"/>
      <second ref="solidHoleLong0x2b5dc60"/>
      <position name="solidFinalDrilledAl0x2b78480_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x2b78480_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x2b76260" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x2aef0d0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x2b6d3e0">
      <first ref="solidDrilledVeto0x2b76260"/>
      <second ref="solidHole0x2aef0d0"/>
      <position name="solidFinalDrilledVeto0x2b6d3e0_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x2b6d3e0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x2b78370">
      <first ref="solidFinalDrilledVeto0x2b6d3e0"/>
      <second ref="solidHole0x2aef0d0"/>
      <position name="solidFinalDrilledVeto0x2b78370_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x2b78370_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x2b6d0d0" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x2b5df70" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x2b6d1d0">
      <first ref="solidPCBThin0x2b6d0d0"/>
      <second ref="solidHolePCB0x2b5df70"/>
      <position name="solidPCBThinFinal0x2b6d1d0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x2b73880">
      <first ref="solidPCBThinFinal0x2b6d1d0"/>
      <second ref="solidHolePCB0x2b5df70"/>
      <position name="solidPCBThinFinal0x2b73880_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x2ae6f60" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x2b60c70">
      <materialref ref="GAGG0x244b8a0"/>
      <solidref ref="solidScintVeto0x2b46180"/>
    </volume>
    <volume name="logicVaschettaVeto0x2b5d710">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x245a640"/>
      <solidref ref="solidoVaschetta0x2b508e0"/>
    </volume>
    <volume name="logicSiDetThin0x2b765b0">
      <materialref ref="Si0x2459fc0"/>
      <solidref ref="solidSiDetThin0x2b73f00"/>
    </volume>
    <volume name="logicDrilledAl0x2b77f80">
      <materialref ref="G4_Al0x245bac0"/>
      <solidref ref="solidFinalDrilledAl0x2b78480"/>
    </volume>
    <volume name="logicDrilledVeto0x2b768e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x245a640"/>
      <solidref ref="solidFinalDrilledVeto0x2b78370"/>
    </volume>
    <volume name="logicPCBThin0x2b77770">
      <materialref ref="G4_BAKELITE0x245c0f0"/>
      <solidref ref="solidPCBThinFinal0x2b73880"/>
    </volume>
    <volume name="logicContainer0x2b5a6c0">
      <materialref ref="G4_Galactic0x245b300"/>
      <solidref ref="solidContainer0x2ae6f60"/>
      <physvol name="physScintVeto0x2b5cf90">
        <volumeref ref="logicScintVeto0x2b60c70"/>
        <position name="physScintVeto0x2b5cf90_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x2b5d900">
        <volumeref ref="logicVaschettaVeto0x2b5d710"/>
        <position name="physVaschettaVeto0x2b5d900_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x2b6d8b0">
        <volumeref ref="logicSiDetThin0x2b765b0"/>
        <position name="physSiDetThin0x2b6d8b0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x2b76740">
        <volumeref ref="logicSiDetThin0x2b765b0"/>
        <position name="physSiDetThin0x2b76740_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x2b76b40">
        <volumeref ref="logicDrilledAl0x2b77f80"/>
        <position name="physDrilledAl0x2b76b40_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x2b73ae0">
        <volumeref ref="logicDrilledVeto0x2b768e0"/>
        <position name="physDrilledVeto0x2b73ae0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x2b5dbc0">
        <volumeref ref="logicPCBThin0x2b77770"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x2b5a6c0"/>
  </setup>

</gdml>
