<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55a8f35d1a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55a8f35d1b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55a8f35d1c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55a8f35d17f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a8f35d1890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a8f35d19d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a8f35d1d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55a8f35d1df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55a8f35d1f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55a8f35d15b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55a8f35d1690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x55a8f35b9980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x55a8f35ba020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x55a8f35ba070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x55a8f35ba0c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x55a8f35ba110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x55a8f35ba200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x55a8f35ba250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x55a8f35ba2a0">
      <fraction n="0.002" ref="Gd1520x55a8f35b9980"/>
      <fraction n="0.0218" ref="Gd1540x55a8f35ba020"/>
      <fraction n="0.148" ref="Gd1550x55a8f35ba070"/>
      <fraction n="0.2047" ref="Gd1560x55a8f35ba0c0"/>
      <fraction n="0.1565" ref="Gd1570x55a8f35ba110"/>
      <fraction n="0.2484" ref="Gd1580x55a8f35ba200"/>
      <fraction n="0.2186" ref="Gd1600x55a8f35ba250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x55a8f35ba1b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x55a8f35ba510">
      <fraction n="1" ref="Al270x55a8f35ba1b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x55a8f35ba6f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x55a8f35ba160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x55a8f35ba760">
      <fraction n="0.60108" ref="Ga690x55a8f35ba6f0"/>
      <fraction n="0.39892" ref="Ga710x55a8f35ba160"/>
    </element>
    <isotope N="16" Z="8" name="O160x55a8f35ba940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55a8f35ba990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55a8f35ba9e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55a8f35baa30">
      <fraction n="0.99757" ref="O160x55a8f35ba940"/>
      <fraction n="0.00038" ref="O170x55a8f35ba990"/>
      <fraction n="0.00205" ref="O180x55a8f35ba9e0"/>
    </element>
    <material name="GAGG0x55a8f35b9ee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x55a8f35ba2a0"/>
      <fraction n="0.0582199682248304" ref="Al0x55a8f35ba510"/>
      <fraction n="0.225669934514044" ref="Ga0x55a8f35ba760"/>
      <fraction n="0.207138372887736" ref="O0x55a8f35baa30"/>
    </material>
    <isotope N="12" Z="6" name="C120x55a8f35c8d10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a8f35c8d60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a8f35c8db0">
      <fraction n="0.9893" ref="C120x55a8f35c8d10"/>
      <fraction n="0.0107" ref="C130x55a8f35c8d60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55a8f35c8ef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a8f35c8f40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a8f35c8f90">
      <fraction n="0.999885" ref="H10x55a8f35c8ef0"/>
      <fraction n="0.000115" ref="H20x55a8f35c8f40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55a8f35c8ba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a8f35d1a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a8f35d1b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a8f35d1c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55a8f35c8db0"/>
      <fraction n="0.0852914681999746" ref="H0x55a8f35c8f90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55a8f35c3320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55a8f35c82d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55a8f35c8320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55a8f35c83a0">
      <fraction n="0.922296077703922" ref="Si280x55a8f35c3320"/>
      <fraction n="0.0468319531680468" ref="Si290x55a8f35c82d0"/>
      <fraction n="0.0308719691280309" ref="Si300x55a8f35c8320"/>
    </element>
    <material name="Si0x55a8f35c84e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a8f35d17f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a8f35d1890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a8f35d19d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55a8f35c83a0"/>
    </material>
    <material Z="13" name="G4_Al0x55a8f35ca020" state="solid">
      <property name="RINDEX" ref="RINDEX0x55a8f35d1d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a8f35d1df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55a8f35d1f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x55a8f35ca650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55a8f35c8f90"/>
      <fraction n="0.774591" ref="C0x55a8f35c8db0"/>
      <fraction n="0.167968" ref="O0x55a8f35baa30"/>
    </material>
    <material name="G4_Galactic0x55a8f35c9860" state="gas">
      <property name="RINDEX" ref="RINDEX0x55a8f35d15b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55a8f35d1690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55a8f35c8f90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55a8f3819f30" x="57" y="57" z="20"/>
    <box lunit="mm" name="bottom0x55a8f381a610" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x55a8f381a2c0" x="77" y="77" z="33.5"/>
    <box lunit="mm" name="intEnvelope0x55a8f381a3e0" x="72" y="72" z="33.6"/>
    <subtraction name="LateralEnvelope0x55a8f381a4e0">
      <first ref="extEnvelope0x55a8f381a2c0"/>
      <second ref="intEnvelope0x55a8f381a3e0"/>
    </subtraction>
    <union name="solidoVaschetta0x55a8f381a710">
      <first ref="bottom0x55a8f381a610"/>
      <second ref="LateralEnvelope0x55a8f381a4e0"/>
      <position name="solidoVaschetta0x55a8f381a710_pos" unit="mm" x="0" y="0" z="-21.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55a8f3815550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x55a8f3825910" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55a8f38259f0" x="100" y="100" z="68.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55a8f3825b50" x="86" y="86" z="68.41"/>
    <subtraction name="solidDrilledAl10x55a8f3825c90">
      <first ref="solidDrilledAl1Ext0x55a8f38259f0"/>
      <second ref="solidDrilledAl1Int0x55a8f3825b50"/>
    </subtraction>
    <union name="solidDrilledAl0x55a8f3825410">
      <first ref="solidDrilledAl00x55a8f3825910"/>
      <second ref="solidDrilledAl10x55a8f3825c90"/>
      <position name="solidDrilledAl0x55a8f3825410_pos" unit="mm" x="0" y="0" z="36.7"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55a8f3825f50" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55a8f3826cf0">
      <first ref="solidDrilledAl0x55a8f3825410"/>
      <second ref="solidHoleLong0x55a8f3825f50"/>
      <position name="solidFinalDrilledAl0x55a8f3826cf0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55a8f3826cf0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55a8f38274b0">
      <first ref="solidFinalDrilledAl0x55a8f3826cf0"/>
      <second ref="solidHoleLong0x55a8f3825f50"/>
      <position name="solidFinalDrilledAl0x55a8f38274b0_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55a8f38274b0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55a8f38257b0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55a8f3815660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55a8f3826a60">
      <first ref="solidDrilledVeto0x55a8f38257b0"/>
      <second ref="solidHole0x55a8f3815660"/>
      <position name="solidFinalDrilledVeto0x55a8f3826a60_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55a8f3826a60_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55a8f38272a0">
      <first ref="solidFinalDrilledVeto0x55a8f3826a60"/>
      <second ref="solidHole0x55a8f3815660"/>
      <position name="solidFinalDrilledVeto0x55a8f38272a0_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55a8f38272a0_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55a8f3826660" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55a8f38260e0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55a8f3826740">
      <first ref="solidPCBThin0x55a8f3826660"/>
      <second ref="solidHolePCB0x55a8f38260e0"/>
      <position name="solidPCBThinFinal0x55a8f3826740_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55a8f3827090">
      <first ref="solidPCBThinFinal0x55a8f3826740"/>
      <second ref="solidHolePCB0x55a8f38260e0"/>
      <position name="solidPCBThinFinal0x55a8f3827090_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x55a8f3819ca0" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55a8f381a030">
      <materialref ref="GAGG0x55a8f35b9ee0"/>
      <solidref ref="solidScintVeto0x55a8f3819f30"/>
    </volume>
    <volume name="logicVaschettaVeto0x55a8f381a9c0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a8f35c8ba0"/>
      <solidref ref="solidoVaschetta0x55a8f381a710"/>
    </volume>
    <volume name="logicSiDetThin0x55a8f38256a0">
      <materialref ref="Si0x55a8f35c84e0"/>
      <solidref ref="solidSiDetThin0x55a8f3815550"/>
    </volume>
    <volume name="logicDrilledAl0x55a8f3827ef0">
      <materialref ref="G4_Al0x55a8f35ca020"/>
      <solidref ref="solidFinalDrilledAl0x55a8f38274b0"/>
    </volume>
    <volume name="logicDrilledVeto0x55a8f3827750">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55a8f35c8ba0"/>
      <solidref ref="solidFinalDrilledVeto0x55a8f38272a0"/>
    </volume>
    <volume name="logicPCBThin0x55a8f38280e0">
      <materialref ref="G4_BAKELITE0x55a8f35ca650"/>
      <solidref ref="solidPCBThinFinal0x55a8f3827090"/>
    </volume>
    <volume name="logicContainer0x55a8f3819d80">
      <materialref ref="G4_Galactic0x55a8f35c9860"/>
      <solidref ref="solidContainer0x55a8f3819ca0"/>
      <physvol name="physScintVeto0x55a8f381a1e0">
        <volumeref ref="logicScintVeto0x55a8f381a030"/>
        <position name="physScintVeto0x55a8f381a1e0_pos" unit="mm" x="0" y="0" z="13.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x55a8f381abb0">
        <volumeref ref="logicVaschettaVeto0x55a8f381a9c0"/>
        <position name="physVaschettaVeto0x55a8f381abb0_pos" unit="mm" x="0" y="0" z="34.3"/>
      </physvol>
      <physvol name="physSiDetThin0x55a8f3826fa0">
        <volumeref ref="logicSiDetThin0x55a8f38256a0"/>
        <position name="physSiDetThin0x55a8f3826fa0_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55a8f38276c0">
        <volumeref ref="logicSiDetThin0x55a8f38256a0"/>
        <position name="physSiDetThin0x55a8f38276c0_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x55a8f38281f0">
        <volumeref ref="logicDrilledAl0x55a8f3827ef0"/>
        <position name="physDrilledAl0x55a8f38281f0_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55a8f38289c0">
        <volumeref ref="logicDrilledVeto0x55a8f3827750"/>
        <position name="physDrilledVeto0x55a8f38289c0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55a8f3828a80">
        <volumeref ref="logicPCBThin0x55a8f38280e0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55a8f3819d80"/>
  </setup>

</gdml>
