<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x6068e7b47a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x6068e7b47b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x6068e7b47c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x6068e7b477f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x6068e7b47890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x6068e7b479d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x6068e7b47d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x6068e7b47df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x6068e7b47f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x6068e7b475b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x6068e7b47690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x6068e7b2f980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x6068e7b30020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x6068e7b30070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x6068e7b300c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x6068e7b30110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x6068e7b30200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x6068e7b30250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x6068e7b302a0">
      <fraction n="0.002" ref="Gd1520x6068e7b2f980"/>
      <fraction n="0.0218" ref="Gd1540x6068e7b30020"/>
      <fraction n="0.148" ref="Gd1550x6068e7b30070"/>
      <fraction n="0.2047" ref="Gd1560x6068e7b300c0"/>
      <fraction n="0.1565" ref="Gd1570x6068e7b30110"/>
      <fraction n="0.2484" ref="Gd1580x6068e7b30200"/>
      <fraction n="0.2186" ref="Gd1600x6068e7b30250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x6068e7b301b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x6068e7b30510">
      <fraction n="1" ref="Al270x6068e7b301b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x6068e7b306f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x6068e7b30160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x6068e7b30760">
      <fraction n="0.60108" ref="Ga690x6068e7b306f0"/>
      <fraction n="0.39892" ref="Ga710x6068e7b30160"/>
    </element>
    <isotope N="16" Z="8" name="O160x6068e7b30940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x6068e7b30990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x6068e7b309e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x6068e7b30a30">
      <fraction n="0.99757" ref="O160x6068e7b30940"/>
      <fraction n="0.00038" ref="O170x6068e7b30990"/>
      <fraction n="0.00205" ref="O180x6068e7b309e0"/>
    </element>
    <material name="GAGG0x6068e7b2fee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x6068e7b302a0"/>
      <fraction n="0.0582199682248304" ref="Al0x6068e7b30510"/>
      <fraction n="0.225669934514044" ref="Ga0x6068e7b30760"/>
      <fraction n="0.207138372887736" ref="O0x6068e7b30a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x6068e7b3ed10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x6068e7b3ed60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x6068e7b3edb0">
      <fraction n="0.9893" ref="C120x6068e7b3ed10"/>
      <fraction n="0.0107" ref="C130x6068e7b3ed60"/>
    </element>
    <isotope N="1" Z="1" name="H10x6068e7b3eef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x6068e7b3ef40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x6068e7b3ef90">
      <fraction n="0.999885" ref="H10x6068e7b3eef0"/>
      <fraction n="0.000115" ref="H20x6068e7b3ef40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x6068e7b3eba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x6068e7b47a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x6068e7b47b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x6068e7b47c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x6068e7b3edb0"/>
      <fraction n="0.0852914681999746" ref="H0x6068e7b3ef90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x6068e7b39320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x6068e7b3e2d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x6068e7b3e320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x6068e7b3e3a0">
      <fraction n="0.922296077703922" ref="Si280x6068e7b39320"/>
      <fraction n="0.0468319531680468" ref="Si290x6068e7b3e2d0"/>
      <fraction n="0.0308719691280309" ref="Si300x6068e7b3e320"/>
    </element>
    <material name="Si0x6068e7b3e4e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x6068e7b477f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x6068e7b47890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x6068e7b479d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x6068e7b3e3a0"/>
    </material>
    <material Z="13" name="G4_Al0x6068e7b40020" state="solid">
      <property name="RINDEX" ref="RINDEX0x6068e7b47d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x6068e7b47df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x6068e7b47f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x6068e7b40650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x6068e7b3ef90"/>
      <fraction n="0.774591" ref="C0x6068e7b3edb0"/>
      <fraction n="0.167968" ref="O0x6068e7b30a30"/>
    </material>
    <material name="G4_Galactic0x6068e7b3f860" state="gas">
      <property name="RINDEX" ref="RINDEX0x6068e7b475b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x6068e7b47690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x6068e7b3ef90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x6068e80d8080" x="57" y="57" z="10"/>
    <box lunit="mm" name="bottom0x6068e812e390" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x6068e8108860" x="77" y="77" z="23.5"/>
    <box lunit="mm" name="intEnvelope0x6068e81087e0" x="72" y="72" z="23.6"/>
    <subtraction name="LateralEnvelope0x6068e8108930">
      <first ref="extEnvelope0x6068e8108860"/>
      <second ref="intEnvelope0x6068e81087e0"/>
    </subtraction>
    <union name="solidoVaschetta0x6068e7f82860">
      <first ref="bottom0x6068e812e390"/>
      <second ref="LateralEnvelope0x6068e8108930"/>
      <position name="solidoVaschetta0x6068e7f82860_pos" unit="mm" x="0" y="0" z="-16.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x6068e81086d0" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x6068e815c590" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x6068e82c9cd0" x="100" y="100" z="43.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x6068e82c9b40" x="86" y="86" z="43.41"/>
    <subtraction name="solidDrilledAl10x6068e80b52d0">
      <first ref="solidDrilledAl1Ext0x6068e82c9cd0"/>
      <second ref="solidDrilledAl1Int0x6068e82c9b40"/>
    </subtraction>
    <union name="solidDrilledAl0x6068e8163dc0">
      <first ref="solidDrilledAl00x6068e815c590"/>
      <second ref="solidDrilledAl10x6068e80b52d0"/>
      <position name="solidDrilledAl0x6068e8163dc0_pos" unit="mm" x="0" y="0" z="24.2"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x6068e7f76c30" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x6068e82f90b0">
      <first ref="solidDrilledAl0x6068e8163dc0"/>
      <second ref="solidHoleLong0x6068e7f76c30"/>
      <position name="solidFinalDrilledAl0x6068e82f90b0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x6068e82f90b0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x6068e7f76810">
      <first ref="solidFinalDrilledAl0x6068e82f90b0"/>
      <second ref="solidHoleLong0x6068e7f76c30"/>
      <position name="solidFinalDrilledAl0x6068e7f76810_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x6068e7f76810_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x6068e815c6d0" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x6068e826a9d0" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x6068e82f8e20">
      <first ref="solidDrilledVeto0x6068e815c6d0"/>
      <second ref="solidHole0x6068e826a9d0"/>
      <position name="solidFinalDrilledVeto0x6068e82f8e20_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x6068e82f8e20_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x6068e7f76620">
      <first ref="solidFinalDrilledVeto0x6068e82f8e20"/>
      <second ref="solidHole0x6068e826a9d0"/>
      <position name="solidFinalDrilledVeto0x6068e7f76620_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x6068e7f76620_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x6068e7f8a110" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x6068e80d7cc0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x6068e7f8a1f0">
      <first ref="solidPCBThin0x6068e7f8a110"/>
      <second ref="solidHolePCB0x6068e80d7cc0"/>
      <position name="solidPCBThinFinal0x6068e7f8a1f0_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x6068e82c75f0">
      <first ref="solidPCBThinFinal0x6068e7f8a1f0"/>
      <second ref="solidHolePCB0x6068e80d7cc0"/>
      <position name="solidPCBThinFinal0x6068e82c75f0_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x6068e826a870" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x6068e8188dd0">
      <materialref ref="GAGG0x6068e7b2fee0"/>
      <solidref ref="solidScintVeto0x6068e80d8080"/>
    </volume>
    <volume name="logicVaschettaVeto0x6068e7f8a680">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x6068e7b3eba0"/>
      <solidref ref="solidoVaschetta0x6068e7f82860"/>
    </volume>
    <volume name="logicSiDetThin0x6068e815c7a0">
      <materialref ref="Si0x6068e7b3e4e0"/>
      <solidref ref="solidSiDetThin0x6068e81086d0"/>
    </volume>
    <volume name="logicDrilledAl0x6068e82c1750">
      <materialref ref="G4_Al0x6068e7b40020"/>
      <solidref ref="solidFinalDrilledAl0x6068e7f76810"/>
    </volume>
    <volume name="logicDrilledVeto0x6068e82c9bc0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x6068e7b3eba0"/>
      <solidref ref="solidFinalDrilledVeto0x6068e7f76620"/>
    </volume>
    <volume name="logicPCBThin0x6068e82c1860">
      <materialref ref="G4_BAKELITE0x6068e7b40650"/>
      <solidref ref="solidPCBThinFinal0x6068e82c75f0"/>
    </volume>
    <volume name="logicContainer0x6068e82b0690">
      <materialref ref="G4_Galactic0x6068e7b3f860"/>
      <solidref ref="solidContainer0x6068e826a870"/>
      <physvol name="physScintVeto0x6068e80ec360">
        <volumeref ref="logicScintVeto0x6068e8188dd0"/>
        <position name="physScintVeto0x6068e80ec360_pos" unit="mm" x="0" y="0" z="8.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x6068e7f8a7f0">
        <volumeref ref="logicVaschettaVeto0x6068e7f8a680"/>
        <position name="physVaschettaVeto0x6068e7f8a7f0_pos" unit="mm" x="0" y="0" z="19.3"/>
      </physvol>
      <physvol name="physSiDetThin0x6068e82fac50">
        <volumeref ref="logicSiDetThin0x6068e815c7a0"/>
        <position name="physSiDetThin0x6068e82fac50_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x6068e7f76a00">
        <volumeref ref="logicSiDetThin0x6068e815c7a0"/>
        <position name="physSiDetThin0x6068e7f76a00_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x6068e82c1910">
        <volumeref ref="logicDrilledAl0x6068e82c1750"/>
        <position name="physDrilledAl0x6068e82c1910_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x6068e82c1b80">
        <volumeref ref="logicDrilledVeto0x6068e82c9bc0"/>
        <position name="physDrilledVeto0x6068e82c1b80_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x6068e8269090">
        <volumeref ref="logicPCBThin0x6068e82c1860"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x6068e82b0690"/>
  </setup>

</gdml>
