<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55ec7aec7a70" values="3.1 1.58 2.91765 1.58 2.48 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55ec7aec7b30" values="2.48 189.742 3.00882 189.742 3.1 189.742"/>
    <matrix coldim="2" name="ABSLENGTH0x55ec7aec7c90" values="3.1 3800 2.91765 3800 2.48 3800"/>
    <matrix coldim="2" name="RINDEX0x55ec7aec77f0" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ec7aec7890" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ec7aec79d0" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ec7aec7d30" values="3.1 3.88163 2.91765 3.88163 2.48 3.88163"/>
    <matrix coldim="2" name="GROUPVEL0x55ec7aec7df0" values="2.48 77.2337 3.00882 77.2337 3.1 77.2337"/>
    <matrix coldim="2" name="ABSLENGTH0x55ec7aec7f50" values="3.1 0.0001 2.91765 0.0001 2.48 0.0001"/>
    <matrix coldim="2" name="RINDEX0x55ec7aec75b0" values="3.1 1 2.91765 1 2.48 1"/>
    <matrix coldim="2" name="GROUPVEL0x55ec7aec7690" values="2.48 299.792 3.00882 299.792 3.1 299.792"/>
  </define>

  <materials>
    <isotope N="152" Z="64" name="Gd1520x55ec7aeaf980">
      <atom unit="g/mole" value="151.92"/>
    </isotope>
    <isotope N="154" Z="64" name="Gd1540x55ec7aeb0020">
      <atom unit="g/mole" value="153.921"/>
    </isotope>
    <isotope N="155" Z="64" name="Gd1550x55ec7aeb0070">
      <atom unit="g/mole" value="154.923"/>
    </isotope>
    <isotope N="156" Z="64" name="Gd1560x55ec7aeb00c0">
      <atom unit="g/mole" value="155.922"/>
    </isotope>
    <isotope N="157" Z="64" name="Gd1570x55ec7aeb0110">
      <atom unit="g/mole" value="156.924"/>
    </isotope>
    <isotope N="158" Z="64" name="Gd1580x55ec7aeb0200">
      <atom unit="g/mole" value="157.924"/>
    </isotope>
    <isotope N="160" Z="64" name="Gd1600x55ec7aeb0250">
      <atom unit="g/mole" value="159.927"/>
    </isotope>
    <element name="Gd0x55ec7aeb02a0">
      <fraction n="0.002" ref="Gd1520x55ec7aeaf980"/>
      <fraction n="0.0218" ref="Gd1540x55ec7aeb0020"/>
      <fraction n="0.148" ref="Gd1550x55ec7aeb0070"/>
      <fraction n="0.2047" ref="Gd1560x55ec7aeb00c0"/>
      <fraction n="0.1565" ref="Gd1570x55ec7aeb0110"/>
      <fraction n="0.2484" ref="Gd1580x55ec7aeb0200"/>
      <fraction n="0.2186" ref="Gd1600x55ec7aeb0250"/>
    </element>
    <isotope N="27" Z="13" name="Al270x55ec7aeb01b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x55ec7aeb0510">
      <fraction n="1" ref="Al270x55ec7aeb01b0"/>
    </element>
    <isotope N="69" Z="31" name="Ga690x55ec7aeb06f0">
      <atom unit="g/mole" value="68.9256"/>
    </isotope>
    <isotope N="71" Z="31" name="Ga710x55ec7aeb0160">
      <atom unit="g/mole" value="70.9247"/>
    </isotope>
    <element name="Ga0x55ec7aeb0760">
      <fraction n="0.60108" ref="Ga690x55ec7aeb06f0"/>
      <fraction n="0.39892" ref="Ga710x55ec7aeb0160"/>
    </element>
    <isotope N="16" Z="8" name="O160x55ec7aeb0940">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ec7aeb0990">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ec7aeb09e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ec7aeb0a30">
      <fraction n="0.99757" ref="O160x55ec7aeb0940"/>
      <fraction n="0.00038" ref="O170x55ec7aeb0990"/>
      <fraction n="0.00205" ref="O180x55ec7aeb09e0"/>
    </element>
    <material name="GAGG0x55ec7aeafee0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="310.79599632071"/>
      <D unit="g/cm3" value="6.63"/>
      <fraction n="0.508971724373389" ref="Gd0x55ec7aeb02a0"/>
      <fraction n="0.0582199682248304" ref="Al0x55ec7aeb0510"/>
      <fraction n="0.225669934514044" ref="Ga0x55ec7aeb0760"/>
      <fraction n="0.207138372887736" ref="O0x55ec7aeb0a30"/>
    </material>
    <isotope N="12" Z="6" name="C120x55ec7aebed10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ec7aebed60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ec7aebedb0">
      <fraction n="0.9893" ref="C120x55ec7aebed10"/>
      <fraction n="0.0107" ref="C130x55ec7aebed60"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ec7aebeef0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ec7aebef40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ec7aebef90">
      <fraction n="0.999885" ref="H10x55ec7aebeef0"/>
      <fraction n="0.000115" ref="H20x55ec7aebef40"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55ec7aebeba0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ec7aec7a70"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ec7aec7b30"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ec7aec7c90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55ec7aebedb0"/>
      <fraction n="0.0852914681999746" ref="H0x55ec7aebef90"/>
    </material>
    <isotope N="28" Z="14" name="Si280x55ec7aeb9320">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ec7aebe2d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ec7aebe320">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ec7aebe3a0">
      <fraction n="0.922296077703922" ref="Si280x55ec7aeb9320"/>
      <fraction n="0.0468319531680468" ref="Si290x55ec7aebe2d0"/>
      <fraction n="0.0308719691280309" ref="Si300x55ec7aebe320"/>
    </element>
    <material name="Si0x55ec7aebe4e0" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ec7aec77f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ec7aec7890"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ec7aec79d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.328"/>
      <fraction n="1" ref="Si0x55ec7aebe3a0"/>
    </material>
    <material Z="13" name="G4_Al0x55ec7aec0020" state="solid">
      <property name="RINDEX" ref="RINDEX0x55ec7aec7d30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ec7aec7df0"/>
      <property name="ABSLENGTH" ref="ABSLENGTH0x55ec7aec7f50"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_BAKELITE0x55ec7aec0650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="72.4"/>
      <D unit="g/cm3" value="1.25"/>
      <fraction n="0.057441" ref="H0x55ec7aebef90"/>
      <fraction n="0.774591" ref="C0x55ec7aebedb0"/>
      <fraction n="0.167968" ref="O0x55ec7aeb0a30"/>
    </material>
    <material name="G4_Galactic0x55ec7aebf860" state="gas">
      <property name="RINDEX" ref="RINDEX0x55ec7aec75b0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55ec7aec7690"/>
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ec7aebef90"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solidScintVeto0x55ec7b10f400" x="57" y="57" z="20"/>
    <box lunit="mm" name="bottom0x55ec7b10fae0" x="77" y="77" z="10"/>
    <box lunit="mm" name="extEnvelope0x55ec7b10f790" x="77" y="77" z="33.5"/>
    <box lunit="mm" name="intEnvelope0x55ec7b10f8b0" x="72" y="72" z="33.6"/>
    <subtraction name="LateralEnvelope0x55ec7b10f9b0">
      <first ref="extEnvelope0x55ec7b10f790"/>
      <second ref="intEnvelope0x55ec7b10f8b0"/>
    </subtraction>
    <union name="solidoVaschetta0x55ec7b10fbe0">
      <first ref="bottom0x55ec7b10fae0"/>
      <second ref="LateralEnvelope0x55ec7b10f9b0"/>
      <position name="solidoVaschetta0x55ec7b10fbe0_pos" unit="mm" x="0" y="0" z="-21.65"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidSiDetThin0x55ec7b10b550" rmax="5" rmin="0" startphi="0" z="0.1"/>
    <box lunit="mm" name="solidDrilledAl00x55ec7b11ade0" x="100" y="100" z="8"/>
    <box lunit="mm" name="solidDrilledAl1Ext0x55ec7b11aec0" x="100" y="100" z="68.4"/>
    <box lunit="mm" name="solidDrilledAl1Int0x55ec7b11b020" x="86" y="86" z="68.41"/>
    <subtraction name="solidDrilledAl10x55ec7b11b160">
      <first ref="solidDrilledAl1Ext0x55ec7b11aec0"/>
      <second ref="solidDrilledAl1Int0x55ec7b11b020"/>
    </subtraction>
    <union name="solidDrilledAl0x55ec7b11a8c0">
      <first ref="solidDrilledAl00x55ec7b11ade0"/>
      <second ref="solidDrilledAl10x55ec7b11b160"/>
      <position name="solidDrilledAl0x55ec7b11a8c0_pos" unit="mm" x="0" y="0" z="36.7"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHoleLong0x55ec7b11b420" rmax="5" rmin="0" startphi="0" z="100"/>
    <subtraction name="solidFinalDrilledAl0x55ec7b11c1c0">
      <first ref="solidDrilledAl0x55ec7b11a8c0"/>
      <second ref="solidHoleLong0x55ec7b11b420"/>
      <position name="solidFinalDrilledAl0x55ec7b11c1c0_pos" unit="mm" x="0" y="-14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ec7b11c1c0_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledAl0x55ec7b11c980">
      <first ref="solidFinalDrilledAl0x55ec7b11c1c0"/>
      <second ref="solidHoleLong0x55ec7b11b420"/>
      <position name="solidFinalDrilledAl0x55ec7b11c980_pos" unit="mm" x="0" y="14.5" z="17.2"/>
      <rotation name="solidFinalDrilledAl0x55ec7b11c980_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidDrilledVeto0x55ec7b11ac60" x="72" y="72" z="8"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHole0x55ec7b10b660" rmax="5" rmin="0" startphi="0" z="60"/>
    <subtraction name="solidFinalDrilledVeto0x55ec7b11bf30">
      <first ref="solidDrilledVeto0x55ec7b11ac60"/>
      <second ref="solidHole0x55ec7b10b660"/>
      <position name="solidFinalDrilledVeto0x55ec7b11bf30_pos" unit="mm" x="0" y="-14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ec7b11bf30_rot" unit="deg" x="-9.42809041582063" y="0" z="0"/>
    </subtraction>
    <subtraction name="solidFinalDrilledVeto0x55ec7b11c770">
      <first ref="solidFinalDrilledVeto0x55ec7b11bf30"/>
      <second ref="solidHole0x55ec7b10b660"/>
      <position name="solidFinalDrilledVeto0x55ec7b11c770_pos" unit="mm" x="0" y="14.5" z="9.1"/>
      <rotation name="solidFinalDrilledVeto0x55ec7b11c770_rot" unit="deg" x="9.42809041582063" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidPCBThin0x55ec7b11bb30" x="60" y="60" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidHolePCB0x55ec7b11b5b0" rmax="5.3" rmin="0" startphi="0" z="20"/>
    <subtraction name="solidPCBThinFinal0x55ec7b11bc10">
      <first ref="solidPCBThin0x55ec7b11bb30"/>
      <second ref="solidHolePCB0x55ec7b11b5b0"/>
      <position name="solidPCBThinFinal0x55ec7b11bc10_pos" unit="mm" x="0" y="-14.5" z="0"/>
    </subtraction>
    <subtraction name="solidPCBThinFinal0x55ec7b11c560">
      <first ref="solidPCBThinFinal0x55ec7b11bc10"/>
      <second ref="solidHolePCB0x55ec7b11b5b0"/>
      <position name="solidPCBThinFinal0x55ec7b11c560_pos" unit="mm" x="0" y="14.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="solidContainer0x55ec7b10f170" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="logicScintVeto0x55ec7b10f500">
      <materialref ref="GAGG0x55ec7aeafee0"/>
      <solidref ref="solidScintVeto0x55ec7b10f400"/>
    </volume>
    <volume name="logicVaschettaVeto0x55ec7b10fe90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ec7aebeba0"/>
      <solidref ref="solidoVaschetta0x55ec7b10fbe0"/>
    </volume>
    <volume name="logicSiDetThin0x55ec7b11ab50">
      <materialref ref="Si0x55ec7aebe4e0"/>
      <solidref ref="solidSiDetThin0x55ec7b10b550"/>
    </volume>
    <volume name="logicDrilledAl0x55ec7b11d400">
      <materialref ref="G4_Al0x55ec7aec0020"/>
      <solidref ref="solidFinalDrilledAl0x55ec7b11c980"/>
    </volume>
    <volume name="logicDrilledVeto0x55ec7b11cc20">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55ec7aebeba0"/>
      <solidref ref="solidFinalDrilledVeto0x55ec7b11c770"/>
    </volume>
    <volume name="logicPCBThin0x55ec7b11d5f0">
      <materialref ref="G4_BAKELITE0x55ec7aec0650"/>
      <solidref ref="solidPCBThinFinal0x55ec7b11c560"/>
    </volume>
    <volume name="logicContainer0x55ec7b10f250">
      <materialref ref="G4_Galactic0x55ec7aebf860"/>
      <solidref ref="solidContainer0x55ec7b10f170"/>
      <physvol name="physScintVeto0x55ec7b10f6b0">
        <volumeref ref="logicScintVeto0x55ec7b10f500"/>
        <position name="physScintVeto0x55ec7b10f6b0_pos" unit="mm" x="0" y="0" z="13.1"/>
      </physvol>
      <physvol name="physVaschettaVeto0x55ec7b11a750">
        <volumeref ref="logicVaschettaVeto0x55ec7b10fe90"/>
        <position name="physVaschettaVeto0x55ec7b11a750_pos" unit="mm" x="0" y="0" z="34.3"/>
      </physvol>
      <physvol name="physSiDetThin0x55ec7b11c470">
        <volumeref ref="logicSiDetThin0x55ec7b11ab50"/>
        <position name="physSiDetThin0x55ec7b11c470_pos" unit="mm" x="0" y="-14.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="physSiDetThin0x55ec7b11cb90">
        <volumeref ref="logicSiDetThin0x55ec7b11ab50"/>
        <position name="physSiDetThin0x55ec7b11cb90_pos" unit="mm" x="0" y="14.5" z="0"/>
      </physvol>
      <physvol name="physDrilledAl0x55ec7b11d700">
        <volumeref ref="logicDrilledAl0x55ec7b11d400"/>
        <position name="physDrilledAl0x55ec7b11d700_pos" unit="mm" x="0" y="0" z="-17.2"/>
      </physvol>
      <physvol name="physDrilledVeto0x55ec7b11ded0">
        <volumeref ref="logicDrilledVeto0x55ec7b11cc20"/>
        <position name="physDrilledVeto0x55ec7b11ded0_pos" unit="mm" x="0" y="0" z="-9.1"/>
      </physvol>
      <physvol name="physPCBThin0x55ec7b11df90">
        <volumeref ref="logicPCBThin0x55ec7b11d5f0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicContainer0x55ec7b10f250"/>
  </setup>

</gdml>
